<html>
<head>
<style type="text/css">
<!--
.subtb:link {text-decoration: none; color: #FAFF00;}
.subtb:visited {text-decoration: none; color: #FAFF00;}
.subtb:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subtb:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:link {text-decoration: none; color: red;}
.subki:visited {text-decoration: none; color: red;}
.subki:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:link {text-decoration: none; color: #FAFF00;}
.links:visited {text-decoration: none; color: #FAFF00;}
.links:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
A:link {text-decoration: none; color: #FAFF00;}
A:visited {text-decoration: none; color: #FAFF00;}
A:active {FONT-WEIGHT: none; text-decoration: underlined; color:#007DFF;}
A:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.shadow
{
	filter: progid:dximagetransform.microsoft.shadow(direction=100,color=grey,strength=15);
	width: 90px;
	height: 1px;}
.logo
{
	filter: progid:dximagetransform.microsoft.shadow(direction=125,color=#333333,strength=20);
	width: 90px;
	height: 1px;}
.font {font-family:verdana;font-size:7pt;color:white;font-weight:bold;}

body 
{ 
scrollbar-base-color: #4B4B4B; 
scrollbar-face-color: #4B4B4B; 
scrollbar-track-color: #050505; 
scrollbar-arrow-color: # FF3200;
scrollbar-highlight-color: #FFFFFF; 
scrollbar-3dlight-color: #E6E6E6; 
scrollbar-shadow-color: #A5A5A5;
scrollbar-darkshadow-color: ##A5A5A5; 
} 
-->
</style>
<base target=main>
	<title>Androids</title>
</head>

<body bgcolor="black" TEXT=#F0F0F0 LINK=#F0F0F0 VLINK=#F0F0F0 ALINK=#505050>







<a href="races.html" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Races ::::.....';return true;" ONMOUSEOUT="window.status=''; return true;">
<font size=3 face="Arial" color="red">
Back
</font>
 </a>




<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align=left width=100% valign="top" nowrap>
<font size=4 face="Arial">Androids</font>
</td>
</tr>
<img src="android17_12.jpeg">
<tr>
<td align=left width=100% valign="top" nowrap>
<br>
<font size=3 face="Arial" color="#FAFF00">
<b>Description:</b>
</font>
<font size=2 face="Arial" color="#00FAFF">
<br>
Androids are beings that consist mostly or sometimes entirely of mechanical
<br>parts. Yet they still maintain the appearance of a human. Androids are
<br>made artificially by a mad scientist in the Red Ribbon Army. These super
<br>machines often have minds of their own, though some merely have basic
<br>programming. Most of them are programmed to destroy a certain target at
<br>any cost. They possess the ability to draw power from a target. Being made
<br>with advanced technology, they may analyze a target far more accurately
<br>than a scouter. Also, they may take technological components and install
<br>them, upgrading or healing their body.
</font>
<br><br>
<font size=3 face="Arial" color="#FAFF00">
<b>Energy Attacks:</b>
</font>
<font size=2 face="Arial" color="#FF2D00">
<br>     Energy Ball
<br>     Energy Sphere
<br>     Rocketpunch
<br>     Hell's Flash
</font>
<br><br>
<font size=3 face="Arial" color="#FAFF00">
<b>Skills:</b>
</font>
<font size=2 face="Arial" color="#FF2D00">
<br>     Eyebeam
<br>     Fingerbeam
<br>     Absorb
<br>     Grip
</font>
<br><br>
<font size=3 face="Arial" color="#FAFF00">
<b>Powerups (Chips):</b>
</font>
<font size=2 face="Arial" color="#FF2D00">
<br>	 M5
<br>     M4
<br>     M3
<br>     M2
<br>     M1

</font>
</td>
</tr>










</body>
</html>
