<html>
<head>
<style type="text/css">
<!--
.subtb:link {text-decoration: none; color: #FAFF00;}
.subtb:visited {text-decoration: none; color: #FAFF00;}
.subtb:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subtb:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:link {text-decoration: none; color: red;}
.subki:visited {text-decoration: none; color: red;}
.subki:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:link {text-decoration: none; color: #FAFF00;}
.links:visited {text-decoration: none; color: #FAFF00;}
.links:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
A:link {text-decoration: none; color: #FAFF00;}
A:visited {text-decoration: none; color: #FAFF00;}
A:active {FONT-WEIGHT: none; text-decoration: underlined; color:#007DFF;}
A:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.shadow
{
	filter: progid:dximagetransform.microsoft.shadow(direction=100,color=grey,strength=15);
	width: 90px;
	height: 1px;}
.logo
{
	filter: progid:dximagetransform.microsoft.shadow(direction=125,color=#333333,strength=20);
	width: 90px;
	height: 1px;}
.font {font-family:verdana;font-size:7pt;color:white;font-weight:bold;}

body 
{ 
scrollbar-base-color: #4B4B4B; 
scrollbar-face-color: #4B4B4B; 
scrollbar-track-color: #050505; 
scrollbar-arrow-color: # FF3200;
scrollbar-highlight-color: #FFFFFF; 
scrollbar-3dlight-color: #E6E6E6; 
scrollbar-shadow-color: #A5A5A5;
scrollbar-darkshadow-color: ##A5A5A5; 
} 
-->
</style>
<base target=main>
	
	<title>Biodroid</title>

</head>

<body bgcolor="black" TEXT=#F0F0F0 LINK=#F0F0F0 VLINK=#F0F0F0 ALINK=#505050>

 <a href="races.html" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Races ::::.....';return true;"ONMOUSEOUT="window.status=''; return true;">
<font size=3 face="Arial" color="red">
Back
</font>
 </a>




<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align=left width=100% valign="top" nowrap>
<img src="buu.jpg"><br>
<font size=4 face="Arial">Buus</font>
</td>
</tr>
<tr>
<td align=left width=100% valign="top" nowrap>
<br>
<font size=3 face="Arial" color="#FAFF00">
<b>Description:</b>
</font>
<font size=2 face="Arial" color="#00FAFF">
<br>

Buus, also known as golems in certain circles, are creatures fashioned
<br>entirely by magic. Inmense power courses through their notably rubbery
<br>bodies, which characterizes all Buus.  They have an inate appetite that
<br>never seems to be satisfied, neither by food or others beings. Their
<br>bodies allow them to assimilate anything they wish to absorb into their
<br>DNA, making them extremely versatile and dangerous opponents. It's said
<br>that Buus still retain some of the abilities of the original Buu, or those
<br>he stole anyway. They feed off the lifeforce in matter, known to them as
<br>kili, which seems to power and trigger their transformations. Strangely
<br>enough, the way in which they evolve is molded by their personalities,
<br>a trait never seen on a race before.

</font>
<br><br>
<font size=3 face="Arial" color="#FAFF00">
<b>Energy Attacks:</b>
</font>
<font size=2 face="Arial" color="#FF2D00">
<br>     Special Beam Cannon
<br>     Kamehameha
<br>     Energy Ball
<br>     Super Ghost Kamikaze Attack
<br>     Renzoku Energy Dan

</font>
<br><br>
<font size=3 face="Arial" color="#FAFF00">
<b>Skills:</b>
</font>
<font size=2 face="Arial" color="#FF2D00">
<br>     Doublekick
<br>     Doublepunch
<br>     Absorption
<br>     Fingerbeam
<br>     Regenerate
</font>
<br><br>
<font size=3 face="Arial" color="#FAFF00">
<b>Powerups:</b>
</font>
<font size=2 face="Arial" color="#FF2D00">
<br>     Kid Form
<br>     Good/Evil Form
<br>     Ultimate Form
</font>
</td>
</tr>









</body>
</html>
