<html>
<head>
<style type="text/css">
<!--
.subtb:link {text-decoration: none; color: #FAFF00;}
.subtb:visited {text-decoration: none; color: #FAFF00;}
.subtb:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subtb:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:link {text-decoration: none; color: red;}
.subki:visited {text-decoration: none; color: red;}
.subki:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:link {text-decoration: none; color: #FAFF00;}
.links:visited {text-decoration: none; color: #FAFF00;}
.links:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
A:link {text-decoration: none; color: #FAFF00;}
A:visited {text-decoration: none; color: #FAFF00;}
A:active {FONT-WEIGHT: none; text-decoration: underlined; color:#007DFF;}
A:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.shadow
{
	filter: progid:dximagetransform.microsoft.shadow(direction=100,color=grey,strength=15);
	width: 90px;
	height: 1px;}
.logo
{
	filter: progid:dximagetransform.microsoft.shadow(direction=125,color=#333333,strength=20);
	width: 90px;
	height: 1px;}
.font {font-family:verdana;font-size:7pt;color:white;font-weight:bold;}

body 
{ 
scrollbar-base-color: #4B4B4B; 
scrollbar-face-color: #4B4B4B; 
scrollbar-track-color: #050505; 
scrollbar-arrow-color: # FF3200;
scrollbar-highlight-color: #FFFFFF; 
scrollbar-3dlight-color: #E6E6E6; 
scrollbar-shadow-color: #A5A5A5;
scrollbar-darkshadow-color: ##A5A5A5; 
} 
-->
</style>
<base target=main>
	<title>Menu</title>
</head>

<body bgcolor="black" leftmargin="2" topmargin="2" TEXT=#F0F0F0 LINK=#F0F0F0 VLINK=#F0F0F0 ALINK=#505050>





<table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align=left width=100% valign="top" nowrap>
<font size=4 face="Arial"><b>MUD Clients</b></font>
</td>
</tr>
<tr>
<td align=left width=100% valign="top" nowrap>
<font size=3 face="Arial" color="#FAFF00">
<br><br>
<a href="http://www.candyland.compu-aid.net/gmudzip.exe" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles GMUD ::::..... '; return true;" ONMOUSEOUT="window.status=''; return true;"><br>-GMUD (Newbie Friendly)</a><a href="http://www.mushclient.com/" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles MUSHCLIENT ::::..... '; return true;" ONMOUSEOUT="window.status=''; return true;"><br>-MushClient (Not for Beginners)</a>
<a href="http://www.mmgui.com/" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Mud Master 2000 (MM2K) ::::..... '; return true;" ONMOUSEOUT="window.status=''; return true;"><br>-Mud Master 2000 (Nor For Beginners)</a>
<a href="http://www.gameaxle.com/" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Portal Client ::::..... '; return true;" ONMOUSEOUT="window.status=''; return true;"><br>-Portal Client</a>
<a href="http://ggmud.sourceforge.net/" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles GGMUD ::::..... '; return true;" ONMOUSEOUT="window.status=''; return true;"><br>-GGMUD (GMUD's New Version)</a>

</font>
</td>
</tr>






</body>
</html>
