<html>
<head>
<style type="text/css">
<!--
.subtb:link {text-decoration: none; color: #FAFF00;}
.subtb:visited {text-decoration: none; color: #FAFF00;}
.subtb:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subtb:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:link {text-decoration: none; color: red;}
.subki:visited {text-decoration: none; color: red;}
.subki:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:link {text-decoration: none; color: #FAFF00;}
.links:visited {text-decoration: none; color: #FAFF00;}
.links:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
A:link {text-decoration: none; color: #FAFF00;}
A:visited {text-decoration: none; color: #FAFF00;}
A:active {FONT-WEIGHT: none; text-decoration: underlined; color:#007DFF;}
A:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.shadow
{
	filter: progid:dximagetransform.microsoft.shadow(direction=100,color=grey,strength=15);
	width: 90px;
	height: 1px;}
.logo
{
	filter: progid:dximagetransform.microsoft.shadow(direction=125,color=#333333,strength=20);
	width: 90px;
	height: 1px;}
.font {font-family:verdana;font-size:7pt;color:white;font-weight:bold;}

body 
{ 
scrollbar-base-color: #4B4B4B; 
scrollbar-face-color: #4B4B4B; 
scrollbar-track-color: #050505; 
scrollbar-arrow-color: # FF3200;
scrollbar-highlight-color: #FFFFFF; 
scrollbar-3dlight-color: #E6E6E6; 
scrollbar-shadow-color: #A5A5A5;
scrollbar-darkshadow-color: ##A5A5A5; 
} 
-->
</style>
<base target=main>
	<title>PK</title>
</head>

<body bgcolor="black" leftmargin="2" topmargin="2" TEXT=#F0F0F0 LINK=#F0F0F0 VLINK=#F0F0F0 ALINK=#505050>







<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align=left width=100% valign="top" nowrap>
<font size=4 face="Arial"><b>Equipment (EQ)</b></font>
</td>
</tr>
<tr>
<td align=left width=100% valign="top" nowrap>
<font size=2 face="Arial" color="#00FAFF">
<br><br>
<br>Another important aspect of DragonBall Z: Chronicles is the equipment.
<br>Many people would kill to have an unique piece in the entire MUD. More
<br>if its better than everything else. Apart from making you appear cool
<br>to each person that looks at you. Each piece of equipment gives you an
<br>extra armor or attack %. If your the best equipped character, you should
<br>probably know that you won't get hit as hard as someone that has barely
<br>no good equipment. Choosing the kind of equipment you should use is easy,
<br>just pay attention to where you can use the equipment and the % it carries.
<br>Clans have most of the best equipment of the MUD, making them raid each
<br>other headquarters for pieces of the equipment.
<br>
<br>In addition, androids can wear chips into their cpu, making their powerlevel
<br>and stat mods increase. All the equipment has powerlevel boundaries, if your
<br>PL is not within those boundaries, you won't be able to wear it, you can check
<br>this by typing exam [equipment].
</font>
<br>
<br>
</td>
</tr>








</body>
</html>
