<html>
<head>
<style type="text/css">
<!--
.subtb:link {text-decoration: none; color: #FAFF00;}
.subtb:visited {text-decoration: none; color: #FAFF00;}
.subtb:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subtb:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:link {text-decoration: none; color: red;}
.subki:visited {text-decoration: none; color: red;}
.subki:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:link {text-decoration: none; color: #FAFF00;}
.links:visited {text-decoration: none; color: #FAFF00;}
.links:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
A:link {text-decoration: none; color: #FAFF00;}
A:visited {text-decoration: none; color: #FAFF00;}
A:active {FONT-WEIGHT: none; text-decoration: underlined; color:#007DFF;}
A:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.shadow
{
	filter: progid:dximagetransform.microsoft.shadow(direction=100,color=grey,strength=15);
	width: 90px;
	height: 1px;}
.logo
{
	filter: progid:dximagetransform.microsoft.shadow(direction=125,color=#333333,strength=20);
	width: 90px;
	height: 1px;}
.font {font-family:verdana;font-size:7pt;color:white;font-weight:bold;}

body 
{ 
scrollbar-base-color: #4B4B4B; 
scrollbar-face-color: #4B4B4B; 
scrollbar-track-color: #050505; 
scrollbar-arrow-color: # FF3200;
scrollbar-highlight-color: #FFFFFF; 
scrollbar-3dlight-color: #E6E6E6; 
scrollbar-shadow-color: #A5A5A5;
scrollbar-darkshadow-color: ##A5A5A5; 
} 
-->
</style>
<base target=main>
	<title>Immortals</title>
</head>

<body bgcolor="black" leftmargin="2" topmargin="2" TEXT=#F0F0F0 LINK=#F0F0F0 VLINK=#F0F0F0 ALINK=#505050>






<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align=left width=100% valign="top" nowrap>
<font size=4 face="Arial" color="#FFFFFF">
<b>MUD Status</b>
</font>
<font size=3 face="Arial" color="#FAFF00">
<br><br>
<b>Codebase: </b>
</font>
<font size=3 face="Arial" color="#00FAFF">
Smaug (Heavily Modified)
</font>
<font size=3 face="Arial" color="#FAFF00">
<br>
<b>Pkill: </b>
</font>
<font size=3 face="Arial" color="#00FAFF">
Restricted
</font>
<font size=3 face="Arial" color="#FAFF00">
<br>
<b>RP: </b>
</font>
<font size=3 face="Arial" color="#00FAFF">
Encouraged
</font>
<font size=3 face="Arial" color="#FAFF00">
<br>
<b>Average Players: </b>
</font>
<font size=3 face="Arial" color="#00FAFF">
5-15
</font>
<font size=3 face="Arial" color="#FAFF00">
<br>
<b>Theme: </b>
</font>
<font size=3 face="Arial" color="#00FAFF">
Dragonball, Dragonball Z, Dragonball GT
</font>
<font size=3 face="Arial" color="#FAFF00">
<br>
<b>Hosted By: </b>
</font>
<font size=3 face="Arial" color="#00FAFF">
Amber.org.uk
</font>
<font size=3 face="Arial" color="#FAFF00">
<br>
<b>Level System: </b>
</font>
<font size=3 face="Arial" color="#00FAFF">
No (Power-Level System)
</font>
<font size=3 face="Arial" color="#FAFF00">
<br>
<b>Equipment System: </b>
</font>
<font size=3 face="Arial" color="#00FAFF">
Powerlevel Dependant
</font>
<font size=3 face="Arial" color="#FAFF00">
<br>
<b>Quests: </b>
</font>
<font size=3 face="Arial" color="#00FAFF">
Yes
</font>
<font size=3 face="Arial" color="#FAFF00">
<br>
<b>Clans: </b>
</font>
<font size=3 face="Arial" color="#00FAFF">
Yes
</font>
<br><br>
<font size=4 face="Arial" color="#FFFFFF">
<b>Description:</b>
</font><br>
<font size=3 face="Arial" color="#00FAFF">
<br>Enter the world of Dragon Ball Z: Chaotic Chronicles. Immerse yourself with our variety of
<br>races to use. Design your ultimate fighting character along with the different races
<br>that will make your character unique. Collect the dragonballs that are scattered around
<br>the Earth, and wish upon the dragon. Conquer the different planets around the universe,
<br>turn them into your colonies, and make them collect money for your clan. Have clan
<br>battles and raids through the planets or even the enemies's headquarters. Fly through the
<br>galaxy exploring new horizons as you'll find new and exciting stuff yet to come.
</font>
</td>
</tr>







</body>
</html>
