<html>
<head>
<style type="text/css">
<!--
.subtb:link {text-decoration: none; color: #FFFFFF;}
.subtb:visited {text-decoration: none; color: #FFFFFF;}
.subtb:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subtb:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:link {text-decoration: none; color: red;}
.subki:visited {text-decoration: none; color: red;}
.subki:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:link {text-decoration: none; color: #FFFFFF;}
.links:visited {text-decoration: none; color: #FFFFFF;}
.links:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
A:link {text-decoration: none; color: #FFFFFF;}
A:visited {text-decoration: none; color: #FFFFFF;}
A:active {FONT-WEIGHT: none; text-decoration: underlined; color:#007DFF;}
A:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.shadow
{
	filter: progid:dximagetransform.microsoft.shadow(direction=100,color=grey,strength=15);
	width: 90px;
	height: 1px;}
.logo
{
	filter: progid:dximagetransform.microsoft.shadow(direction=125,color=#333333,strength=20);
	width: 90px;
	height: 1px;}
.font {font-family:verdana;font-size:7pt;color:white;font-weight:bold;}

body 
{ 
scrollbar-base-color: #4B4B4B; 
scrollbar-face-color: #4B4B4B; 
scrollbar-track-color: #050505; 
scrollbar-arrow-color: # FF3200;
scrollbar-highlight-color: #FFFFFF; 
scrollbar-3dlight-color: #E6E6E6; 
scrollbar-shadow-color: #A5A5A5;
scrollbar-darkshadow-color: ##A5A5A5; 
} 
-->
</style>
<base target=main>
	<title>Menu</title>
</head>

<body bgcolor="#203B4B" leftmargin="2" topmargin="2" TEXT=#F0F0F0 LINK=#F0F0F0 VLINK=#F0F0F0 ALINK=#505050>









<table width="153" border="0" cellpadding="0" cellspacing="0">



<tr><td width="153" height="113" valign="top">

<table width="146" height=100% border="0" cellpadding="0" cellspacing="0">
<tr><td width="146" height="38" valign="top" background="main.gif"></td></tr>
<tr><td height=100% valign="top" background="navigation_r2_c1.gif"><font color="#333333" size="1" face="Verdana, Arial">
     <a href="f_main.html" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Home ::::..... '; return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     Home
</a><br>
     <a href="imms.html" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Immortals ::::..... '; return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     Immortals
</a><br>
         <a href="webwizlist.php" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Immortals ::::..... ';return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     Wizlist

</a><br>
         <a href="webwho.php" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Who List ::::.....';return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     Who List

</a><br>
         <a href="webclans.php" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Clans List ::::.....';return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     Clans List

</a><br>

           <a href="webplanets.php" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Planets ::::.....';return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     Planets
</a><br>

           <a href="webchanges.php" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Changes ::::.....';return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     Changes
</a><br>

</font>
</td></tr>
<tr><td height="23" valign="top" background="navigation_r3_c1.gif"> </td></tr>

</table>
</td></tr>




<tr><td width="153" height="113" valign="top">
<table width="146" height=100% border="0" cellpadding="0" cellspacing="0">
<tr><td width="146" height="38" valign="top" background="info.gif"></td></tr>
<tr><td height=100% valign="top" background="navigation_r2_c1.gif"><font color="#333333" size="1" face="Verdana, Arial">
     <a href="races.html" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Races ::::..... '; return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     Races
</a><br>
     <a href="skills.html" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Skills ::::..... '; return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     Skills
</a><br>
     <a href="clans.html" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Clans ::::..... '; return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     Clans
</a><br>
      <a href="stats.html" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Attributes ::::..... '; 
return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     Attributes
</a><br>
      <a href="faq.html" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles FAQ ::::..... ';
return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     FAQ
</a><br>

</font>
</td></tr>
<tr><td height="23" valign="top" background="navigation_r3_c1.gif"> </td></tr>

</table>
</td></tr>








<tr><td width="153" height="113" valign="top">
<table width="146" height=100% border="0" cellpadding="0" cellspacing="0">
<tr><td width="146" height="38" valign="top" background="guide.gif"></td></tr>
<tr><td height=100% valign="top" background="navigation_r2_c1.gif"><font color="#333333" size="1" face="Verdana, Arial">
     <a href="pk.html" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles  Races ::::..... '; return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     PK
</a><br>
     <a href="maps.html" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles PK ::::..... '; return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     Maps
</a><br>
     <a href="eq.html" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Equipment ::::..... '; return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     Equipment
</a><br>
     <a href="money.html" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Making Money ::::..... '; return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     Making Money
</a><br>
     <a href="train.html" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Training ::::..... '; return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     Training
</a><br>
     <a href="telnet://dbzc.amber.org.uk:7010" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles CONNECT! ::::..... '; return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     Connect to DBZ:CC
</a><br>
     <a href="clients.html" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles MUD Clients ::::..... '; return true;" ONMOUSEOUT="window.status=''; return true;">
&nbsp;&nbsp;&nbsp;&nbsp;     MUD Clients
</a><br>
</font></td></tr>
<tr><td height="23" valign="top" background="navigation_r3_c1.gif"> </td></tr>

</table>
</td>
</tr>

<table align="center" border="0" cellpadding="0" cellspacing="0">
<a href="http://www.mudconnect.com/cgi-bin/vote_rank.cgi?mud=Dragon Ball Z: Chaotic Chronicles"><img border="0" src="http://www.mudconnect.com/images/tmcvote1.gif" alt="Vote for us on TMC!"></a>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0">
 <center><a href="http://www.freehitcounters.net"><img border="0" src="http://kevgar.com/image.php?page=http://www.angeltowns4.com/members/dbzdl/f_menu.html&digit=v139"  alt="Free Counter"></a><br><a href="http://www.buy-cheap-adipex-online.net/adipex_online.asp"><font color="#203B4B">Adipex Online</font></a></center>
</table>












</body>
</html>
