<html>
<head>
<style type="text/css">
<!--
.subtb:link {text-decoration: none; color: #FAFF00;}
.subtb:visited {text-decoration: none; color: #FAFF00;}
.subtb:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subtb:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:link {text-decoration: none; color: red;}
.subki:visited {text-decoration: none; color: red;}
.subki:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:link {text-decoration: none; color: #FAFF00;}
.links:visited {text-decoration: none; color: #FAFF00;}
.links:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
A:link {text-decoration: none; color: #FAFF00;}
A:visited {text-decoration: none; color: #FAFF00;}
A:active {FONT-WEIGHT: none; text-decoration: underlined; color:#007DFF;}
A:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.shadow
{
	filter: progid:dximagetransform.microsoft.shadow(direction=100,color=grey,strength=15);
	width: 90px;
	height: 1px;}
.logo
{
	filter: progid:dximagetransform.microsoft.shadow(direction=125,color=#333333,strength=20);
	width: 90px;
	height: 1px;}
.font {font-family:verdana;font-size:7pt;color:white;font-weight:bold;}

body 
{ 
scrollbar-base-color: #4B4B4B; 
scrollbar-face-color: #4B4B4B; 
scrollbar-track-color: #050505; 
scrollbar-arrow-color: # FF3200;
scrollbar-highlight-color: #FFFFFF; 
scrollbar-3dlight-color: #E6E6E6; 
scrollbar-shadow-color: #A5A5A5;
scrollbar-darkshadow-color: ##A5A5A5; 
} 
-->
</style>
<base target=main>
	<title>Halfbreed</title>

</head>

<body bgcolor="black" TEXT=#F0F0F0 LINK=#F0F0F0 VLINK=#F0F0F0 ALINK=#505050>
 <a href="races.html" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Races ::::.....';return true;"ONMOUSEOUT="window.status=''; return true;">
<font size=3 face="Arial" color="red">
Back
</font>
 </a>

<!-- START HOME FREE HEADER CODE -->


<!-- END HOME FREE HEADER CODE -->











<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align=left width=100% valign="top" nowrap>
<img src="trunks28.jpeg"><br>
<font size=4 face="Arial">Halfbreeds</font>
</td>
</tr>
<tr>
<td align=left width=100% valign="top" nowrap>
<br>
<font size=3 face="Arial" color="#FAFF00">
<b>Description:</b>
</font>
<font size=2 face="Arial" color="#00FAFF">
<br>
Half-breeds are not a simple mix of just any two races. They are, more
<br>specifically, half human, and half saiyan. Half-breeds, for the most part,
<br>live on Earth. Like Saiyans, they are born with a monkey tail also, like
<br>their Saiyan parents, they have the ability to become a Super Saiyan, as
<br>well as transform into the giant monkey-beasts known as Oozaru, though the
<br>latter is only possible if their tails are still attached during a full
<br>moon. Rumor has it that half-breeds are incapable of attaining as high
<br>of a level of Super Saiyan, though this is hard to prove, since so few
<br>attain such unheard-of power.
</font>
<br><br>
<font size=3 face="Arial" color="#FAFF00">
<b>Energy Attacks:</b>
</font>
<font size=2 face="Arial" color="#FF2D00">
<br>     Energy Ball
<br>     Masenko
<br>     Kamehameha
<br>     Burning Attack
<br>     Renzoku Energy Dan
</font>
<br><br>
<font size=3 face="Arial" color="#FAFF00">
<b>Skills:</b>
</font>
<font size=2 face="Arial" color="#FF2D00">
<br>     Energy Barrier
</font>
<br><br>
<font size=3 face="Arial" color="#FAFF00">
<b>Powerups:</b>
</font>
<font size=2 face="Arial" color="#FF2D00">
<br>     SSJ1
<br>     SSJ2
<br>     Mystic
<br>     Mystic SSJ
<br>     USSJ
<br>     Kaioken
<br>     Oozaru
</font>
</td>
</tr>










<!-- START HOME FREE FOOTER CODE -->


<!-- END HOME FREE FOOTER CODE -->
</body>
</html>

