<html>
<head>
<style type="text/css">
<!--
.subtb:link {text-decoration: none; color: #FAFF00;}
.subtb:visited {text-decoration: none; color: #FAFF00;}
.subtb:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subtb:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:link {text-decoration: none; color: red;}
.subki:visited {text-decoration: none; color: red;}
.subki:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:link {text-decoration: none; color: #FAFF00;}
.links:visited {text-decoration: none; color: #FAFF00;}
.links:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
A:link {text-decoration: none; color: #FAFF00;}
A:visited {text-decoration: none; color: #FAFF00;}
A:active {FONT-WEIGHT: none; text-decoration: underlined; color:#007DFF;}
A:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.shadow
{
	filter: progid:dximagetransform.microsoft.shadow(direction=100,color=grey,strength=15);
	width: 90px;
	height: 1px;}
.logo
{
	filter: progid:dximagetransform.microsoft.shadow(direction=125,color=#333333,strength=20);
	width: 90px;
	height: 1px;}
.font {font-family:verdana;font-size:7pt;color:white;font-weight:bold;}

body 
{ 
scrollbar-base-color: #4B4B4B; 
scrollbar-face-color: #4B4B4B; 
scrollbar-track-color: #050505; 
scrollbar-arrow-color: # FF3200;
scrollbar-highlight-color: #FFFFFF; 
scrollbar-3dlight-color: #E6E6E6; 
scrollbar-shadow-color: #A5A5A5;
scrollbar-darkshadow-color: ##A5A5A5; 
} 
-->
</style>
<base target=main>
	
	<title>Mutant</title>

</head>

<body bgcolor="black" TEXT=#F0F0F0 LINK=#F0F0F0 VLINK=#F0F0F0 ALINK=#505050>


 <a href="races.html" ONMOUSEOVER="window.status='....:::: Dragon Ball Z: Chronicles Races ::::.....';return true;"ONMOUSEOUT="window.status=''; return true;">
<font size=3 face="Arial" color="red">
Back
</font>
 </a>



<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<img src="zarbon.jpeg">
<br>
<td align=left width=100% valign="top" nowrap>
<font size=4 face="Arial">Mutants</font>
</td>
</tr>
<tr>
<td align=left width=100% valign="top" nowrap>
<br>
<font size=3 face="Arial" color="#FAFF00">
<b>Description:</b>
</font>
<font size=2 face="Arial" color="#00FAFF">
<br>
Mutants are a strange and unique race. Even their individual members
<br>are unique, often looking completely different from one another. All
<br>mutants possess the ability to mutate their body further than they
<br>already are, granting them abilities, and often making them stronger
<br>or quicker as well. Some are able to mutate so much that they look
<br>completely different from their original form. Rumor has it that
<br>there have been members of the Ginyu Force that were mutants.
</font>
<br><br>
<font size=3 face="Arial" color="#FAFF00">
<b>Energy Attacks:</b>
</font>
<font size=2 face="Arial" color="#FF2D00">
<br>     Scattershot
<br>     Renzoku Energy Dan
<br>     Energy Ball
</font>
<br><br>
<font size=3 face="Arial" color="#FAFF00">
<b>Skills:</b>
</font>
<font size=2 face="Arial" color="#FF2D00">
<br>     Primary Skill
<br>     Secondary Skill
<br>     Claw
<br>     Energy Barrier
</font>
<br><br>
<font size=3 face="Arial" color="#FAFF00">
<b>Powerups:</b>
</font>
<font size=2 face="Arial" color="#FF2D00">
<br>     Mutate 1
<br>     Mutate 2
<br>     Mutate 3
<br>     Mutate 4
<br>	 Monster Mutation
</font>
</td>
</tr>









</body>
</html>
