<html>
<head>
<style type="text/css">
<!--
.subtb:link {text-decoration: none; color: #FAFF00;}
.subtb:visited {text-decoration: none; color: #FAFF00;}
.subtb:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subtb:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:link {text-decoration: none; color: red;}
.subki:visited {text-decoration: none; color: red;}
.subki:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:link {text-decoration: none; color: #FAFF00;}
.links:visited {text-decoration: none; color: #FAFF00;}
.links:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
A:link {text-decoration: none; color: #FAFF00;}
A:visited {text-decoration: none; color: #FAFF00;}
A:active {FONT-WEIGHT: none; text-decoration: underlined; color:#007DFF;}
A:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.shadow
{
	filter: progid:dximagetransform.microsoft.shadow(direction=100,color=grey,strength=15);
	width: 90px;
	height: 1px;}
.logo
{
	filter: progid:dximagetransform.microsoft.shadow(direction=125,color=#333333,strength=20);
	width: 90px;
	height: 1px;}
.font {font-family:verdana;font-size:7pt;color:white;font-weight:bold;}

body 
{ 
scrollbar-base-color: #4B4B4B; 
scrollbar-face-color: #4B4B4B; 
scrollbar-track-color: #050505; 
scrollbar-arrow-color: # FF3200;
scrollbar-highlight-color: #FFFFFF; 
scrollbar-3dlight-color: #E6E6E6; 
scrollbar-shadow-color: #A5A5A5;
scrollbar-darkshadow-color: ##A5A5A5; 
} 
-->
</style>
<base target=main>
	<title>Planet Namek</title>
</head>

<body bgcolor="black" leftmargin="2" topmargin="2" TEXT=#F0F0F0 LINK=#F0F0F0 VLINK=#F0F0F0 ALINK=#505050>

<table align="center" width="50%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align=center width=50% valign="top" nowrap>
<font size=4 face="Arial"><b>Planet Namek</b></font>
</td>
</tr>

<tr> <td>
<img src="namek.gif">
</td> </tr>
</table>

</body>
</html>

