<html>
<head>
<style type="text/css">
<!--
.subtb:link {text-decoration: none; color: #FAFF00;}
.subtb:visited {text-decoration: none; color: #FAFF00;}
.subtb:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subtb:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:link {text-decoration: none; color: red;}
.subki:visited {text-decoration: none; color: red;}
.subki:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:link {text-decoration: none; color: #FAFF00;}
.links:visited {text-decoration: none; color: #FAFF00;}
.links:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
A:link {text-decoration: none; color: #FAFF00;}
A:visited {text-decoration: none; color: #FAFF00;}
A:active {FONT-WEIGHT: none; text-decoration: underlined; color:#007DFF;}
A:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.shadow
{
	filter: progid:dximagetransform.microsoft.shadow(direction=100,color=grey,strength=15);
	width: 90px;
	height: 1px;}
.logo
{
	filter: progid:dximagetransform.microsoft.shadow(direction=125,color=#333333,strength=20);
	width: 90px;
	height: 1px;}
.font {font-family:verdana;font-size:7pt;color:white;font-weight:bold;}

body 
{ 
scrollbar-base-color: #4B4B4B; 
scrollbar-face-color: #4B4B4B; 
scrollbar-track-color: #050505; 
scrollbar-arrow-color: # FF3200;
scrollbar-highlight-color: #FFFFFF; 
scrollbar-3dlight-color: #E6E6E6; 
scrollbar-shadow-color: #A5A5A5;
scrollbar-darkshadow-color: ##A5A5A5; 
} 
-->
</style>
<base target=main>
	<title>PK</title>
</head>

<body bgcolor="black" leftmargin="2" topmargin="2" TEXT=#F0F0F0 LINK=#F0F0F0 VLINK=#F0F0F0 ALINK=#505050>






<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align=left width=100% valign="top" nowrap>
<font size=4 face="Arial"><b>Player-Killing (PK)</b></font>
</td>
</tr>
<tr>
<td align=left width=100% valign="top" nowrap>
<font size=2 face="Arial" color="#00FAFF">
<br>PK has become one of the most important aspects of DragonBall Z: Chronicles.
<br>It has an unique stat system and fighting system. Each stat affects your
<br>character in a way. If you spend alot on a stat, you will have to sacrifice another.
</font>
<br>
<br>
<font size=2 face="Arial" color="#FAFF00">
<br><b>First Lesson: Developing your Ultimate Fighting Character</b>
</font>
<br>
<font size=2 face="Arial" color="#00FAFF">
<br>For the first lesson, you must first choose the type of character you
<br>will be. This can be from melee, tank, ki user, leader or any other
<br>combined type you can think of. You define the type of your character
<br>by the stats you train. If you train 10-15 condition, you most likely
<br>will be a melee/ki user char type. In other cases, if you train dex,
<br>int, lck and wis, then you most likely will tank (if your able) most
<br>of the fights you are in to. Other cases like being the leader of the
<br>group, means having charisma. Having charisma boosts all of the people
<br>that are following you. So, choose the type that you want and lets continue
<br>(it is recommended for starters, to go ki or melee/ki).
</font>
<br>
<br>
<font size=2 face="Arial" color="#FAFF00">
<br><b>Second Lesson: Using Energy Attacks in a fight.</b>
</font>
<br>
<font size=2 face="Arial" color="#00FAFF">
<br>Second lesson, will be when its a good time to use a ki attack. If
<br>your facing one opponent, using a ki attack below 40 is a no-no. Why?
<br>because the chances of dying are high. Also, you should consider going
<br>defensive below 50, this will make your chances of survival go up. Eat
<br>a bean when you feel that if another attack lands or another melee lands
<br>will be too late. If your facing three or more opponents at a time, it
<br>is recommended that you do not do anything else rather than eat beans
<br>and tank. If your NOT tanking the fight, direct your attack to the one
<br>that is tanking. Many fights are lost because a group doesn't focus their
<br>attack to the one that is tanking.
</font>
<br>
<br>
<font size=2 face="Arial" color="#FAFF00">
<br><b>Third Lesson: Fleeing with Accuracy</b>
</font>
<br>
<font size=2 face="Arial" color="#00FAFF">
<br>Third lesson, and probably one of the most important in the mud, is fleeing.
<br>Here, there are no penalties for fleeing. Fleeing can save your life, but
<br>it is recommended not to spam it, since after you have fled, you can mistakenly
<br>have typed it again. Giving a chance for the other person to enter the room
<br>and attack you again. Also remember, after a PK fight have been started, its
<br>not a 100% the chances you will be able to enter a spaceship.
</font>
<br>
<br>
<font size=2 face="Arial" color="#FAFF00">
<br><b>Fourth Lesson: Choosing the best Powerup</b>
</font>
<br>
<font size=2 face="Arial" color="#00FAFF">
<br>Fourth Lesson, some races, not all, have the ability to use many different
<br>powerups. They modify differently your powerlevel and your stat mods. Depending
<br>on who you are fighting, and the type of character you are, you should always
<br>choose the best fighting style. Like, if your a saiyan ki-user, you should probably
<br>use SSJ4, since it highers how much your ki attacks will do on your opponent.
</font>
<br>
<br>
<font size=2 face="Arial" color="#FAFF00">
<br><b>Fifth Lesson: Choosing the type of fight (1 on 1)</b>
</font>
<br>
<font size=2 face="Arial" color="#00FAFF">
<br>Fifth Lesson will be what type of fight you will be fighting with your opponent.
<br>I consider this to be two types: Out-beaning and Instant-kill. Out-beaning means
<br>that everytime your opponent eats a bean, you should try to do a ki attack, so
<br>that you take advantage totally of that attack. So for instance: your opponent
<br>eats a bean, you throw final flash, hits for 40, and hes already at 60. Meaning
<br>that a round of melee, and he will have to eat another bean, giving you the advantage.
<br>The instant-kill type is used by many of the skilled fighters. This means that you
<br>will try to kill your opponent before either of you ran out of beans. Some races
<br>like Icers and Saiyans can use "combos" to higher the posibility of killing.
<br><br><br>
</font>
</td>
</tr>







</body>
</html>
