<html>
<head>
<style type="text/css">
<!--
.subtb:link {text-decoration: none; color: #FAFF00;}
.subtb:visited {text-decoration: none; color: #FAFF00;}
.subtb:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subtb:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:link {text-decoration: none; color: red;}
.subki:visited {text-decoration: none; color: red;}
.subki:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:link {text-decoration: none; color: #FAFF00;}
.links:visited {text-decoration: none; color: #FAFF00;}
.links:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
A:link {text-decoration: none; color: #FAFF00;}
A:visited {text-decoration: none; color: #FAFF00;}
A:active {FONT-WEIGHT: none; text-decoration: underlined; color:#007DFF;}
A:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.shadow
{
	filter: progid:dximagetransform.microsoft.shadow(direction=100,color=grey,strength=15);
	width: 90px;
	height: 1px;}
.logo
{
	filter: progid:dximagetransform.microsoft.shadow(direction=125,color=#333333,strength=20);
	width: 90px;
	height: 1px;}
.font {font-family:verdana;font-size:7pt;color:white;font-weight:bold;}

body 
{ 
scrollbar-base-color: #4B4B4B; 
scrollbar-face-color: #4B4B4B; 
scrollbar-track-color: #050505; 
scrollbar-arrow-color: # FF3200;
scrollbar-highlight-color: #FFFFFF; 
scrollbar-3dlight-color: #E6E6E6; 
scrollbar-shadow-color: #A5A5A5;
scrollbar-darkshadow-color: ##A5A5A5; 
} 
-->
</style>
<base target=main>
	<title>Menu</title>
</head>

<body bgcolor="black" leftmargin="2" topmargin="2" TEXT=#F0F0F0 LINK=#F0F0F0 VLINK=#F0F0F0 ALINK=#505050>






<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align=left width=100% valign="top" nowrap>
<font size=4 face="Arial"><b>Character Attributes</b></font>
</td>
</tr>
<tr>
<td align=left width=100% valign="top" nowrap>
<font size=2 face="Arial" color="#00FAFF">
<br>Attributes are that what makes your character unique and special.
<br>It is what separates the strong from the weak. You may choose for your
<br>character to have more brain than brawn, or visa versa. When you train your
<br>character you may have to sacrifice one thing for another. For example you
<br>may want your character to be incredibly strong, but you might have to be
<br>a little slow.
<br><br>
<br>There are only seven attributes:
<br>
<br>---------------------------------------------------------------------------------------- 
<br>STRENGTH (STR)     - Affects the damage done with melee and energy attacks to target.
<br>----------------------------------------------------------------------------------------
<br>INTELLIGENCE (INT) - Affects the defense from melee and energy attacks from target.
<br>                   - Determines the speed of learning new skills.
<br>----------------------------------------------------------------------------------------
<br>DEXTERITY (DEX)    - How accurate attacks are and how well you can avoid one.
<br>                   - Determines how many items you can carry.
<br>----------------------------------------------------------------------------------------
<br>CONDITION (CON)    - Determines how much energy you obtain per gain.
<br>                   - Affects your Life/Energy heal rate.
<br>----------------------------------------------------------------------------------------
<br>WISDOM (WIS)       - Ability to learn skills quickly and to their full potential.
<br>----------------------------------------------------------------------------------------
<br>CHARISMA (CHA)     - Improves leadership in groups.
<br>                   - Helps with being a good speaker of the people.
<br>----------------------------------------------------------------------------------------
<br>LUCK (LCK)         - Will determine how much luck you have in the heat of combat.
<br>                   - Determines how many times you will hit critically an enemy.
<br>----------------------------------------------------------------------------------------
<br>
<br>You can train each attribute with the train command: train [attribute]
<br>You can also see your current attributes with the score command. You can also
<br>see how much attribute training sessions you have with the practice command.
</font>
</td>
</tr>







</body>
</html>
