<html>
<head>
<style type="text/css">
<!--
.subtb:link {text-decoration: none; color: #FAFF00;}
.subtb:visited {text-decoration: none; color: #FAFF00;}
.subtb:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subtb:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:link {text-decoration: none; color: red;}
.subki:visited {text-decoration: none; color: red;}
.subki:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.subki:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:link {text-decoration: none; color: #FAFF00;}
.links:visited {text-decoration: none; color: #FAFF00;}
.links:active {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.links:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
A:link {text-decoration: none; color: #FAFF00;}
A:visited {text-decoration: none; color: #FAFF00;}
A:active {FONT-WEIGHT: none; text-decoration: underlined; color:#007DFF;}
A:hover {FONT-WEIGHT: none; text-decoration: underlined; color: #007DFF;}
.shadow
{
	filter: progid:dximagetransform.microsoft.shadow(direction=100,color=grey,strength=15);
	width: 90px;
	height: 1px;}
.logo
{
	filter: progid:dximagetransform.microsoft.shadow(direction=125,color=#333333,strength=20);
	width: 90px;
	height: 1px;}
.font {font-family:verdana;font-size:7pt;color:white;font-weight:bold;}

body 
{ 
scrollbar-base-color: #4B4B4B; 
scrollbar-face-color: #4B4B4B; 
scrollbar-track-color: #050505; 
scrollbar-arrow-color: # FF3200;
scrollbar-highlight-color: #FFFFFF; 
scrollbar-3dlight-color: #E6E6E6; 
scrollbar-shadow-color: #A5A5A5;
scrollbar-darkshadow-color: ##A5A5A5; 
} 
-->
</style>
<base target=main>
	<title>Training</title>
</head>

<body bgcolor="black" leftmargin="2" topmargin="2" TEXT=#F0F0F0 LINK=#F0F0F0 VLINK=#F0F0F0 ALINK=#505050>









<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align=left width=100% valign="top" nowrap>
<font size=4 face="Arial"><b>Training</b></font>
</td>
</tr>
<tr>
<td align=left width=100% valign="top" nowrap>
<font size=2 face="Arial" color="#00FAFF">
<br><br>
<br>Leveling up your character is one of the most important things you
<br>have to do in Dragon Ball Z: Chronicles. Energy Barrier and suppress
<br>are your friends when it comes to training. Although, some races dont
<br>have barrier, suppress can still work without it. Suppress lowers your
<br>powerlevel to a number that you desire. This will enable you to gain
<br>the most powerlevel by each hit to a mob. But becareful, if you suppress
<br>too low, you can get killed by such said mob. When you reach certain
<br>points of your power. There will be some limits, that are able to be
<br>broken thanks to Chikara. To train chikara, you need to visit one of
<br>the fighting schools after you have reached 5 million powerlevel.
<br>
<br>In these schools, you either will be taught the ways of evil or good.
<br>Remember, some clans are aligned based, so be sure that the clan you
<br>want to join, accepts the align your going for. Weighted Equipment is
<br>very good when it comes to gravity training and mob training. Weighted
<br>eq can be found around the swamps of Planet Earth, it will increase
<br>how much powerlevel you gain, since your training under extra weight and
<br>making it harder to move. When you lose, you will experience a powerlevel
<br>loss, even though its not that much, while you are maxed, it can be
<br>alot. Biodroids will lose biomass and half the powerlevel that other
<br>races lose when they die.
<br><br>
</font>
<br>
<br>
</td>
</tr>










</body>
</html>
