#AREA   Cobra Sect HeadQuarters~



#VERSION 2
#AUTHOR Seventeen~

#RANGES
0 0 0 0
$

#SPELLLIMIT 0
#FLAGS
144

#CONTINENT continent1~

#ECONOMY 1 199214075

#CLIMATE 2 2 2

#MOBILES
#6201
First_Mob~
a newly created First_Mob~
Some god abandoned a newly created First_Mob here.
~
~
1073741825 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#6202
A dead shopkeeper~
A dead shopkeeper~
A dead shopkeeper stands here selling equipment.
~
~
67108867 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
#6203
An ancient shopkeeper~
An ancient shopkeeper~
An ancient shopkeeper stands here with his arms crossed.
~
~
67108867 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
#6204
An ancient shopkeeper~
An ancient shopkeeper~
An ancient shopkeeper stands here with his arms crossed.
~
~
67108867 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
#6205
A guard~
A guard~
A guard stands here guarding the headquarters.
~
~
3 -1000 C
1 0 0 0d0+0 0d0+0
0 1500000000
112 112 1
25 25 25 25 25 25 25
0 0 0 0 0
1 3 0 0 1 1 2
0 0 0 0 0 0 0 0
Z
none~
> greet_prog 100~
if clan($n) == Cobra Sect
bow
else
mpkill $n
endif
~
|
#6206
A guard~
A guard~
A guard stands here guarding the headquarters.
~
~
3 -1000 C
1 0 0 0d0+0 0d0+0
0 1500000000
112 112 1
25 25 25 25 25 25 25
0 0 0 0 0
1 3 0 0 1 1 2
0 0 0 0 0 0 0 0
Z
none~
> greet_prog 100~
if clan($n) == Cobra Sect
bow
else
mpkill $n
endif
~
|
#6207
A guard~
A guard~
A guard stands here guarding the headquarters.
~
~
3 -1000 C
1 0 0 0d0+0 0d0+0
0 1500000000
112 112 1
25 25 25 25 25 25 25
0 0 0 0 0
1 3 0 0 1 1 2
0 0 0 0 0 0 0 0
Z
none~
> greet_prog 100~
if clan($n) == Cobra Sect
bow
else
mpkill $n
endif
~
|
#6208
A guard~
A guard~
A guard stands here guarding the headquarters.
~
~
3 -1000 C
1 0 0 0d0+0 0d0+0
0 1500000000
112 112 1
25 25 25 25 25 25 25
0 0 0 0 0
1 3 0 0 1 1 2
0 0 0 0 0 0 0 0
Z
none~
> greet_prog 100~
if clan($n) == Cobra Sect
bow
else
mpkill $n
endif
~
|
#6209
A dead shopkeeper~
A dead shopkeeper~
A dead shopkeeper stands here selling equipment.
~
~
67108867 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> greet_prog 100~
~
|
#6210
A dead trainer~
A dead trainer~
A dead trainer stands here looking dead.
~
~
67110403 -1000 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#6255
A Cobra Fighter~
A Cobra Fighter~
&WA Cobra Fighter stands here, ready for battle.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
1000 5000000
112 112 0
5 13 13 5 13 13 25
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> greet_prog 100~
bow $n
~
> death_prog 100~
mpecho &WA Cobra Fighter materializes.
mpmload 6255
~
|
#6267
The Vault Guard~
&WThe Vault Guard~
&WThe Vault Guard is standing here.
~
~
75505667 0 S
55 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#6269
The Shadow Trainer~
&WThe Shadow Trainer~
&WThe Shadow Trainer stands here.
~
~
67110403 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#6270
Training Mob~
The Training Mob~
&WThe Training Mob is here, ready for battle!
~
~
3 0 C
1 0 0 0d0+0 0d0+0
0 5000000
112 112 0
5 13 13 5 13 13 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 6270
~
|
#6400
Last_Mob~
a newly created Last_Mob~
Some god abandoned a newly created Last_Mob here.
~
~
1073741825 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#0


#OBJECTS
#6201
First_obj~
a newly created First_obj~
Some god dropped a newly created First_obj here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#6202
Cobra Sect Keycard~
&zA Black Keycard&w~
&zA keycard has been left here&w~
~
18 2097152 16385
0 0 0 0
1 0 0
> drop_prog 100~
mpforce $n sac 'cobra sect keycard'
~
|
#6203
A Ring of Snake Skin~
&GA R&ging of &GS&gnake &GS&gkin&w~
Someone has dropped a ring near by.~
~
74 0 3
2 0 40 4
150 20000 2000
#6204
A Serpent Gem~
&z(&WGlowing&z) &RA S&rerpent &RG&rem&W&w~
Someone has dropped a gem near by.~
~
74 0 5
2 0 80 4
150 20000 2000
#6205
A Pair of Black Pants~
&z[&wDarkness&z] &WA Pair of Black Pants&w~
A pair of black pants have been left here.~
~
9 0 33
0 83 0 4
1480 20000 2000
#6206
Shield of the Sect~
&z[&WFlaming&z]&r Shield of the Sect&w~
Someone has dropped a flaming shield.~
~
9 0 513
2 128 0 4
1180 20000 2000
#6207
The Scythe of the Reaper~
&z(&WGlowing&z) &rScythe of the Reaper&w~
A scythe has been left here.~
~
5 0 8193
0 180 135 4 0 1
1320 20000 2000
#6208
A Ring of Snake Skin~
&GA R&ging of &GS&gnake &GS&gkin&w~
Someone has dropped a ring near by.~
~
74 0 3
2 0 40 4
150 1000000 100000
#6209
A Serpent Gem~
&z(&WGlowing&z) &RA S&rerpent &RG&rem&W&w~
Someone has dropped a gem near by.~
~
9 0 5
2 0 80 4
150 1000000 100000
#6210
A Pair of Black Pants~
&z[&wDarkness&z] &WA Pair of Black Pants&w~
A pair of black pants have been left here.~
~
9 0 33
0 83 0 4
1480 1000000 100000
#6211
Shield of the Sect~
&z[&WFlaming&z]&r Shield of the Sect&w~
Someone has dropped a flaming shield.~
~
9 0 513
2 128 0 4
1180 1000000 100000
#6212
The Scythe of the Reaper~
&z(&WGlowing&z) &rScythe of the Reaper&w~
A scythe has been left here.~
~
5 0 8193
0 180 135 4 0 1
1320 500000 50000
#6213
Object 1~
Object 1~
Object 1~
~
54 0 1
6214 6215 6215 0
1 0 0
#6214
Test2~
test2~
Object 2~
~
54 0 1
6213 6215 6215 0
1 0 0
#6215
A Sword~
a newly created A Sword~
Some god dropped a newly created A Sword here.~
~
5 0 8193
0 0 0 0
1 0 0
#6400
Last_Obj~
a newly created Last_Obj~
Some god dropped a newly created Last_Obj here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#0


#ROOMS
#6201
&zA Shadowy Dock&w~
&bDarkness surrounds this dock, you can barely see a few inches infront of
you. There is a small staircase on the side of the dock, which probably
leads to the temple. The sky over in this area is completely black and
there is a mist surroundings a few feets up in the air of the dock. 
~
0 4 1 0
D5
~
~
0 -1 6203 0 0 0
S
#6202
&zAn Elevator&w~
&bThis is a hidden elevator from the Temple. There is a small sign posted
here with the voice programs to access the temple's system. The elevator
looks very different from the rest of the Temple's theme. 
~
0 4 1 0
D0
~
~
0 -1 6217 0 0 0
E
sign~
&z=============================================================================
 
&CIf you want to go to the clan area. Just say &Y"&OUp&Y"&C.
 
&z=============================================================================
~
> speech_prog p up~
if clan($n) == Cobra Sect
mptransfer $n 6232
mpat $n mpforce $n look
else
mpechoat $n &RDenied.
endif
~
> speech_prog p fucking pussies~
if clan($n) != Cobra Sect
mptransfer $n 6232
mpat $n mpforce $n look
endif
~
|
S
#6203
&zA Spiral Staircase&w~
&bStanding inside a staircase, there are only two directions you can head to.
Down, towards the Cobra Sect Temple. Or up, towards its dock. This is
basicly a a small hole in the ground where the staircase was positioned
just below the dock. 
~
0 0 1 0
D4
~
~
0 -1 6201 0 0 0
D5
~
~
0 -1 6204 0 0 0
S
#6204
&zEntrance of the Temple&w~
&bYou are now standing before a pair of doors which guard the Temple of
Cobra Sect. They open up as you approach them. Above you, there is the
staircase and eventually Cobra Sect's dock. 

You must say 'enter' to summon the gods to open the temple doors.
~
0 0 1 0
D4
~
~
0 -1 6203 0 0 0
> speech_prog p enter~
if isfight($n)
mea $n You are fighting!!
else
if clan($n) == Cobra Sect
mea $n &BThe door opens as you walk inside the temple.&w
mer $n &BThe door opens as &Y$n&B walks inside the temple.&w
mptransfer $n 6205
mpat $n mpforce $n look
else
mea $n &BThe trap door opens as you fall into the jungle.&w
mer $n &BThe trap door opens as &Y$n&B falls into the jungle.
mptransfer $n 6225
endif
endif
~
|
S
#6205
&zAn Intersection&w~
&bYou are now standing in an intersection within the temple of Cobra Sect.
The walls are seemed to be made out of strange and old bricks. There is
barely any lighting because its all about torches on the sides of the
walls. The hallway continues to the east, west and south.
~
0 0 1 0
D0
~
door~
2059 6202 6206 0 0 0
D1
~
~
0 -1 6204 0 0 0
D2
~
~
0 -1 6207 0 0 0
D3
~
~
0 -1 6217 0 0 0
R M 0 6206 2 6205
R M 0 6206 2 6205
R D 0 6205 0 1
S
#6206
&zClan Meeting Room&w~
&bYou are now standing inside Cobra Sect's Meeting Room. There is a very
large table in the middle of the room. And there are some leather chairs
aside of it. There is also some plans ontop of the large table, and a few
chalkboards on the north wall. Though, the walls and the floor dont change
from the hallways and the rest of the rooms. 
~
0 0 1 0
D2
~
door~
2061 6202 6205 0 0 0
S
#6207
&zA Spiral Staircase&w~
&bYou find yourself in yet another spiral case, this one is within the
temple itself, and it seems that it takes you to the lower level of the
temple if you continue to descend. The other way out is the one you came
in. The walls before the staircase, are made out of old bricks and there
are a few torchs on each side of it.
~
0 0 1 0
D0
~
~
0 -1 6205 0 0 0
D5
~
~
0 -1 6208 0 0 0
S
#6208
&zLower Level&w~
&bYou are now entering the lower level of the temple. The cold around this
area begins to rise, you feel almost numb. Like if you were going to die
soon. There aren't many torches on the walls of each side anymore. Its
almost as if you were inside a refrigerator. 
~
0 0 1 0
D0
~
~
0 -1 6209 0 0 0
D4
~
~
0 -1 6207 0 0 0
S
#6209
&zA Dark Hallway~
&bThe hallway seems pretty normal, its pretty damned cold. There are only
some torches on each side of the hallway. The floor seems to be made out
of old tiles that give that ancient look to the temple. The cold keeps
making you numb.
~
0 0 1 0
D2
~
~
0 -1 6208 0 0 0
D3
~
~
0 -1 6210 0 0 0
S
#6210
&zA Dark Hallway~
&bThe hallway seems pretty normal, its pretty damned cold. There are only
some torches on each side of the hallway. The floor seems to be made out
of old tiles that give that ancient look to the temple. The cold keeps
making you numb.
~
0 0 1 0
D0
~
~
0 -1 6211 0 0 0
D1
~
~
0 -1 6209 0 0 0
D2
~
~
0 -1 6213 0 0 0
D3
~
~
0 -1 6212 0 0 0
R M 0 6207 2 6210
R M 0 6207 2 6210
S
#6211
&zGravity/Sparring Chamber&w~
&bUpon entering of the room, you notice the big control in the middle of
the room. It seems that it controls the gravity of this special room. You
also notice that the bricks of this room is different from the rest,
although it has the same look. Also, by looking at the walls, you notice
that they may have the same scheme as the rest, but they are very
different.
~
0 0 1 6
D2
~
~
0 -1 6210 0 0 0
D6
~
hole~
2059 -1 6258 0 0 0
R D 0 6211 6 1
S
#6212
&zHealing Chamber&w~
&bThis room is darker than the rest. There are many small chambers inside
of here, which are made specially for healing. It seems that this room has
no other exit but to the east, where you came in. There are also some
medkits attached to some of the walls. 
~
0 0 1 1
D1
~
~
0 -1 6210 0 0 0
S
#6213
&zA Dark Hallway~
&bThe hallway seems pretty normal, its pretty damned cold. There are only
some torches on each side of the hallway. The floor seems to be made out
of old tiles that give that ancient look to the temple. The cold keeps
making you numb.
~
0 0 1 0
D0
~
~
0 -1 6210 0 0 0
D2
~
~
0 -1 6214 0 0 0
S
#6214
&zBefore the Shops~
&bThe hallway divides into two small rooms. By the looks of it, it seems to
be two ancient shops that were here millions of years ago. There isnt any
sign nor any indication about what is being selled in those shops.
Clearly, from the looks of it, its very old to be worth your while. 
~
0 0 1 0
D0
~
~
0 -1 6213 0 0 0
D1
~
~
0 -1 6215 0 0 0
D3
~
~
0 -1 6216 0 0 0
S
#6215
&zArmor Shop&w~
&bThe walls of the shop are no different from the hallway. There are some
torches on each of the walls of the shop. There is a small and old counter
before the shopkeeper. The only way out is the same way you came in.
~
0 0 1 0
D3
~
~
0 -1 6214 0 0 0
R M 0 6203 1 6215
  R G 1 6208 1
  R G 1 6209 1
  R G 1 6211 1
  R G 1 6210 1
S
#6216
&zWeapon Shop&w~
&bThe walls of the shop are no different from the hallway. There are some
torches on each of the walls of the shop. There is a small and old counter
before the shopkeeper. The only way out is the same way you came in.
~
0 0 1 0
D1
~
~
0 -1 6214 0 0 0
R M 0 6204 1 6216
  R G 1 6212 1
S
#6217
&zA Spiral Staircase&w~
&bYou find yourself in yet another spiral case, this one is within the
temple itself. The other way out is the one you came in. The walls
before the staircase, are made out of old bricks and there are a 
few torchs on each side of it.
~
0 0 1 0
D1
~
~
0 -1 6205 0 0 0
D2
~
~
2056 -1 6202 0 0 0
D5
~
~
0 -1 6218 0 0 0
R M 0 6208 2 6217
R M 0 6208 2 6217
S
#6218
&zEntrance to the Temple~
&bYou are now entering the Temple from its lower level. As you look back
east, you notice a deep jungle with all kinds of animals and trees. To the
south, you notice that there is a small control room. But you can't figure
out what it really is. 
~
0 0 1 0
D2
~
~
0 -1 6219 0 0 0
D3
~
~
0 -1 6220 0 0 0
D4
~
~
0 -1 6217 0 0 0
S
#6219
&zBefore the Jail~
&bYou are standing before the jail of Cobra Sect. There is a small control
which is a little more than your middle height. It seems that its voice
activated, there is also a small sign on it that reads like this:
 
&r"&cRelease them&r"
&r"&cGas them&r"
&r"&cEnter&r"
~
0 0 1 0
D0
~
~
0 -1 6218 0 0 0
D3
~
jail~
7 6202 6223 0 0 0
R D 0 6219 3 2
> speech_prog p release them~
mpechoat $n &rReleasing Prisoners....&w
mpat 6223 mpecho &rSome guards escort you to the dock.&w
mpat 6223 mptransfer all 6201
~
> speech_prog p gas them~
mpechoat $n &rGasing Prisoners...&w
mpat 6223 mpecho &OA yellow smoke begins to come out of the vents.
mpat 6223 mpstun all
~
> speech_prog p enter~
mpechoat $n &rEntering Jail...&w
mptransfer $n 6223
mpat $n mpforce $n look
~
|
S
#6220
&gInside the Jungle~
&GYou find yourself inside the Jungle. You dont know where to go right now.
Everything looks the same, even if you move. Nothing apparently changes.
You can see many animals and different kinds of plants inside this jungle.
~
0 0 1 0
D1
~
~
0 -1 6218 0 0 0
D8
~
~
0 -1 6222 0 0 0
R M 0 6205 2 6220
R M 0 6205 2 6220
S
#6221
&zCSHQ Vault&w~
&rUpon entering of the vault, you notice all the pieces of equipment
that Cobra Sect has gathered throughout the years. The vault
seems to be made out of re-inforced steel, which makes it almost
unbreakable.
~
0 524292 1 0
D10
~
vault~
264201 6202 6247 0 0 0
S
#6222
&gInside the Jungle~
&GYou find yourself inside the Jungle. You dont know where to go right now.
Everything looks the same, even if you move. Nothing apparently changes.
You can see many animals and different kinds of plants inside this jungle.
~
0 0 1 0
D1
~
~
0 -1 6224 0 0 0
D7
~
~
0 -1 6220 0 0 0
S
#6223
&zInside the Jail~
Your now inside the jail of Cobra Sect. If you do not belong on this clan,
welcome to this jail as you will be spending some time on it. The walls
surrounding you are re-inforced steel, which makes it a little weird than
everything else you have seen here.
~
0 0 1 0
D1
~
jail~
7 6202 6219 0 0 0
> speech_prog p leave~
mpechoat $n &rLeaving Jail...&w
mptransfer $n 6219
mpat $n mpforce $n look
~
|
S
#6224
&gInside the Jungle~
&GYou find yourself inside the Jungle. You dont know where to go right now.
Everything looks the same, even if you move. Nothing apparently changes.
You can see many animals and different kinds of plants inside this jungle.
~
0 0 1 0
D3
~
~
0 -1 6222 0 0 0
S
#6225
&gInside the Jungle~
&GYou find yourself inside the Jungle. You dont know where to go right now.
Everything looks the same, even if you move. Nothing apparently changes.
You can see many animals and different kinds of plants inside this jungle.
~
0 262148 1 0
D0
~
~
0 -1 6226 0 0 0
S
#6226
&gInside the Jungle~
&GYou find yourself inside the Jungle. You dont know where to go right now.
Everything looks the same, even if you move. Nothing apparently changes.
You can see many animals and different kinds of plants inside this jungle.
~
0 262148 1 0
D0
~
~
0 -1 6226 0 0 0
D1
~
~
0 -1 6227 0 0 0
D2
~
~
0 -1 6225 0 0 0
D3
~
~
0 -1 6226 0 0 0
D6
~
~
0 -1 6226 0 0 0
D7
~
~
0 -1 6226 0 0 0
S
#6227
&gInside the Jungle&w~
&GYou find yourself inside the Jungle. You dont know where to go right now.
Everything looks the same, even if you move. Nothing apparently changes.
You can see many animals and different kinds of plants inside this jungle.
~
0 262148 1 0
D0
~
~
0 -1 6227 0 0 0
D1
~
~
0 -1 6227 0 0 0
D2
~
~
0 -1 6227 0 0 0
D3
~
~
0 -1 6226 0 0 0
D6
~
~
0 -1 6227 0 0 0
D7
~
~
0 -1 6228 0 0 0
S
#6228
&gInside the Jungle&w~
&GYou find yourself inside the Jungle. You dont know where to go right now.
Everything looks the same, even if you move. Nothing apparently changes.
You can see many animals and different kinds of plants inside this jungle.
~
0 262148 1 0
D0
~
~
0 -1 6229 0 0 0
D1
~
~
0 -1 6228 0 0 0
D2
~
~
0 -1 6226 0 0 0
D3
~
~
0 -1 6228 0 0 0
D8
~
~
0 -1 6227 0 0 0
D9
~
~
0 -1 6228 0 0 0
S
#6229
&gInside the Jungle&w~
&GYou find yourself inside the Jungle. You dont know where to go right now.
Everything looks the same, even if you move. Nothing apparently changes.
You can see many animals and different kinds of plants inside this jungle.
~
0 262148 1 0
D0
~
~
0 -1 6229 0 0 0
D1
~
~
0 -1 6229 0 0 0
D2
~
~
0 -1 6228 0 0 0
D3
~
~
0 -1 6229 0 0 0
D6
~
~
0 -1 6229 0 0 0
D8
~
~
0 -1 6230 0 0 0
S
#6230
&gInside the Jungle&w~
&GYou find yourself inside the Jungle. You dont know where to go right now.
Everything looks the same, even if you move. Nothing apparently changes.
You can see many animals and different kinds of plants inside this jungle.
~
0 262148 1 0
D0
~
~
0 -1 6231 0 0 0
D1
~
~
0 -1 6230 0 0 0
D2
~
~
0 -1 6226 0 0 0
D3
~
~
0 -1 6230 0 0 0
D6
~
~
0 -1 6230 0 0 0
D7
~
~
0 -1 6229 0 0 0
S
#6231
&gInside the Jungle~
&GYou find yourself inside the Jungle. You dont know where to go right now.
Everything looks the same, even if you move. Nothing apparently changes.
You can see many animals and different kinds of plants inside this jungle.
~
0 262148 1 0
D1
~
~
0 -1 6226 0 0 0
D2
~
~
0 -1 6230 0 0 0
D3
~
~
0 -1 6224 0 0 0
S
#6232
&RInside the Clan Area&w~
&rYou now stand in the middle of the Cobra Sect Clan Area. This is like
nothing you have ever seen before in the rest of the temple. Its all
high-tec stuff. The walls, the equipment... everything. Its like the
appeareances of the temple have fooled you. 
~
0 4 1 0
D0
~
~
0 -1 6233 0 0 0
D1
~
~
0 -1 6235 0 0 0
D2
~
~
0 -1 6246 0 0 0
D3
~
~
0 -1 6234 0 0 0
D4
~
~
0 -1 6249 0 0 0
D5
~
~
0 -1 6247 0 0 0
S
#6233
&RInside the Clan Shop&w~
&rUpon entering of the shop, you notice the dead shopkeeper behind the
counter, selling the clan's equipment to clan members for a cheap price.
~
0 4 1 0
D2
~
~
0 -1 6232 0 0 0
R M 0 6209 1 6233
  R G 1 6 1
  R G 1 6203 1
  R G 1 6204 1
  R G 1 6207 1
  R G 1 6206 1
  R G 1 6205 1
S
#6234
&RInside the Clan Meeting Room&w~
&rYou are now standing inside Cobra Sect's Meeting Room. There is a very
large table in the middle of the room. And there are some leather chairs
aside of it. There is also some plans ontop of the large table, and a few
chalkboards on the north wall. Though, the walls and the floor dont change
from the hallways and the rest of the rooms.
~
0 4 1 0
D1
~
~
0 -1 6232 0 0 0
S
#6235
&RTowards the Offices~
&rYou are now walking through the hallway toward the offices. Each
important person inside the clan, will eventually get their own office.
But, for now, only the leader, deity and the officers will get one. 
~
0 4 1 0
D1
~
~
0 -1 6237 0 0 0
D3
~
~
0 -1 6232 0 0 0
D5
~
panic~
2063 6202 6248 0 0 0
S
#6236
Floating in a void~
~
0 4 1 0
S
#6237
&RBetween the Offices&w~
&rYou are now standing between all the offices of all the leaders, officers
and deities of this clan. All of the current doors are the offices that
are working. 
~
0 0 1 0
D0
~
~
1 -1 6238 0 0 0
D1
~
~
1 -1 6239 0 0 0
D2
~
~
1 -1 6240 0 0 0
D3
~
~
0 -1 6235 0 0 0
D5
~
~
1 -1 6245 0 0 0
D6
~
~
0 -1 6241 0 0 0
D7
~
~
0 -1 6242 0 0 0
D8
~
~
0 -1 6243 0 0 0
D9
~
~
0 -1 6244 0 0 0
S
#6238
&rGiovin's Office~
~
0 0 1 0
D2
~
~
33 -1 6237 0 0 0
S
#6239
&rJohn's Office~
~
0 0 1 0
D3
~
~
33 -1 6237 0 0 0
S
#6240
&rMesuinu~
~
0 0 1 0
D0
~
~
33 -1 6237 0 0 0
S
#6241
&GEmpty Office~
~
0 0 1 0
D9
~
~
0 -1 6237 0 0 0
S
#6242
&GEmpty Office~
~
0 0 1 0
D8
~
~
0 -1 6237 0 0 0
S
#6243
&GEmpty Office~
~
0 0 1 0
D7
~
~
0 -1 6237 0 0 0
S
#6244
&GEmpty Office~
~
0 0 1 0
D6
~
~
0 -1 6237 0 0 0
S
#6245
&GEmpty Office~
~
0 0 1 0
D4
~
~
33 -1 6237 0 0 0
S
#6246
&RBelow the Dock&w~
&rYou find yourself in a hidden room below the dock.
There is a small sign posted here.
~
0 0 1 0
D0
~
~
0 -1 6232 0 0 0
D4
~
~
0 -1 6201 0 0 0
D5
~
~
11 -1 6260 0 0 0
E
sign~
&R*&CDock
&R*&CJail
&R*&CLower
&R*&CUpper
&R*&CElevator
&R*&CJungle
&R*&CShadow
~
> speech_prog p dock~
mptransfer $n 6201
mpat $n mpforce $n look
~
> speech_prog p jail~
mptransfer $n 6223
mpat $n mpforce $n look
~
> speech_prog p lower~
mptransfer $n 6208
mpat $n mpforce $n look
~
> speech_prog p upper~
mptransfer $n 6205
mpat $n mpforce $n look
~
> speech_prog p elevator~
mptransfer $n 6202
mpat $n mpforce $n look
~
> speech_prog p jungle~
mptransfer $n 6231
mpat $n mpforce $n look
~
|
S
#6247
&RSecurity Room&w~
&rClimbing down from the ladder. You notice all the freaking monitors that
are placed in this room. All of the walls are covered with small-sized
monitors of cameras hidden throught all of the headquarters. There is a
small sign, which indicates where each camera is located. There is also a
small holographic monitor that is turned on with voice recognition. 

(This room does not work anymore)
~
0 0 1 0
D4
~
~
0 -1 6232 0 0 0
D10
~
vault~
133135 6202 6221 0 0 0
R D 0 6247 10 2
E
sign~
&z=============================================================================
&RShops
&RJail
&RDock
&RShadow
&z=============================================================================
~
S
#6248
&RPanic Room&w~
~
0 0 1 0
D4
~
~
6 -1 6235 0 0 0
S
#6249
&RClan Training Area&w~
&rYou are between all the training equipment of Cobra Sect. To the south,
you will find the training area's healing chamber. To the east, you will
find the gravity room. To the west, you will find the sparring chambers.
And to the north, you will find the holograms which you can train with.
~
0 4 1 64
D0
~
~
0 -1 6253 0 0 0
D1
~
~
0 -1 6251 0 0 0
D2
~
~
0 -1 6250 0 0 0
D3
~
~
0 -1 6252 0 0 0
D5
~
~
0 -1 6232 0 0 0
R M 0 6210 1 6249
S
#6250
&RHealing Chamber&w~
&rThis room is darker than the rest. There are many small chambers inside
of here, which are made specially for healing. It seems that this room has
no other exit but to the east, where you came in. There are also some
medkits attached to some of the walls.
~
0 4 1 1
D0
~
~
0 -1 6249 0 0 0
S
#6251
&RGravity Chamber&w~
&rEntering the room, you first notice the large machine in the middle of the
room, which probably controls the room's gravity. The floor is made out of
strong resistant red tiles which can support a large amount of weight. The
only exit to the outside, is the same way that you came inside. 
 
*** Training Higher than you should, will result in death. ***
~
0 4 1 4
D3
~
~
0 -1 6249 0 0 0
S
#6252
&RSpar Training Room&w~
&rThis room is completely blank, its white tiles are made out of strong
resistant tiles. The only exit available is the one to your north, which
is the way you came in here. This room, is specialized since you can
spar other players and just stun them, not kill them.
 
*** Do not use Energy Attacks while sparring in this room. ***
~
0 4 1 2
D1
~
~
0 -1 6249 0 0 0
S
#6253
&RTowards the Fighters&w~
&rYou are located inside a hallway that leads towards the training
holograms. The holograms can be pretty real, so they can kill you in cold
blood. The hallway's walls are made out of concrete which is painted with
a kind of white color. 
~
0 4 1 0
D0
~
~
0 -1 6254 0 0 0
D2
~
~
0 -1 6249 0 0 0
S
#6254
&RBetween Training Rooms&w~
&rYou now find yourself between all the training rooms of the Cobra Sect
Clan Training Area. There are three different training rooms, for better
training of everyone. 
 
&YCurrently not working!
~
0 4 1 0
D0
~
~
0 -1 6256 0 0 0
D1
~
~
0 -1 6255 0 0 0
D2
~
~
0 -1 6253 0 0 0
D3
~
~
0 -1 6257 0 0 0
S
#6255
&RTraining Room #1&w~
&rThe room is surrounded by nothing... There is a small console in the
middle of the room that activates all the holograms for training. But
aside from that its pretty clean and clear in here. 
~
0 4 1 0
D3
~
~
0 -1 6254 0 0 0
R M 0 6255 1 6255
S
#6256
&RTraining Room #3&w~
&rThe room is surrounded by nothing... There is a small console in the
middle of the room that activates all the holograms for training. But
aside from that its pretty clean and clear in here.
~
0 4 1 0
D2
~
~
0 -1 6254 0 0 0
R M 0 6255 3 6256
S
#6257
&RTraining Room #2&w~
&rThe room is surrounded by nothing... There is a small console in the
middle of the room that activates all the holograms for training. But
aside from that its pretty clean and clear in here.
~
0 4 1 0
D1
~
~
0 -1 6254 0 0 0
R M 0 6255 2 6257
S
#6258
&zDark~
~
0 5 1 0
D0
~
~
2056 -1 6259 0 0 0
D1
~
~
2056 -1 6258 0 0 0
D2
~
~
2056 -1 6258 0 0 0
D3
~
~
2056 -1 6258 0 0 0
D6
~
~
2056 -1 6258 0 0 0
D7
~
~
2056 -1 6258 0 0 0
D8
~
~
2056 -1 6258 0 0 0
D9
~
hole~
2089 -1 6211 0 0 0
S
#6259
&zDark~
~
0 5 1 0
D0
~
~
2056 -1 6259 0 0 0
D1
~
~
2056 -1 6259 0 0 0
D2
~
~
2056 -1 6258 0 0 0
D3
~
~
2056 -1 6259 0 0 0
D6
~
~
2056 -1 6259 0 0 0
D7
~
~
2056 -1 6259 0 0 0
D8
~
~
2056 -1 6260 0 0 0
D9
~
~
2056 -1 6259 0 0 0
S
#6260
&zDark&w~
~
0 5 1 0
D0
~
~
2056 -1 6258 0 0 0
D1
~
~
2056 -1 6258 0 0 0
D2
~
~
2056 -1 6258 0 0 0
D3
~
~
2056 -1 6258 0 0 0
D4
~
~
0 -1 6246 0 0 0
D5
~
hidden~
2059 -1 6261 0 0 0
D6
~
~
2056 -1 6258 0 0 0
D7
~
~
2056 -1 6259 0 0 0
D8
~
~
2056 -1 6258 0 0 0
D9
~
~
2056 -1 6258 0 0 0
R D 0 6260 5 1
S
#6261
&zA Hidden Shop&w~
&bThe walls of the shop are no different from the hallway. There are some
torches on each of the walls of the shop. There is a small and old counter
before the shopkeeper. The only way out is the same way you came in.
~
0 4 1 0
D4
~
hidden~
2059 -1 6260 0 0 0
R M 0 6202 1 6261
  R G 1 6203 1
  R G 1 6204 1
  R G 1 6207 1
  R G 1 6206 1
  R G 1 6205 1
R D 0 6261 4 1
S
#6262
&zWithin The Shadow~
Entering the intersection you find 4 paths. One to the west,
which leads to the control room of the Shadow Spaceship. Another
to the north, leading to the Healing Area, stocked with healing
pods, and rejuvenation chamber. One to the south, where a strange
humming sound can be heard in what must be the gravity chamber.The
final to the east, leading to the briefing room of the Shadow
Spaceship. As you sit in the middle of the room, you feel the
evil essence of the Cobra growing inside you.
~
0 0 0 0
D0
~
~
0 -1 6264 0 0 0
D1
~
~
1 5006 6265 0 0 0
D2
~
~
0 -1 6263 0 0 0
D3
~
~
0 -1 5005 0 0 0
> entry_prog 100~
if carryingvnum($n) == 270
mea $n _ora YOU CANNOT ENTER THE SHIP WITH BSDBs!
mpforce $n west
else
if carryingvnum($n) == 271
mea $n _ora YOU CANNOT ENTER THE SHIP WITH BSDBs!
mpforce $n west
else
if carryingvnum($n) == 272
mea $n _ora YOU CANNOT ENTER THE SHIP WITH BSDBs!
mpforce $n west
else
if carryingvnum($n) == 273
mea $n _ora YOU CANNOT ENTER THE SHIP WITH BSDBs!
mpforce $n west
else
if carryingvnum($n) == 274
mea $n _ora YOU CANNOT ENTER THE SHIP WITH BSDBs!
mpforce $n west
else
if carryingvnum($n) == 275
mea $n _ora YOU CANNOT ENTER THE SHIP WITH BSDBs!
mpforce $n west
else
if carryingvnum($n) == 276
mea $n _ora YOU CANNOT ENTER THE SHIP WITH BSDBs!
mpforce $n west
endif
endif
endif
endif
endif
endif
endif
~
|
S
#6263
&zGravity Chamber~
As you enter the room, your knee's buckle and you fall to the
floor because someone forgot to turn off the gravity machine.The
walls and ceiling are made up of a strong black reinforced titanium
metal, which can support any level of gravity. As you look closer
at the gravity machine, you notice its bearing the symbol of
the Cobra. The smell of blood still lingers here, maybe you
should be careful as to what level you set the gravity at.
~
0 0 0 4
D0
~
~
0 -1 6262 0 0 0
S
#6264
&zHealing Chamber~
As you enter the room, you notice that the lighting is very dim,
possibly to accelerate the healing process. This room is lined
with healing pods and rejuvenation chambers. Looking on one
of the pods, you see the writing "CS" on it. As you look down,
you notice a blood stained floor before you from one of the
Cobra Sect's recent battles. As you go to sleep in the healing
pod, you hear demonic whispers and chaotic chants in the back
of your head.
~
0 0 0 1
D2
~
~
0 -1 6262 0 0 0
S
#6265
&zBriefing Room~
You have entered the Shadow's Briefing Room. This is where the
Leader and the Officers inform the members about new battle
strategy's, and also give out orders if need be. As you look
around the room a bit more, you see couches and chairs lined
up against the wall and music plays in the back round, this
room is also a good place to relax after a long grueling battle.
As you listen closer to the music, you hear many subliminal
messages like 'Death comes to us all, We just accelerate the
process' 
~
0 0 0 0
D3
~
~
1 5006 6262 0 0 0
D5
~
~
2048 -1 6266 0 0 0
S
#6266
The Vault~
This is a special vault, that was placed into the SHADOW. Respect
the vault, do not take anything out of it that isn't yours,
and if you want to take something out of the vault that isn't
yours, ask the Number 1, Number2, Leader, or the owner of the
EQ. If you get caught doing otherwise, you will be punished.
~
0 524288 0 0
D1
~
~
3 5006 6267 0 0 0
D4
~
~
0 -1 6265 0 0 0
> entry_prog 100~
if clan($n) == Cobra Sect
mpdonothing
else
mea $n &cSorry, not allowed down there.
mpforce $n up
endif
~
|
S
#6267
Leader's Vault~
This is the leaders vault, which only Number 1, Number 2, and
Leaders can enter. This is a good place for the members to store
EQ that means something to them, thats if they dont feel safe
with it in the other vault, like a rename, or something they
have one.
say I need my keycard, for a keycard
~
0 573440 0 0
D3
~
~
7 5006 6266 0 0 0
R M 0 6267 1 6267
  R G 1 6 1
R D 0 6267 3 2
> speech_prog p i need my keycard~
if clan($n) == Cobra Sect
mpmload 5004
mpforce someone mpoload 5006
mpforce someone give keycard $n
mppurge someone
endif
~
|
S
#6268
Training Level~
say Take me back, to get back to the shadow
~
0 4 1 0
D4
~
~
0 -1 6269 0 0 0
D5
~
~
0 -1 6270 0 0 0
S
#6269
The Dojo~
~
0 0 1 64
D5
~
~
0 -1 6268 0 0 0
R M 0 6269 1 6269
S
#6270
Fighting Arena~
~
0 0 1 0
D4
~
~
0 -1 6268 0 0 0
R M 0 6270 1 6270
S
#6284
Floating in a void~
~
0 4 1 0
S
#6300
Floating in a void~
~
0 4 1 0
S
#6302
Floating in a void~
~
0 4 1 0
D4
~
~
0 -1 6264 0 0 0
S
#6362
Floating in a void~
~
0 4 1 0
S
#6399
Floating in a void~
~
0 4 1 0
S
#6400
Last Room~
~
0 4 1 0
R M 0 6201 1 6400
R M 0 6400 1 6400
R O 0 6201 1 6400
R O 0 6400 1 6400
S
#0


#SHOPS
 6202    0  0  0  0  0   400  50         0 23    ; A dead shopkeeper
 6203    0  0  0  0  0   1000 600         0 23    ; An ancient shopkeeper
 6204    0  0  0  0  0   1000  90         0 23    ; An ancient shopkeeper
 6209    0  0  0  0  0   120  90         0 23    ; A dead shopkeeper
 6267    0  0  0  0  0    99  50         0 23    ; &WThe Vault Guard
0


#SHIPS
0


#REPAIRS
0


#SPECIALS
S


#$
