#AREA   Planet Freezar~



#VERSION 2
#AUTHOR Cortez~

#RANGES
0 0 0 0
$

#SPELLLIMIT 0
#FLAGS
65 30

#CONTINENT continent1~

#INCOME 120000
#POPSUPPORT 100
#GOVERNMENT None~
#GUARDS 0 0 0 0

#ECONOMY 0 86552452

#CLIMATE 2 2 2

#MOBILES
#7301
First_Mob~
a newly created First_Mob~
Some god abandoned a newly created First_Mob here.
~
~
1073741825 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#7309
Puny Icerian~
The Puny Icerian~
&WThe Puny Icerian stands here, ready to get beat!
~
~
3 0 C
1 0 0 0d0+0 0d0+0
50 30000
112 112 0
8 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 7309
~
|
#7313
Level 1 Icerian Warrior~
The Icerian Warrior~
&WThe Level 1 Icerian Warrior is here, shaking his fist at you.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
100 60000
112 112 0
5 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 7313
~
|
#7314
Level 2 Icerian Warrior~
The Icerian Warrior~
&WThe Level 2 Icerian Warrior is here, powering up.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
250 0
112 112 0
5 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 7314
~
|
#7315
Level 3 Icerian Warrior~
The Icerian Warrior~
&WThe Level 3 Icerian Warrior stands here, looking cocky.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
300 200000
112 112 0
5 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 7315
~
|
#7316
Level 4 Icerian Warrior~
Icerian Warrior~
&WThe Level 4 Icerian Warrior is here, stretching.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
500 290000
112 112 0
8 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 7316
~
|
#7317
5 Icerian Warrior~
The Icerian Warrior~
&WThe Level 5 Icerian Warrior is here, smirking.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
500 0
112 112 0
5 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 7317
~
|
#7318
The Level 6 Icerian Warrior~
The Icerian Warrior~
&WThe Level 6 Icerian Warrior is here, peering at you.
~
~
3 0 S
1 0 0 0d0+0 0d0+0
700 500000
112 112 0
Z
none~
> death_prog 100~
mpmload 7318
~
|
#7319
Level 7 Icerian Warrior~
The Icerian Warrior~
&WThe Level 7 Icerian Warrior is here, cracking his knuckles.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
800 700000
112 112 0
5 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 7319
~
|
#7320
The Final Icerian Warrior~
The Final Icerian Warrior~
&WThe Final Icerian Warrior is here, wielding an energy disk.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
1000 1500000
112 112 0
8 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 7320
~
|
#7326
Icerian Trainer~
An Icerian Trainer~
&WAn Icerian Trainer sits here, with a cocky smirk on his face.
~
~
71304707 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#7329
Icer Shopkeeper~
Icerian Shopkeeper~
&WAn Icerian Shopkeeper is here, with a smirk on his face.
~
~
71303171 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
mpsleep 7
say Looking to buy some Armor are we? Just check the list.
~
|
#7330
Icerian Shopkeeper~
The Icerian Shopkeeper~
&WA short Icerian Shopkeeper is here, looking very tired.
~
~
67108867 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
mpsleep 4
yawn
mpsleep 5
say Uh, hey...
mpsleep 8
say Oh yea..if you wish to see what you can buy, check the list.
~
|
#7332
The City Guard~
The City Guard~
&WThe Icerian City Guard is here, examining you closely.
~
~
67108867 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
mpsleep 4
say Hey there $n, chilly out today eh? Oh by the way, If you want to go to Freezar City, just say..'Take me to the City'. Take it easy.
~
|
#7334
Freezar City Guard~
The Freezar City Guard~
&WThe Freezar City Guard is here, guarding the area.
~
~
3 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
mpsleep 4
say Welcome back $n! If you wish to leave the city, just say 'take me back'.
~
|
#7337
The City Guard~
The City Guard~
&WThe Icerian City Guard is here, examining you closely.
~
~
67108867 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
mpsleep 6
say Hello there $n, cold out today isn't it? Oh yea, almost forgot. If you want to go to the Battle Grounds, just say..'Take me to the Battle Grounds'. Have a good day.
~
|
#7338
Icerian City Guard~
Icerian City Guard~
&WThe Icerian City Guard is here, watching over the battle grounds.
~
~
67108867 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
mpsleep 5
say Hey $n, training hard?
mpsleep 5
say Oh..if you want to take the transporter back, just say 'take me back'
~
|
#7339
Icerian Cashier~
An Icerian Cashier~
&WAn Icerian Cashier stands here, ready to sell you some Alcohol.
~
~
71303171 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
mpsleep 7
say Hey, whats happening dude? Came to buy some alcohol I see, I bet your having a good night tonight. Well anyways..check the list to see what you can buy.
~
|
#7340
Bartender~
Icerian Bartender~
&WAn Icerian Bartender stands here, selling drinks.
~
~
67108867 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
mpsleep 5
say Hey $n!...Looking to buy a drink? Well you've come to the right place!
say Just take a look at the sign here, and order the drink you want!
~
|
#7347
Experienced Ancient Warrior~
An Experienced Ancient Warrior~
&WAn Experienced Ancient Warrior is here, praying to the statue.
~
~
71303171 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
mpsleep 4
say Ahh, didn't notice you were here. Wondering about this statue eh? Yea...this is the statue of the Legendary King Oruza, that fought and died in the 'Great Battle' of Freezar. He lead the icers to many victorious battles. I was one of those Icers.
mpsleep 5
say Luckily, I surved the Great Battle of Freezar, and helped rebuild Freezar after it was destroyed. Ya know..the lands of where the battle was fought, is still around here, but, Im not allowed to tell you where, but maybe you should go search for it.
~
|
#7348
A Icerian Citizen~
Icerian Citizen~
A Icerian Citizen stands here, looking for a place to go.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#7349
A Icerian Citizen~
Icerian Citizen~
A Icerian Citizen stands here, looking for a place to go.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#7350
A Icerian Citizen~
Icerian Citizen~
A Icerian Citizen stands here, looking for a place to go.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#7351
A Icerian Citizen~
Icerian Citizen~
A Icerian Citizen stands here, looking for a place to go.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#7352
A Icerian Citizen~
Icerian Citizen~
A Icerian Citizen stands here, looking for a place to go.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#7353
A Icerian Citizen~
Icerian Citizen~
A Icerian Citizen stands here, looking for a place to go.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#7354
A Icerian Citizen~
Icerian Citizen~
A Icerian Citizen stands here, looking for a place to go.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#7355
A Icerian Citizen~
Icerian Citizen~
A Icerian Citizen stands here, looking for a place to go.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#7356
A Icerian Citizen~
Icerian Citizen~
A Icerian Citizen stands here, looking for a place to go.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#7357
A Icerian Citizen~
Icerian Citizen~
A Icerian Citizen stands here, looking for a place to go.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#7358
A Icerian Citizen~
Icerian Citizen~
A Icerian Citizen stands here, looking for a place to go.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#7359
A Icerian Citizen~
Icerian Citizen~
A Icerian Citizen stands here, looking for a place to go.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#7360
A Icerian Citizen~
Icerian Citizen~
A Icerian Citizen stands here, looking for a place to go.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#7376
An Old Trainer~
An Old Trainer~
&WAn Old Trainer stands here, looking extremely tired.
~
~
71304707 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
8 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> greet_prog 100~
mpsleep 5
say Whoa..someone's here? Oh, I mean..welcome!! I'll be glad to help train you.
~
|
#7379
Ancient Guardian~
The Ancient Guardian~
&WThe Ancient Guardian is standing here, battle ready.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
1000 30000000
112 112 0
20 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 7379
mpoload 7379
~
> greet_prog 100~
mpsleep 7
say You aint going nowhere, think you can get passed this? I may be old, but I've been through plenty battles son.
~
> greet_prog 100~
~
|
#7392
Ghost Icerian Warrior~
Icerian Ghost~
&WThe Ghost of an Ancient Icerian Warrior lingers here.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
4500 150000000
112 112 0
15 13 13 13 13 13 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 7392
~
|
#7394
Robotic Shopkeeper~
Robotic Shopkeeper~
&WRobotic Shopkeeper is here, collecting dust.
~
~
67108867 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#7395
Robotic Shopkeeper~
Robotic Shopkeeper~
&WRobotic Shopkeeper is here, rusting away.
~
~
67108867 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#7396
Ghost Icerian Warrior~
Icerian Ghost~
&WThe Ghost of an Ancient Icerian Warrior lingers here.
~
~
1 0 C
1 0 0 0d0+0 0d0+0
4500 150000000
112 112 0
15 13 13 13 13 13 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 7396
~
|
#7397
Ghost Icerian Warrior~
Icerian Ghost~
&WThe Ghost of an Ancient Icerian Warrior lingers here.
~
~
1 0 C
1 0 0 0d0+0 0d0+0
4500 150000000
112 112 0
15 13 13 13 13 13 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 7397
~
|
#7398
Ghost Icerian Warrior~
Icerian Ghost~
&WThe Ghost of an Ancient Icerian Warrior lingers here.
~
~
1 0 C
1 0 0 0d0+0 0d0+0
4500 150000000
112 112 0
15 13 13 13 13 13 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 7398
~
|
#7400
Last_mob~
a newly created Last_mob~
Some god abandoned a newly created Last_mob here.
~
~
1073741825 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#0


#OBJECTS
#7301
First_obj~
a newly created First_obj~
Some god dropped a newly created First_obj here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#7302
A can of beer~
&BA Can of Beer~
A can of beer has been left here.~
~
17 0 16385
10 10 5 0
1 50 5
#7307
A Cooler~
&wA &CMetallic &wCooler~
A metallic cooler lies on the ground, ice cold and ready to keep your drinks chilled~
~
15 0&8 16385
24 0 0 0
1 3000 300
#7329
Metallic Scouter~
&wA &CMetallic &wScouter~
A metallic scouter lies on the ground before you, shining light in your direction~
~
65 0 131073
0 0 0 1
1 10000 1000
#7330
Metallic Armor~
&CMetallic &wArmor~
A piece of metallic armor is on the ground here, shining.~
~
9 0 9
15 15 0 0
1 10000 1000
#7337
A Bottle of Rum~
&BA Bottle of Rum&w~
A bottle of rum is on the floor here, ready to get this party started.~
~
17 0 16385
10 10 5 0
1 100 10
#7338
A Bottle of Whiskey~
&BA Bottle of Whiskey&w~
A bottle of whiskey lies on the floor here, opened.~
~
17 0 16385
10 10 5 0
1 100 10
#7339
A Bottle of Vodka~
&BA Bottle of Vodka&w~
&BA bottle of vodka is on the floor here, opened.~
~
17 0 16385
10 10 5 0
1 100 10
#7349
Statue Oruza~
The Statue of King Oruza~
&YThe Statue of King Oruza is here, in honor of the legend.~
~
12 0 0
0 0 0 0
1 0 0
> exa_prog 100~
As you look at this statue, it shines golden rays of light into your direction, its very tall, and the legend that the statue is representing, its The King Oruza.
~
|
#7379
An Ancient Key~
An Ancient Key~
An ancient key lies on the ground before you.~
~
18 0 16385
0 0 0 0
1 0 0
#7387
Icerian Structure~
An Icerian Hospital~
&CAn Icerian Hospital is here.&w~
~
69 0 0
5000 0 0 0
1 0 0
#7388
Icerian Highschool structure~
Icerian Highschool~
&WIcerian Highschool is in session here.~
~
69 0 0
3500 0 0 0
1 0 0
#7389
Icerian Post Office Structure~
An Icerian Post Office~
&cAn Icerian Post Office is here.~
~
69 0 0
2750 0 0 0
1 0 0
#7394
Frozen Boots~
&bFrozen &wBoots~
A pair of frozen boots lies on the ground before you.~
~
9 0 65
2 25 0 0
1 90000 9000
#7395
A Frozen Scouter~
&wA &bFrozen &wScouter~
A frozen scouter lies on the ground before you, covered with frost.~
~
65 0 131073
0 0 0 0
1 90000 9000
#7396
Frozen Armor~
&bFrozen &wArmor~
Some frozen armor lies on the ground before you, keeping cold.~
~
9 0 9
1 20 0 0
1 90000 9000
#7397
Frozen Gloves~
&bFrozen &wGloves~
A pair of frozen gloves lies on the ground before you.~
~
9 0 129
0 25 0 0
1 90000 9000
#7398
Frozen Dagger~
&bFrozen &wDagger~
A dagger lies before you, covered in frost.~
~
5 0 8193
1 30 15 0
1 90000 9000
#7399
King's Throne~
The King's Throne~
&YThe Large Golden Throne of Oruza is here, collecting frost.~
~
12 0 0
0 0 0 0
1 0 0
#7400
Last_Obj~
a newly created Last_Obj~
Some god dropped a newly created Last_Obj here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#0


#ROOMS
#7301
First Room~
~
0 4 1 0
S
#7302
Planet Freezar Transport~
As you appear on this planet in a flash of lighting, you notice
that planet is very old. The tempature is so cold you can see
your own breath as you exhale. The smell of the air is fresh,
and the walls and lighting seem very advanced. Most likely because
this planet was practically destroyed in a great battle, so
they had to rebuild. The ground rumbles from the south, as one
of the shuttles gets ready for take off. Looking down you see
a large, high tech staircase, that leads towards a Metallic
Hallway.
~
0 4 15 0
D2
~
~
0 -1 7303 0 0 0
D5
~
~
0 -1 7304 0 0 0
> custom_prog Startup Transporter~
if haspropagandized($n)
mea $n &RYou can't do that right now.
else
Mea $n 
Mea $n &BYou hit a button.
Mea $n &CA burst of blue light explodes from the transporter and takes you away.
Mer $n &CA burst of blue light explodes from the transporter and $n is gone.
Mptransfer $n 279
Mpat $n mer $n $n arrvies in a burst of blue light. 
Mpat $n mpforce $n look
endif
~
|
S
#7303
Freezar Spaceport~
This is the Landing bay of Freezar, in the backround you see
spaceships flying off into the sky, and spaceships landing.
Many types of people and races are entering and leaving the
spaceport. Its not as cold here due to the heat coming from
the spaceships, but its still extremely cold to non-Icerian.
The ground shakes uncontrolably as you stand here. The spaceship
must be taking off. Looking north, will take you back to the
Freezar Transport Room.
~
0 4 15 0
D0
~
~
0 -1 7302 0 0 0
S
#7304
Cybernetic Stairs~
As you look to see the staircase, the only thing you see is one
step. You take a risk and step on that stair, and the high-tech
staircase folds out as you walk across it. You notice that this
is a very well secured planet. So be cautious as to what you
decide to do here. Looking around you, you see icicles hanging
off the roof. The Metallic Hallway shines in your direction
from the bottom of the staircase.
~
0 4 15 0
D4
~
~
0 -1 7302 0 0 0
D5
~
~
0 -1 7305 0 0 0
R M 0 7348 1 7304
S
#7305
Metallic Hallway~
This is the Metallic Hallway, many people have step foot on these
parts. You are almost blinded by the rays of light shining off
of the walls. North, East, and South all lead down the Metallic
Hallway, maybe something or someone is waiting for you. As you
touch the walls, you almost get stuck, because its so cold.
You hear voices coming from both the north, and the south, maybe
you should go see whats going on.
~
0 0 15 0
D0
~
~
0 -1 7331 0 0 0
D2
~
~
0 -1 7306 0 0 0
D3
~
~
0 -1 7351 0 0 0
D4
~
~
0 -1 7304 0 0 0
S
#7306
Metallic Hallway~
This is the Metallic Hallway, many people have step foot on these
parts. You are almost blinded by the rays of light shining off
of the walls. Both North and South all lead down the Metallic
Hallway, maybe something or someone is waiting for you. As you
touch the walls, you almost get stuck, because its so cold.You
hear voices coming from both the north, and the south, maybe
you should go see whats going on. Something on the ground catches
your eye, as you look closer, the floor seems to be made of
Ice almost, or some type of special Icerian Materials.
~
0 0 15 0
D0
~
~
0 -1 7305 0 0 0
D2
~
~
0 -1 7337 0 0 0
R M 0 7349 1 7306
S
#7307
Metallic Hallway~
This is the Metallic Hallway, many people have step foot on these
parts. You are almost blinded by the rays of light shining off
of the walls. South leads down the Metallic Hallway, maybe something
or someone is waiting for you. As you touch the walls, you almost
get stuck, because its so cold.Something on the ground catches
your eye, as you look closer, the floor seems to be made of
Ice almost, or some type of special Icerian Materials. Looking
at the far wall, you see a large **SIGN**, maybe you should
tak e a look at it.
~
0 4 16 0
D0
~
~
0 -1 7338 0 0 0
D3
~
~
0 -1 7321 0 0 0
D4
~
~
0 -1 7325 0 0 0
D8
~
~
0 -1 7308 0 0 0
E
sign~
&b====================================
&b-&CUp: &cHealing/Gravity/Stat Trainer
&b-&CWest: &cSparring Chambers
&b-&CSoutheast: &cBattle Grounds
&b-&CNorth: &cTo The Transporter
&b====================================

~
S
#7308
Training Area~
You are at an intersection of the battle grounds training area.Energy
beams fly past you and you feel many high powerlevels surrounding
you. You sense both Evil and Good in this area, yet the Evil
ki prevails. To the North, East and Above, is the Newbie Fighters.
Northeast will take you to the Fighting Area, for the more experienced
warriors. Also you notice that not just Icers train here, many
types of races from all over the world come here to train.
~
0 4 16 0
D0
~
~
0 -1 7309 0 0 0
D1
~
~
0 -1 7310 0 0 0
D4
~
~
0 -1 7311 0 0 0
D6
~
~
0 -1 7313 0 0 0
D7
~
~
0 -1 7307 0 0 0
S
#7309
Basic Fighting~
Here is one of the places where you will see some of the less
experienced warriors training to become more powerful. Some
warriors are here experimenting with their newly found ki abilities.
The walls are made up of some high-tech ki resistant titanium
metal-alloy that seem to deflect and absorb the fighters ki
attacks, containing the battle's power within the walls of the
battle grounds.
~
0 4 16 0
D2
~
~
0 -1 7308 0 0 0
D8
~
~
0 -1 7310 0 0 0
S
#7310
Basic Fighting~
Here is one of the places where you will see some of the less
experienced warriors training to become more powerful. Some
warriors are here experimenting with their newly found ki abilities.
The walls are made up of some high-tech ki resistant titanium
metal-alloy that seem to deflect and absorb the fighters ki
attacks, containing the battle's power within the walls of the
battle grounds.
~
0 4 16 0
D3
~
~
0 -1 7308 0 0 0
D7
~
~
0 -1 7309 0 0 0
R M 0 7354 1 7310
S
#7311
Basic Fighting~
Here is one of the places where you will see some of the less
experienced warriors training to become more powerful. Some
warriors are here experimenting with their newly found ki abilities.The
walls are made up of some high-tech ki resistant titanium metal-alloy
that seem to deflect and absorb the fighters ki attacks, containing
the battle's power within the walls of the battle grounds.
~
0 4 16 0
D5
~
~
0 -1 7308 0 0 0
S
#7312
Healing Chamber~
As you enter the room, you notice that the lighting is very dim,
possibly to accelerate the healing process. This room is lined
with healing pods. As you look down, you notice a blood stained
floor from all the intense training. The walls are made out
of high-tech Icerian Metal, just to be safe. Luckily, the pods
are warmed with a strong supply of electricty, otherwise the
warriors would freeze while regaining their health.
~
0 4 16 1
D3
~
~
0 -1 7325 0 0 0
S
#7313
Battle Grounds~
Here is one of the places where you will see some of the less
experienced warriors training to become more powerful. Some
warriors are here experimenting with their newly found ki abilities.
The walls are made up of some high-tech ki resistant titanium
metal-alloy that seem to deflect and absorb the fighters ki
attacks, containing the battle's power within the walls of the
battle grounds. A strong Icerian Warrior stands here infont
of you, charging to his max.
~
0 4 16 0
D1
~
~
0 -1 7314 0 0 0
D9
~
~
0 -1 7308 0 0 0
R M 0 7309 1 7313
S
#7314
Battle Grounds~
Here is one of the places where you will see some of the less
experienced warriors training to become more powerful. Some
warriors are here experimenting with their newly found ki abilities. The
walls are made up of some high-tech ki resistant titanium metal-alloy
that seem to deflect and absorb the fighters ki attacks, containing
the battle's power within the walls of the battle grounds. A
strong Icerian Warrior stands here infont of you, charging to
his max.
~
0 4 16 0
D1
~
~
0 -1 7315 0 0 0
D3
~
~
0 -1 7313 0 0 0
R M 0 7313 1 7314
S
#7315
Battle Grounds~
Here is one of the places where you will see some of the less
experienced warriors training to become more powerful. Some
warriors are here experimenting with their newly found ki abilities. The
walls are made up of some high-tech ki resistant titanium metal-alloy
that seem to deflect and absorb the fighters ki attacks, containing
the battle's power within the walls of the battle grounds. A
strong Icerian Warrior stands here infont of you, charging to
his max.
~
0 4 16 0
D3
~
~
0 -1 7314 0 0 0
D5
~
~
0 -1 7316 0 0 0
R M 0 7314 1 7315
S
#7316
Battle Grounds~
Here is one of the places where you will see some of the less
experienced warriors training to become more powerful. Some
warriors are here experimenting with their newly found ki abilities. The
walls are made up of some high-tech ki resistant titanium metal-alloy
that seem to deflect and absorb the fighters ki attacks, containing
the battle's power within the walls of the battle grounds. A
strong Icerian Warrior stands here infont of you, charging to
his max.
~
0 0 16 0
D4
~
~
0 -1 7315 0 0 0
D5
~
~
0 -1 7317 0 0 0
R M 0 7315 1 7316
S
#7317
Battle Grounds~
Here is one of the places where you will see some of the less
experienced warriors training to become more powerful. Some
warriors are here experimenting with their newly found ki abilities. The
walls are made up of some high-tech ki resistant titanium metal-alloy
that seem to deflect and absorb the fighters ki attacks, containing
the battle's power within the walls of the battle grounds. A
strong Icerian Warrior stands here infont of you, charging to
his max.
~
0 0 16 0
D4
~
~
0 -1 7316 0 0 0
D5
~
~
0 -1 7318 0 0 0
R M 0 7316 1 7317
S
#7318
Battle Grounds~
Here is one of the places where you will see some of the less
experienced warriors training to become more powerful. Some
warriors are here experimenting with their newly found ki abilities. The
walls are made up of some high-tech ki resistant titanium metal-alloy
that seem to deflect and absorb the fighters ki attacks, containing
the battle's power within the walls of the battle grounds. A
strong Icerian Warrior stands here infont of you, charging to
his max.
~
0 0 16 0
D1
~
~
0 -1 7319 0 0 0
D4
~
~
0 -1 7317 0 0 0
R M 0 7317 1 7318
S
#7319
Battle Grounds~
Here is one of the places where you will see some of the less
experienced warriors training to become more powerful. Some
warriors are here experimenting with their newly found ki abilities. The
walls are made up of some high-tech ki resistant titanium metal-alloy
that seem to deflect and absorb the fighters ki attacks, containing
the battle's power within the walls of the battle grounds. A
strong Icerian Warrior stands here infont of you, charging to
his max.
~
0 0 16 0
D1
~
~
0 -1 7320 0 0 0
D3
~
~
0 -1 7318 0 0 0
R M 0 7318 1 7319
S
#7320
Battle Grounds~
Here is one of the places where you will see some of the less
experienced warriors training to become more powerful. Some
warriors are here experimenting with their newly found ki abilities.
The walls are made up of some high-tech ki resistant titanium
metal-alloy that seem to deflect and absorb the fighters ki
attacks, containing the battle's power within the walls of the
battle grounds. An extremely powerful Icer, most likely the
leader of the pack, stands here before you with his arms folded,
acting as if you are no match compared to him.
~
0 0 16 0
D3
~
~
0 -1 7319 0 0 0
R M 0 7319 1 7320
S
#7321
Between the Sparring Chambers~
You are in between the sparring chambers of Freezar, you can
hear the yells and screams of people fighting coming from all
directions. Icers are known to be one of the races that train
the hardest. Lacking the numbers, they have to pick up in skill.
North, West and South will take you to the sparring chambers.
East will take you back to the Metallic Hallway.
~
0 0 16 0
D0
~
~
0 -1 7323 0 0 0
D1
~
~
0 -1 7307 0 0 0
D2
~
~
0 -1 7324 0 0 0
D3
~
~
0 -1 7322 0 0 0
S
#7322
Sparring Chamber #2~
This room is completely blank, the floor is made out of strong
high-tech resistant tiles. The only exit available is the one
to your east, which is the way you came in here. This room,
is specialized since you can spar other players and just stun
them, not kill them. Looking at the walls and the floor, you
see frozen pools of icerian blood all over the place. When it
comes to battle, the Icer's dont play around.

*** Do not use Energy Attacks while sparring in this room. ***
~
0 0 16 2
D1
~
~
0 -1 7321 0 0 0
S
#7323
Sparring Chamber #3~
This room is completely blank, the floor is made out of strong
high-tech resistant tiles. The only exit available is the one
to your east, which is the way you came in here. This room,
is specialized since you can spar other players and just stun
them, not kill them. Looking at the walls and the floor, you
see frozen pools of icerian blood all over the place. When it
comes to battle, the Icer's dont play around.

*** Do not use Energy Attacks while sparring in this room. ***
~
0 0 16 2
D2
~
~
0 -1 7321 0 0 0
S
#7324
Sparring Chamber #1~
This room is completely blank, the floor is made out of strong
high-tech resistant tiles. The only exit available is the one
to your east, which is the way you came in here. This room,
is specialized since you can spar other players and just stun
them, not kill them. Looking at the walls and the floor, you
see frozen pools of icerian blood all over the place. When it
comes to battle, the Icer's dont play around.

*** Do not use Energy Attacks while sparring in this room. ***
~
0 0 16 2
D0
~
~
0 -1 7321 0 0 0
R M 0 7353 1 7324
S
#7325
Metallic Hallway~
This is the Metallic Hallway, many people have step foot on these
parts. You are almost blinded by the rays of light shining off
of the walls. Both North and South all lead down the Metallic
Hallway, maybe something or someone is waiting for you. As you
touch the walls, you almost get stuck, because its so cold.Something
on the ground catches your eye, as you look closer, the floor
seems to be made of Ice almost, or some type of special Icerian
Materials. As you sense around, you notice there are a few directions
here. East, will take you to the Healing Chamber.North, will
take you to the Gravity chamber, and South, which will take
you to the Training Room.
~
0 0 16 0
D0
~
~
0 -1 7327 0 0 0
D1
~
~
0 -1 7312 0 0 0
D2
~
~
0 -1 7326 0 0 0
D5
~
~
0 -1 7307 0 0 0
R M 0 7352 1 7325
S
#7326
Training Room~
The room is somewhat well maintained and has adequate lighting
for what goes on here. Oddly, there are no windows nor doors
in this room. The room is designed as a large square with a
tall, a small Icer stands here, with a cocky smirk on his face,
ready to teach those who are worthy. In each of the four corners
of the room is a small ring where one can train and practice
their newly aquired skills.
~
0 0 16 64
D0
~
~
0 -1 7325 0 0 0
R M 0 7326 1 7326
S
#7327
Gravity Chamber~
Entering the room, the first thing you notice is the large high-tech
Gravity Machine. The room was built very sturdy to last the
vigorous gravity training sessions that occur hear daily. A
dead Icer lies in a pool of blood in the corner of the room
here, obviously he trained at a level too high for his own strength.
Remember to becareful when gravity training, because you could
end like this poor icer.
~
0 0 16 4
D2
~
~
0 -1 7325 0 0 0
S
#7328
&CShopping Market~
This is the Freezar Shopping Market. In this area you can buy
Armor and Scouters. Many People travel through here wanting
to spend some cash. The market is crowded with people rushing
in and out.Many voices can be heard coming from above, and below.East
will take you back to the Streets of Freezar. Down will to the
Shop.
~
0 0 2 0
D1
~
~
0 -1 7335 0 0 0
D4
~
~
0 -1 7330 0 0 0
D5
~
~
0 -1 7329 0 0 0
S
#7329
&CThe Shop~
This is the Armor Shop of Freezar. The air is cold, and the walls,
ceiling and floor are frozen over. Looking around you, you see
a holographic display infront of you. Going up, will take you
back to the center of the Shopping Market. At the far end of
the room, you see an Icerian Shopkeeper standing there, smirking
towards you as you look at the display.
~
0 0 2 0
D4
~
~
0 -1 7328 0 0 0
R M 0 7329 1 7329
  R G 1 7330 1
  R G 1 7329 1
R M 0 7330 2 7329
S
#7330
&CThe Scouter Shop&O~
This is the Scouter Shop of Freezar. The air is cold, and the
walls, ceiling and floor are frozen over. Looking around you,
you see a holographic display infront of you. Going down, will
take you back to the center of the Shopping Market. At the far
end of the room, you see an Icerian Shopkeeper standing there,
smirking towards you as you look at the display.
~
0 4 2 0
D5
~
~
0 -1 7328 0 0 0
R M 0 7330 1 7330
S
#7331
Metallic Hallway~
This is the Metallic Hallway, many people have step foot on these
parts. You are almost blinded by the rays of light shining off
of the walls. Both North and South all lead down the Metallic
Hallway, maybe something or someone is waiting for you. As you
touch the walls, you almost get stuck, because its so cold.You
hear voices coming from both the north, and the south, maybe
you should go see whats going on. Something on the ground catches
your eye, as you look closer, the floor seems to be made of
Ice almost, or some type of special Icerian Materials.
~
0 0 15 0
D0
~
~
0 -1 7332 0 0 0
D2
~
~
0 -1 7305 0 0 0
S
#7332
Metallic Hallway~
This is the Metallic Hallway, many people have step foot on these
parts. You are almost blinded by the rays of light shining off
of the walls. South leads down the Metallic Hallway, maybe something
or someone is waiting for you. As you touch the walls, you almost
get stuck, because its so cold.You hear voices coming from the
South, maybe you should go see whats going on. Something on
the ground catches your eye, as you look closer, the floor seems
to be made of Ice almost, or some type of special Icerian Materials.A
large Icerian guard stands here before you, examining you closely.
A large high-tech transportation machine is here, powering up.
~
0 0 15 0
D2
~
~
0 -1 7331 0 0 0
R M 0 7332 1 7332
R M 0 7351 1 7332
> speech_prog p to the city~
mpecho &WThe City Guard presses a button....
mpsleep 5
mea $n &WA Large beam of light appears on you.
mer $n &WA Large beam of light appears on $n.
mpsleep 5
mpecho &W-|Starting Transportation Process|-
mpsleep 8
mea $n &WYou are blinded by light!
mer $n &W$n vanishes into thin air!
mptrans $n 7334
mpsleep 10
mpat $n mea $n &WAs you regain your vision, you open your eyes and see the City of Freezar.
mpat $n mer $n &W$n arrives in a beam of light!
mpat $n mpforce $n look
~
|
S
#7333
&COn the Street~
You find yourself walking down a busy street within Freezar City.
The walk way is icy and everything seems to be covered in a
crystal like Frost. Its so cold that you can see your breath
as you exhale. You shiver and a chill is sent straight up your
spine.You can an eerie feeling as you sense towards the northwest,
it seems to be a very dark alley. North will take you further
down the Street. South will take you back down the Street of
Freezar.
~
0 4 2 0
D0
~
~
0 -1 7345 0 0 0
D2
~
~
0 -1 7335 0 0 0
D7
~
~
0 -1 7342 0 0 0
R O 0 7388 1 7333
S
#7334
&CEntrance to the City&O~
You open your eyes and see the large city of Freezar. High-Tech
cars fly by you. Standing here, you can feel the cold breeze
against your skin. You see people of all sorts walking on the
ice covered steel walkway going about their daily affairs. To
the north is a long street, that drags on further then the eye
can see. The air is fresh, this whole environment gives you
the urge to explore.
~
0 0 2 0
D0
~
~
0 -1 7335 0 0 0
R M 0 7334 1 7334
> speech_prog p take me back~
mpecho &WThe City Guard presses a button....
mpsleep 5
mea $n &WA Large beam of light appears on you.
mer $n &WA Large beam of light appears on $n.
mpsleep 5
mpecho &W-|Starting Transportation Process|-
mpsleep 8
mea $n &WYou leave in a beam of light!
mer $n &W$n dematerializes!
mptrans $n 7332
mpat $n mer $n &W$n arrives in a beam of light!
mpat $n mpforce $n look
~
|
S
#7335
&COn the Street~
You find yourself walking down a busy street within Freezar City.The
walk way is icy and everything seems to be covered in a crystal
like Frost. Its so cold that you can see your breath as you
exhale. You shiver and a chill is sent straight up your spine.
You hear sounds of laughter coming from the east. To the west
looks to be the Shopping Market where you can buy all sorts
of armor and weapons. North will take you further down the Street.
South will take you to the Entrance to Freezar City, thats where
you can go if you wish to leave.
~
0 0 2 0
D0
~
~
0 -1 7333 0 0 0
D1
~
~
0 -1 7336 0 0 0
D2
~
~
0 -1 7334 0 0 0
D3
~
~
0 -1 7328 0 0 0
R O 0 140 1 7335
S
#7336
&CThe Parking Lot~
As you sit in the parking lot, you see plenty of cars parked
here. Both expensive, new, and old cars. As you look north,
you see a short icer stumble out of the doors! Looking at the
sign above the doors, you see the writing "Freezar City Pub".To
the east you see a large icer walking out with a bottle in his
hands and a smile on his face. Looking at the sign above, you
read "Freezar City Cold Beer and Wine Store."  Going west will
take you back to the streets.
~
0 4 2 0
D0
~
~
0 -1 7340 0 0 0
D1
~
~
0 -1 7339 0 0 0
D3
~
~
0 -1 7335 0 0 0
S
#7337
Metallic Hallway~
This is the Metallic Hallway, many people have step foot on these
parts. You are almost blinded by the rays of light shining off
of the walls. North leads down the Metallic Hallway, maybe something
or someone is waiting for you. As you touch the walls, you almost
get stuck, because its so cold.You hear voices coming from the
North, maybe you should go see whats going on. Something on
the ground catches your eye, as you look closer, the floor seems
to be made of Ice almost, or some type of special Icerian Materials.A
large Icerian guard stands here before you, examining you closely.A
large high-tech transportation machine is here, powering up.
~
0 0 15 0
D0
~
~
0 -1 7306 0 0 0
R M 0 7337 1 7337
> speech_prog p to the battle grounds~
mpecho &RThe City Guard presses a button....
mpsleep 5
mea $n &RA Large beam of light appears on you.
mer $n &RA Large beam of light appears on $n.
mpsleep 5
mpecho &R-|Starting Transportation Process|-
mpsleep 8
mea $n &RYou are blinded by light!
mer $n &R$n vanishes into thin air!
mptrans $n 7338
mpsleep 10
mpat $n mea $n &RAs you regain your vision, you open your eyes and see the Freezar Battle Grounds.
mpat $n mer $n &R$n arrives in a beam of light!
mpat $n mpforce $n look
~
|
S
#7338
Metallic Hallway~
This is the Metallic Hallway, many people have step foot on these
parts. You are almost blinded by the rays of light shining off
of the walls. Both North and South all lead down the Metallic
Hallway, maybe something or someone is waiting for you. As you
touch the walls, you almost get stuck, because its so cold.
Something on the ground catches your eye, as you look closer,
the floor seems to be made of Ice almost, or some type of special
Icerian Materials. A large Icerian guard stands here before
you, smiling in your direction.
~
0 0 16 0
D2
~
~
0 -1 7307 0 0 0
R M 0 7338 1 7338
> speech_prog p take me back~
mpecho &RThe City Guard presses a button....
mpsleep 5
mea $n &RA Large beam of light appears on you.
mer $n &RA Large beam of light appears on $n.
mpsleep 5
mpecho &R-|Starting Transportation Process|-
mpsleep 8
mea $n &RYou leave in a beam of light!
mer $n $n dematerializes.
mptrans $n 7337
mpat $n mer $n &R$n arrives in a beam of light!
mpat $n mpforce $n look
~
|
S
#7339
&CCold Beer and Wine Store&O~
Just outside the cold beer and whine store, you see an icerian
bum, holding his hat out, begging you for spare change. As you
enter the store, the first thing you notice is the high-tech
steel plated tiles, and top of the line security system. Alongside
the walls of the store are freezers storing large, and small,
amounts of alcoholic beverages for sale. Mirrors in the corners
of the store enable the merchant to keep a close watch on what's
going on in his store.
~
0 4 2 0
D3
~
~
0 -1 7336 0 0 0
R M 0 7339 1 7339
  R G 1 7337 1
  R G 1 7339 1
  R G 1 7338 1
  R G 1 7302 1
  R G 1 7307 1
S
#7340
&CInside the Pub&O~
Walking towards the pub, you can hear some loud music, and what
appears to be an exchange of words. Seconds later, you hear
a loud cracking noise, followed by a small icer tossed out of
the entrance from a large bouncer. Dusting some frost from his
hands, the bouncer looks at you, gives a smug smile and invites
you in for a few drinks. Upon entering the pub, you can hear
some strange, upbeat music and notice some voluptuous icer women
dancing alongside brass poles. The smell of alcohol fills the
air with a strong aroma as a drunken icer is escorted out by
another large bouncer.
~
0 4 2 0
D2
~
~
0 -1 7336 0 0 0
R M 0 7340 1 7340
S
#7342
&CIn a Dark Alley~
As you walk down this Dark Alley, you can't see a thing, but
you can hear, listening a bit closer, you hear whispers in the
backround. Suddenly, you feel a bit uneasy. You can hear empty
bottles rolling around in corners as people lurk in the shadows.As
you walk further down the alley, you can hear rats squeeking,
and glass breaking under your feet. Used syringes and condoms
lie on the floor. West will take you further down the Dark Alley,
if thats where you want to be going.
~
0 4 2 0
D3
~
~
0 -1 7343 0 0 0
D8
~
~
0 -1 7333 0 0 0
S
#7343
&CIn a Dark Alley~
As you walk down this Dark Alley, you can't see a thing, but
you can hear, listening a bit closer, you hear whispers in the
backround. Suddenly, you feel a bit uneasy. You can hear empty
bottles rolling around in corners as people lurk in the shadows.As
you walk further down the alley, you can hear rats squeeking,
and glass breaking under your feet. Used syringes and condoms
lie on the floor. West will take you further down the Dark Alley,
if thats where you want to be going.
~
0 4 2 0
D1
~
~
0 -1 7342 0 0 0
D3
~
~
0 -1 7344 0 0 0
S
#7344
&CIn a Dark Alley~
As you walk down this Dark Alley, you can't see a thing, but
you can hear, listening a bit closer, you hear whispers in the
backround. Suddenly, you feel a bit uneasy. You can hear empty
bottles rolling around in corners as people lurk in the shadows.
As you walk further down the alley, you can hear rats squeeking,
and glass breaking under your feet. Used syringes and condoms
lie on the floor. East will take you back down the Alley, would
probably be in your best decision to leave as soon as possible.
~
0 4 2 0
D1
~
~
0 -1 7343 0 0 0
S
#7345
&COn the Street~
You find yourself walking down a busy street within Freezar City.
The walk way is icy and everything seems to be covered in a
crystal like Frost. Its so cold that you can see your breath
as you exhale. You shiver and a chill is sent straight up your
spine. As you look to the east, you see the Park of Freezar.
North will take you further down the Street. South will take
you back down the Street of Freezar.
~
0 4 2 0
D0
~
~
0 -1 7396 0 0 0
D1
~
~
0 -1 7346 0 0 0
D2
~
~
0 -1 7333 0 0 0
S
#7346
In the City Park~
You find yourself walking around the City Park. Looking around,
you see a lot of frost covered tree's, benches and picinic tables.
Many of the Icerian Warrior's that try to enhance their ki,
come here to meditate and study. There is a frozen pond here
infront of you. As you walk around a bit more, you see some
large statues here, representing the people that fought in the
great battle.Very few of the Icerian's that fought in this battle
died, and some of the one's that lived, might possible have
dead already from old age. You notice the park goes around,
in a large circle.
~
0 4 0 0
D3
~
~
0 -1 7345 0 0 0
D6
~
~
0 -1 7350 0 0 0
D8
~
~
0 -1 7347 0 0 0
S
#7347
In the City Park~
You find yourself walking around the City Park. Looking around,
you see a lot of frost covered tree's, benches and picinic tables.
Many of the Icerian Warrior's that try to enhance their ki,
come here to meditate and study. There is a frozen pond here
infront of you. As you walk around a bit more, you see some
large statues here, representing the people that fought in the
great battle.Very few of the Icerian's that fought in this battle
died, and some of the one's that lived, might possible have
dead already from old age. You notice the park goes around,
in a large circle.
~
0 4 0 0
D6
~
~
0 -1 7349 0 0 0
D7
~
~
0 -1 7346 0 0 0
S
#7349
In the City Park~
You find yourself walking around the City Park. Looking around,
you see a lot of frost covered tree's, benches and picinic tables.
Many of the Icerian Warrior's that try to enhance their ki,
come here to meditate and study. There is a frozen pond here
infront of you. As you walk around a bit more, you see some
large statues here, representing the people that fought in the
great battle.Very few of the Icerian's that fought in this battle
died, and some of the one's that lived, might possible have
dead already from old age. You notice the park goes around,
in a large circle.
~
0 4 0 0
D7
~
~
0 -1 7350 0 0 0
D9
~
~
0 -1 7347 0 0 0
R M 0 7347 1 7349
R O 0 7349 1 7349
E
statue~
&WAs you look at this statue, it shines golden rays of light into your direction, its very tall, and the legend that the statue is representing, its The King Oruza.
~
S
#7350
In the City Park~
You find yourself walking around the City Park. Looking around,
you see a lot of frost covered tree's, benches and picinic tables.
Many of the Icerian Warrior's that try to enhance their ki,
come here to meditate and study. There is a frozen pond here
infront of you. As you walk around a bit more, you see some
large statues here, representing the people that fought in the
great battle.Very few of the Icerian's that fought in this battle
died, and some of the one's that lived, might possible have
dead already from old age. You notice the park goes around,
in a large circle.
~
0 4 0 0
D8
~
~
0 -1 7349 0 0 0
D9
~
~
0 -1 7346 0 0 0
S
#7351
Metallic Hallway~
This is the Metallic Hallway, many people have step foot on these
parts. You are almost blinded by the rays of light shining off
of the walls. Both West and East all lead down the Metallic
Hallway, maybe something or someone is waiting for you. As you
touch the walls, you almost get stuck, because its so cold.
You feel the cold breeze of the wind rushing a chill down your
spine. Something on the ground catches your eye, as you look
closer, the floor seems to be made of Ice almost, or some type
of special Icerian Materials.
~
0 0 15 0
D1
~
~
0 -1 7305 0 0 0
D3
~
~
0 -1 7368 0 0 0
S
#7352
Metallic Hallway~
This is the Metallic Hallway, many people have step foot on these
parts. You are almost blinded by the rays of light shining off
of the walls. Both West and East all lead down the Metallic
Hallway, maybe something or someone is waiting for you. As you
touch the walls, you almost get stuck, because its so cold.
Something on the ground catches your eye, as you look closer,
the floor seems to be made up of Ice almost, or some type of
special Icerian Materials. You feel an extremely cold breeze
coming from an unknown direction.
~
0 0 15 0
D0
~
~
2048 -1 7353 0 0 0
D1
~
~
0 -1 7368 0 0 0
S
#7353
&BEntrance to the Frozen Lake~
&CAs you walk along the Frozen Lake, you feel a power emitting
inside of you, this is the sacred war grounds of the Icerian's.
This is where they defended there planet, this is where they
died. Originally, this used to be a large Forest, until the
planet was wiped out, during the wipe out, there was a giant
flood, and all the electricity, and people of Freezar were destroyed,
so the planet Froze over.Luckily, a group of the Icerian Warrior's
escaped the planet, they eventually they came back and resalvaged
and rebuilt. The Icer's didn't rebuild over the war grounds,
so that they could honor it, and come here to prey for their
fellow Icerian's. You have a feeling that the Ancient Base of
the Warrior's that fought this great battle might still be here.
~
0 4 0 0
D1
~
~
0 -1 7354 0 0 0
D2
~
~
0 -1 7352 0 0 0
> entry_prog 100~
if wasinroom($n) == 7352
mpecho &CThis is the Legendary Frozen Lake, this is where the Battle Began, this is where it ended.
endif
~
|
S
#7354
&BFrozen Lake~
&CAs you walk along the Frozen Lake, you feel a power emitting
inside of you, this is the sacred war grounds of the Icerian's.
This is where they defended there planet, this is where they
died. Originally, this used to be a large Forest, until the
planet was wiped out, during the wipe out, there was a giant
flood, and all the electricity, and people of Freezar were destroyed,
so the planet Froze over.Luckily, a group of the Icerian Warrior's
escaped the planet, they eventually they came back and resalvaged
and rebuilt. The Icer's didn't rebuild over the war grounds,
so that they could honor it, and come here to prey for their
fellow Icerian's. You have a feeling that the Ancient Base of
the Warrior's that fought this great battle might still be here.
~
0 4 1 0
D3
~
~
0 -1 7353 0 0 0
D8
~
~
0 -1 7355 0 0 0
S
#7355
&BFrozen Lake~
&CAs you walk along the Frozen Lake, you feel a power emitting
inside of you, this is the sacred war grounds of the Icerian's.
This is where they defended there planet, this is where they
died. Originally, this used to be a large Forest, until the
planet was wiped out, during the wipe out, there was a giant
flood, and all the electricity, and people of Freezar were destroyed,
so the planet Froze over.Luckily, a group of the Icerian Warrior's
escaped the planet, they eventually they came back and resalvaged
and rebuilt. The Icer's didn't rebuild over the war grounds,
so that they could honor it, and come here to prey for their
fellow Icerian's. You have a feeling that the Ancient Base of
the Warrior's that fought this great battle might still be here.
~
0 4 1 0
D0
~
~
0 -1 7356 0 0 0
D7
~
~
0 -1 7354 0 0 0
R M 0 7358 1 7355
S
#7356
&BFrozen Lake~
&CAs you walk along the Frozen Lake, you feel a power emitting
inside of you, this is the sacred war grounds of the Icerian's.
This is where they defended there planet, this is where they
died. Originally, this used to be a large Forest, until the
planet was wiped out, during the wipe out, there was a giant
flood, and all the electricity, and people of Freezar were destroyed,
so the planet Froze over.Luckily, a group of the Icerian Warrior's
escaped the planet, they eventually they came back and resalvaged
and rebuilt. The Icer's didn't rebuild over the war grounds,
so that they could honor it, and come here to prey for their
fellow Icerian's. You have a feeling that the Ancient Base of
the Warrior's that fought this great battle might still be here.
~
0 4 1 0
D0
~
~
0 -1 7357 0 0 0
D2
~
~
0 -1 7355 0 0 0
S
#7357
&BFrozen Lake~
&CAs you walk along the Frozen Lake, you feel a power emitting
inside of you, this is the sacred war grounds of the Icerian's.
This is where they defended there planet, this is where they
died. Originally, this used to be a large Forest, until the
planet was wiped out, during the wipe out, there was a giant
flood, and all the electricity, and people of Freezar were destroyed,
so the planet Froze over.Luckily, a group of the Icerian Warrior's
escaped the planet, they eventually they came back and resalvaged
and rebuilt. The Icer's didn't rebuild over the war grounds,
so that they could honor it, and come here to prey for their
fellow Icerian's. You have a feeling that the Ancient Base of
the Warrior's that fought this great battle might still be here.
~
0 4 1 0
D2
~
~
0 -1 7356 0 0 0
D3
~
~
0 -1 7358 0 0 0
S
#7358
&BFrozen Lake~
&CAs you walk along the Frozen Lake, you feel a power emitting
inside of you, this is the sacred war grounds of the Icerian's.
This is where they defended there planet, this is where they
died. Originally, this used to be a large Forest, until the
planet was wiped out, during the wipe out, there was a giant
flood, and all the electricity, and people of Freezar were destroyed,
so the planet Froze over.Luckily, a group of the Icerian Warrior's
escaped the planet, they eventually they came back and resalvaged
and rebuilt. The Icer's didn't rebuild over the war grounds,
so that they could honor it, and come here to prey for their
fellow Icerian's. You have a feeling that the Ancient Base of
the Warrior's that fought this great battle might still be here.
~
0 4 1 0
D1
~
~
0 -1 7357 0 0 0
D3
~
~
0 -1 7359 0 0 0
S
#7359
&BFrozen Lake~
&CAs you walk along the Frozen Lake, you feel a power emitting
inside of you, this is the sacred war grounds of the Icerian's.
This is where they defended there planet, this is where they
died. Originally, this used to be a large Forest, until the
planet was wiped out, during the wipe out, there was a giant
flood, and all the electricity, and people of Freezar were destroyed,
so the planet Froze over.Luckily, a group of the Icerian Warrior's
escaped the planet, they eventually they came back and resalvaged
and rebuilt. The Icer's didn't rebuild over the war grounds,
so that they could honor it, and come here to prey for their
fellow Icerian's. You have a feeling that the Ancient Base of
the Warrior's that fought this great battle might still be here.
~
0 4 1 0
D1
~
~
0 -1 7358 0 0 0
D7
~
~
0 -1 7360 0 0 0
R M 0 7359 1 7359
S
#7360
&BFrozen Lake~
&CAs you walk along the Frozen Lake, you feel a power emitting
inside of you, this is the sacred war grounds of the Icerian's.
This is where they defended there planet, this is where they
died. Originally, this used to be a large Forest, until the
planet was wiped out, during the wipe out, there was a giant
flood, and all the electricity, and people of Freezar were destroyed,
so the planet Froze over.Luckily, a group of the Icerian Warrior's
escaped the planet, they eventually they came back and resalvaged
and rebuilt. The Icer's didn't rebuild over the war grounds,
so that they could honor it, and come here to prey for their
fellow Icerian's. You have a feeling that the Ancient Base of
the Warrior's that fought this great battle might still be here.
~
0 4 1 0
D2
~
~
0 -1 7361 0 0 0
D8
~
~
0 -1 7359 0 0 0
S
#7361
&BFrozen Lake~
&CAs you walk along the Frozen Lake, you feel a power emitting
inside of you, this is the sacred war grounds of the Icerian's.
This is where they defended there planet, this is where they
died. Originally, this used to be a large Forest, until the
planet was wiped out, during the wipe out, there was a giant
flood, and all the electricity, and people of Freezar were destroyed,
so the planet Froze over.Luckily, a group of the Icerian Warrior's
escaped the planet, they eventually they came back and resalvaged
and rebuilt. The Icer's didn't rebuild over the war grounds,
so that they could honor it, and come here to prey for their
fellow Icerian's. You have a feeling that the Ancient Base of
the Warrior's that fought this great battle might still be here.
~
0 4 1 0
D0
~
~
0 -1 7360 0 0 0
D2
~
~
0 -1 7362 0 0 0
S
#7362
&BFrozen Lake~
&CAs you walk along the Frozen Lake, you feel a power emitting
inside of you, this is the sacred war grounds of the Icerian's.
This is where they defended there planet, this is where they
died. Originally, this used to be a large Forest, until the
planet was wiped out, during the wipe out, there was a giant
flood, and all the electricity, and people of Freezar were destroyed,
so the planet Froze over.Luckily, a group of the Icerian Warrior's
escaped the planet, they eventually they came back and resalvaged
and rebuilt. The Icer's didn't rebuild over the war grounds,
so that they could honor it, and come here to prey for their
fellow Icerian's. You have a feeling that the Ancient Base of
the Warrior's that fought this great battle might still be here.
~
0 4 1 0
D0
~
~
0 -1 7361 0 0 0
D9
~
~
0 -1 7363 0 0 0
R M 0 7360 1 7362
S
#7363
&BFrozen Lake~
&CAs you walk along the Frozen Lake, you feel a power emitting
inside of you, this is the sacred war grounds of the Icerian's.
This is where they defended there planet, this is where they
died. Originally, this used to be a large Forest, until the
planet was wiped out, during the wipe out, there was a giant
flood, and all the electricity, and people of Freezar were destroyed,
so the planet Froze over.Luckily, a group of the Icerian Warrior's
escaped the planet, they eventually they came back and resalvaged
and rebuilt. The Icer's didn't rebuild over the war grounds,
so that they could honor it, and come here to prey for their
fellow Icerian's. You have a feeling that the Ancient Base of
the Warrior's that fought this great battle might still be here.
~
0 4 1 0
D6
~
~
0 -1 7362 0 0 0
D7
~
~
0 -1 7364 0 0 0
S
#7364
&BFrozen Lake~
&CAs you walk along the Frozen Lake, you feel a power emitting
inside of you, this is the sacred war grounds of the Icerian's.
This is where they defended there planet, this is where they
died. Originally, this used to be a large Forest, until the
planet was wiped out, during the wipe out, there was a giant
flood, and all the electricity, and people of Freezar were destroyed,
so the planet Froze over.Luckily, a group of the Icerian Warrior's
escaped the planet, they eventually they came back and resalvaged
and rebuilt. The Icer's didn't rebuild over the war grounds,
so that they could honor it, and come here to prey for their
fellow Icerian's. You have a feeling that the Ancient Base of
the Warrior's that fought this great battle might still be here.
~
0 4 1 0
D0
~
~
0 -1 7365 0 0 0
D8
~
~
0 -1 7363 0 0 0
S
#7365
&BFrozen Lake~
&CAs you walk along the Frozen Lake, you feel a power emitting
inside of you, this is the sacred war grounds of the Icerian's.
This is where they defended there planet, this is where they
died. Originally, this used to be a large Forest, until the
planet was wiped out, during the wipe out, there was a giant
flood, and all the electricity, and people of Freezar were destroyed,
so the planet Froze over.Luckily, a group of the Icerian Warrior's
escaped the planet, they eventually they came back and resalvaged
and rebuilt. The Icer's didn't rebuild over the war grounds,
so that they could honor it, and come here to prey for their
fellow Icerian's. You have a feeling that the Ancient Base of
the Warrior's that fought this great battle might still be here.
~
0 4 1 0
D2
~
~
0 -1 7364 0 0 0
D3
~
~
0 -1 7366 0 0 0
S
#7366
&BFrozen Lake~
&CAs you walk along the Frozen Lake, you feel a power emitting
inside of you, this is the sacred war grounds of the Icerian's.
This is where they defended there planet, this is where they
died. Originally, this used to be a large Forest, until the
planet was wiped out, during the wipe out, there was a giant
flood, and all the electricity, and people of Freezar were destroyed,
so the planet Froze over.Luckily, a group of the Icerian Warrior's
escaped the planet, they eventually they came back and resalvaged
and rebuilt. The Icer's didn't rebuild over the war grounds,
so that they could honor it, and come here to prey for their
fellow Icerian's. You have a feeling that the Ancient Base of
the Warrior's that fought this great battle might still be here.
~
0 4 1 0
D1
~
~
0 -1 7365 0 0 0
D3
~
~
0 -1 7367 0 0 0
S
#7367
&BDead End~
&CYou are at a dead end. After a long, cold walk, you finally
got to the end, but there looks to be nothing here. You look
around a bit more in disbelief and see a large frozen blood
covered tree. The tree looks to have some sort of ancient Icerian
markings on it. You feel a cold breeze coming from a direction,
that can't be seen from where your standing.
~
0 4 1 0
D1
~
~
0 -1 7366 0 0 0
D5
~
~
2048 -1 7369 0 0 0
S
#7368
Metallic Hallway~
This is the Metallic Hallway, many people have step foot on these
parts. You are almost blinded by the rays of light shining off
of the walls. Both West and East all lead down the Metallic
Hallway, maybe something or someone is waiting for you. As you
touch the walls, you almost get stuck, because its so cold.
You feel the cold breeze of the wind rushing a chill down your
spine. Something on the ground catches your eye, as you look
closer, the floor seems to be made of Ice almost, or some type
of special Icerian Materials.
~
0 0 15 0
D1
~
~
0 -1 7351 0 0 0
D3
~
~
0 -1 7352 0 0 0
R M 0 7350 1 7368
S
#7369
&CAncient Icerian Base~
As you enter this base, you notice that is seems to be deserted,
and very old. Looking around, you see that this place was well
guarded and secured, especially for back then. This base was
the home of the most experienced Icer warriors that fought for
planet Freezar. Some Ancient markings are engraved into the
wall here, you try to make out the writing, but you do not understand.
South will lead you further into the Icerian Base and Up will
take you back into the Frozen Lake.
~
0 4 1 0
D2
~
~
0 -1 7370 0 0 0
D4
~
~
0 -1 7367 0 0 0
S
#7370
&CAn Old Hallway~
Large pieces of metal are missing in the hallways. The hallway
seems to be abandonen from thousands of years ago. The place
seems to glow with a very dim light, as you look closer, the
floor seems to be made up of Ice almost, or some type of special
Icerian materials. You hear a loud humming sound coming from
all directions.Ancient Icerian enscriptions cover the floor
and glow as you walk on them.
~
0 4 1 0
D0
~
~
0 -1 7369 0 0 0
D1
~
~
0 -1 7377 0 0 0
D2
~
~
0 -1 7398 0 0 0
D3
~
~
0 -1 7371 0 0 0
R O 0 7387 1 7370
S
#7371
&CAncient Icerian Base~
Large pieces of metal are missing in the hallways. The hallway
seems to be abandonen from thousands of years ago. The place
seems to glow with a very dim light, as you look closer, the
floor seems to be made up of Ice almost, or some type of special
Icerian materials. You hear a loud humming sound coming from
all directions.Ancient Icerian enscriptions cover the floor
and glow as you walk on them.
~
0 4 1 0
D1
~
~
0 -1 7370 0 0 0
D2
~
~
0 -1 7373 0 0 0
D7
~
~
0 -1 7372 0 0 0
S
#7372
&CBetween the Shops~
You are between the shops, luckily, the icers put in robotic
shopkeepers, so they havn't stopped selling. The place seems
to have a division towards two different ways, the surroundings
seem to be very old and deteriorated. In Ancient times the Icerian
Warrior's used to come here in need of equipment to get prepared
for their battles. An icy wind blows in from an unknown direction.
Southeast will take you back.
~
0 4 1 0
D1
~
~
2048 -1 7395 0 0 0
D3
~
~
2048 -1 7394 0 0 0
D8
~
~
0 -1 7371 0 0 0
S
#7373
&CTraining Area~
As you pass the hallway an old training area seems to be here.The
surroundings seem to be out commision. To the west seems to
be another room that reads Healing. To the east lies the gravity
room and to the south the trainer. Up will take you to the sparring
chamber.
~
0 4 1 0
D0
~
~
0 -1 7371 0 0 0
D1
~
~
0 -1 7374 0 0 0
D2
~
~
0 -1 7376 0 0 0
D3
~
~
0 -1 7375 0 0 0
D4
~
~
0 -1 7397 0 0 0
S
#7374
&CGravity Chamber~
As you walk into the room, you start to feel heavier and heavier.In
a corner of the room a machine can be seen with a numerical
device attached. Some training accesories lie on the ground
waiting to be used, from weight bars to sand bags can be seen.After
every step you take the training seems to be harder.

&R***YOU COULD DIE IF YOU SET THE GRAVITY TOO HIGH ***
~
0 4 1 4
D3
~
~
0 -1 7373 0 0 0
S
#7375
&CHealing Chamber~
You walk into the room and notice many tubes lined up one to
another with some ancient writing on them. It seems these tubes
are where you go to rest and wait till your wounds are healed.
As you look closer at the healing tubes, it looks like no one
has slept in them, for a very long time. A dim light flickers
as the tubes turn themself on and off, there obviously not working
very great, but they do work.
~
0 4 1 1
D1
~
~
0 -1 7373 0 0 0
S
#7376
&CTraining Room&O~
The room is somewhat well maintained and has adequate lighting
for what goes on here. Oddly, there are no windows nor doors
in this room. The room is designed as a large square with a
tall, a small Icer stands here, with a look of releif on his
face, ready to train whoever found him, the icer seems to have
gone a bit insane, due to the lack of people to talk to. The
walls are stained with blood, from the intense training the
old ancient icerians used to withstand.
~
0 4 1 64
D0
~
~
0 -1 7373 0 0 0
R M 0 7376 1 7376
S
#7377
&CAncient Icerian Base~
Large pieces of metal are missing in the hallways. The hallway
seems to be abandonen from thousands of years ago. The place
seems to glow with a very dim light, as you look closer, the
floor seems to be made up of Ice almost, or some type of special
Icerian materials. You hear a loud humming sound coming from
all directions.Ancient Icerian enscriptions cover the floor
and glow as you walk on them.
~
0 4 1 0
D1
~
~
0 -1 7378 0 0 0
D3
~
~
0 -1 7370 0 0 0
S
#7378
&CAncient Icerian Base~
Large pieces of metal are missing in the hallways. The hallway
seems to be abandonen from thousands of years ago. The place
seems to glow with a very dim light, as you look closer, the
floor seems to be made up of Ice almost, or some type of special
Icerian materials. You hear a loud humming sound coming from
all directions.Ancient Icerian enscriptions cover the floor
and glow as you walk on them.
~
0 4 1 0
D2
~
~
0 -1 7379 0 0 0
D3
~
~
0 -1 7377 0 0 0
D6
~
~
0 -1 7393 0 0 0
S
#7379
&CBefore the Gates&O~
As you enter the room the first thing it can be seen its a large
gate, which is guarded by an old guardian. The gate has golden
metallic bars lined up one to another so it perfectly fits in
place. The guard who protects it seems to be the only way to
get through it. From here people use to travel to the depths
of the Ancient Icerian Base, which used to be where the Icerian
Warrior's used to practice for when they needed to defend freezar.
~
0 4 1 0
D0
~
~
0 -1 7378 0 0 0
D9
~
gate~
7 7379 7380 0 0 0
R M 0 7379 1 7379
R D 0 7379 9 2
S
#7380
&CBeyond the Gates~
You are now beyond the Gates, looking around, you dont really
see much but more ancient writing engraved into the floor. Looking
at the walls, you see that the metal is dented and frozen. You
can still sense the old ancients powerlevel's they left behind,
they must have been strong. Would you say these Icers were good?
To Icer's they are gods, but to other races, they are enemies,
these icers were well feared across the galaxy. If you wish
to leave, head back northeast. If you wish to pursue your journey
further into the base, head west.
~
0 4 1 0
D3
~
~
0 -1 7381 0 0 0
D6
~
gate~
1 7379 7379 0 0 0
S
#7381
&CAncient Icerian Pathway~
You are in an Ancient Pathway, looking around, you dont really
see much but more ancient writing engraved into the floor. Looking
at the walls, you see that the metal is dented and frozen. You
can still sense the old ancients powerlevel's they left behind,
they must have been strong. Would you say these Icers were good?
To Icer's they are gods, but to other races, they are enemies,
these icers were well feared across the galaxy.
~
0 4 1 0
D1
~
~
0 -1 7380 0 0 0
D3
~
~
0 -1 7382 0 0 0
S
#7382
&CAncient Icerian Pathway~
You are in an Ancient Pathway, looking around, you dont really
see much but more ancient writing engraved into the floor. Looking
at the walls, you see that the metal is dented and frozen. You
can still sense the old ancients powerlevel's they left behind,
they must have been strong. Would you say these Icers were good?
To Icer's they are gods, but to other races, they are enemies,
these icers were well feared across the galaxy.
~
0 4 1 0
D1
~
~
0 -1 7381 0 0 0
D5
~
~
0 -1 7383 0 0 0
S
#7383
&CIcerian Catacombs~
You have entered the ancient catacombs, or you could say, what
used to be the Icerian Training Area. This whole place is frozen,
the walls, the floor, the ceiling. A chill runs up your spine
as you sense the undead surrounding you, or could it be the
tempurature?  Large icicles hang off the roof, the area seems
to be in a shape of a rectangle almost, must have been good
for training. Looking closer into the frozen ice, you can still
see the blood stained walls and pools of blood that were once
in the form of liquid. You feel like you are being watched...
~
0 0 1 0
D1
~
~
0 -1 7384 0 0 0
D2
~
~
0 -1 7386 0 0 0
D3
~
~
0 -1 7389 0 0 0
D4
~
~
0 -1 7382 0 0 0
R M 0 7397 1 7383
S
#7384
&CIcerian Catacombs~
You have entered the ancient catacombs, or you could say, what
used to be the Icerian Training Area. This whole place is frozen,
the walls, the floor, the ceiling. A chill runs up your spine
as you sense the undead surrounding you, or could it be the
tempurature?  Large icicles hang off the roof, the area seems
to be in a shape of a rectangle almost, must have been good
for training. Looking closer into the frozen ice, you can still
see the blood stained walls and pools of blood that were once
in the form of liquid. You feel like you are being watched...
~
0 0 1 0
D1
~
~
0 -1 7385 0 0 0
D2
~
~
0 -1 7387 0 0 0
D3
~
~
0 -1 7383 0 0 0
R M 0 7398 1 7384
S
#7385
&CIcerian Catacombs~
You have entered the ancient catacombs, or you could say, what
used to be the Icerian Training Area. This whole place is frozen,
the walls, the floor, the ceiling. A chill runs up your spine
as you sense the undead surrounding you, or could it be the
tempurature?  Large icicles hang off the roof, the area seems
to be in a shape of a rectangle almost, must have been good
for training. Looking closer into the frozen ice, you can still
see the blood stained walls and pools of blood that were once
in the form of liquid. You feel like you are being watched...
~
0 0 1 0
D2
~
~
0 -1 7388 0 0 0
D3
~
~
0 -1 7384 0 0 0
R M 0 7357 1 7385
S
#7386
&CIcerian Catacombs~
You have entered the ancient catacombs, or you could say, what
used to be the Icerian Training Area. This whole place is frozen,
the walls, the floor, the ceiling. A chill runs up your spine
as you sense the undead surrounding you, or could it be the
tempurature?  Large icicles hang off the roof, the area seems
to be in a shape of a rectangle almost, must have been good
for training. Looking closer into the frozen ice, you can still
see the blood stained walls and pools of blood that were once
in the form of liquid. You feel like you are being watched...
~
0 0 1 0
D0
~
~
0 -1 7383 0 0 0
D1
~
~
0 -1 7387 0 0 0
D3
~
~
0 -1 7390 0 0 0
R M 0 7356 1 7386
S
#7387
&CIcerian Catacombs~
You have entered the ancient catacombs, or you could say, what
used to be the Icerian Training Area. This whole place is frozen,
the walls, the floor, the ceiling. A chill runs up your spine
as you sense the undead surrounding you, or could it be the
tempurature?  Large icicles hang off the roof, the area seems
to be in a shape of a rectangle almost, must have been good
for training. Looking closer into the frozen ice, you can still
see the blood stained walls and pools of blood that were once
in the form of liquid. You feel like you are being watched...
~
0 0 1 0
D0
~
~
0 -1 7384 0 0 0
D1
~
~
0 -1 7388 0 0 0
D3
~
~
0 -1 7386 0 0 0
S
#7388
&CIcerian Catacombs~
You have entered the ancient catacombs, or you could say, what
used to be the Icerian Training Area. This whole place is frozen,
the walls, the floor, the ceiling. A chill runs up your spine
as you sense the undead surrounding you, or could it be the
tempurature?  Large icicles hang off the roof, the area seems
to be in a shape of a rectangle almost, must have been good
for training. Looking closer into the frozen ice, you can still
see the blood stained walls and pools of blood that were once
in the form of liquid. You feel like you are being watched...
~
0 0 1 0
D0
~
~
0 -1 7385 0 0 0
D3
~
~
0 -1 7387 0 0 0
S
#7389
&CIcerian Catacombs~
You have entered the ancient catacombs, or you could say, what
used to be the Icerian Training Area. This whole place is frozen,
the walls, the floor, the ceiling. A chill runs up your spine
as you sense the undead surrounding you, or could it be the
tempurature?  Large icicles hang off the roof, the area seems
to be in a shape of a rectangle almost, must have been good
for training. Looking closer into the frozen ice, you can still
see the blood stained walls and pools of blood that were once
in the form of liquid. You feel like you are being watched...
~
0 0 1 0
D1
~
~
0 -1 7383 0 0 0
D2
~
~
0 -1 7390 0 0 0
D3
~
~
0 -1 7392 0 0 0
R M 0 7355 1 7389
S
#7390
&CIcerian Catacombs~
You have entered the ancient catacombs, or you could say, what
used to be the Icerian Training Area. This whole place is frozen,
the walls, the floor, the ceiling. A chill runs up your spine
as you sense the undead surrounding you, or could it be the
tempurature?  Large icicles hang off the roof, the area seems
to be in a shape of a rectangle almost, must have been good
for training. Looking closer into the frozen ice, you can still
see the blood stained walls and pools of blood that were once
in the form of liquid. You feel like you are being watched...
~
0 0 1 0
D0
~
~
0 -1 7389 0 0 0
D1
~
~
0 -1 7386 0 0 0
D3
~
~
0 -1 7391 0 0 0
S
#7391
&CIcerian Catacombs~
You have entered the ancient catacombs, or you could say, what
used to be the Icerian Training Area. This whole place is frozen,
the walls, the floor, the ceiling. A chill runs up your spine
as you sense the undead surrounding you, or could it be the
tempurature?  Large icicles hang off the roof, the area seems
to be in a shape of a rectangle almost, must have been good
for training. Looking closer into the frozen ice, you can still
see the blood stained walls and pools of blood that were once
in the form of liquid. You feel like you are being watched...
~
0 0 1 0
D0
~
~
0 -1 7392 0 0 0
D1
~
~
0 -1 7390 0 0 0
S
#7392
&CIcerian Catacombs~
You have entered the ancient catacombs, or you could say, what
used to be the Icerian Training Area. This whole place is frozen,
the walls, the floor, the ceiling. A chill runs up your spine
as you sense the undead surrounding you, or could it be the
tempurature?  Large icicles hang off the roof, the area seems
to be in a shape of a rectangle almost, must have been good
for training. Looking closer into the frozen ice, you can still
see the blood stained walls and pools of blood that were once
in the form of liquid. You feel like you are being watched...
~
0 0 1 0
D1
~
~
0 -1 7389 0 0 0
D2
~
~
0 -1 7391 0 0 0
R M 0 7392 1 7392
S
#7393
&CControl Room~
Looking around the room, you see a large console at the far side
of the room. As you look at the console, you see a label that
says, "Icerian Transporter". You wonder what it could do. The
machine hums loudly, as you fiddle with the buttons. There is
a large sign here, maybe you should take a look at it.
~
0 4 1 0
D9
~
~
0 -1 7378 0 0 0
E
sign~
&C===============

&b-&cTransport me&b-

&C===============
~
> speech_prog p transport me~
if race($n) == Icer
mea $n &cRespecting that your an Icer, you have been transported back!
mer $n &c$n has been transported!
mptransfer $n 7352
mpat $n mer $n &cdrops in from above.
mpat $n mpforce $n look
else
mpecho &RNice try..
endif
~
|
S
#7394
&CAn Old Shop~
As you enter the room you notice a old looking shop, the surroundings
of the shop look very deteriorated. As you look closer the condition
of the equipment looks just like new. Standing before you, is
a rusted robotic shopkeeper, welcoming you. There are some items
on display here if you wish to buy something.
~
0 4 1 0
D1
~
~
0 -1 7372 0 0 0
R M 0 7394 1 7394
  R G 1 7396 1
  R G 1 7394 1
  R G 1 7398 1
  R G 1 7397 1
S
#7395
&CAn Old Shop~
As you enter the room you notice a old looking shop, the surroundings
of the shop look very deteriorated. As you look closer the condition
of the equipment looks just like new. Standing before you, is
a rusted robotic shopkeeper, welcoming you. There are some items
on display here if you wish to buy something.
~
0 4 1 0
D3
~
~
0 -1 7372 0 0 0
R M 0 7395 1 7395
  R G 1 7395 1
S
#7396
&CEnd of the Road~
You find yourself at the end of the Road.The walk way is icy
and everything seems to be covered in a crystal like Frost.Its
so cold that you can see your breath as you exhale. You shiver
and a chill is sent straight up your spine. South will take
you back down the Street of Freezar.
~
0 4 2 0
D2
~
~
0 -1 7345 0 0 0
R O 0 7389 1 7396
S
#7397
&CSparring Chamber~
This room is completely blank, looking at the floor, you see
plenty of cracks, and small crators, indicating that this sparring
chamber is old, but it didn't go to waste. The only exit available
is the one below you, which is the way you came in. This room,
is specialized since you can spar other players and just stun
them, not kill them. Looking at the walls and the floor, you
see frozen pools of icerian blood all over the place. When it
comes to a real battle, the Ancient Icerian Warrior's fight
to kill.
~
0 4 1 2
D5
~
~
0 -1 7373 0 0 0
S
#7398
&CAncient Icerian Base~
Large pieces of metal are missing in the hallways. The hallway
seems to be abandonen from thousands of years ago. The place
seems to glow with a very dim light, as you look closer, the
floor seems to be made up of Ice almost, or some type of special
Icerian materials. You hear a loud hum coming from all directions.
Ancient Icerian enscriptions cover the floor and glow as you
walk on them. A bright light seems to be glowing from above.
~
0 4 1 0
D0
~
~
0 -1 7370 0 0 0
D4
~
~
0 -1 7399 0 0 0
S
#7399
&CKing's Throne~
This is the King's room, this is the legendary Icerian that fought
many victorious battles. But sadly, the great battle of the
Frozen River, was his last. The golden throne glows brightly
as you enter the room, as if his spirit still lives here. As
you look at the Throne a bit closer, you read the some engraved
writing which has the name "-Oruza-" imprinted into it. Yes,
thats was his name....King Oruza.
~
0 4 1 0
D5
~
~
0 -1 7398 0 0 0
R O 0 7399 1 7399
S
#7400
Last Room~
~
0 4 1 0
R M 0 7301 1 7400
R M 0 7400 1 7400
S
#0


#SHOPS
 7329    0  0  0  0  0   120  90         0 23    ; Icerian Shopkeeper
 7330    0  0  0  0  0   120  90         0 23    ; The Icerian Shopkeeper
 7339    0  0  0  0  0   120  90         0 23    ; An Icerian Cashier
 7394    0  0  0  0  0   120  90         0 23    ; Robotic Shopkeeper
 7395    0  0  0  0  0   120  90         0 23    ; Robotic Shopkeeper
0


#SHIPS
0


#REPAIRS
0


#SPECIALS
S


#$
