#AREA   Immortal Complex~



#VERSION 2
#AUTHOR Seventeen~

#RANGES
0 0 0 0
$

#SPELLLIMIT 0
#RESETMSG You feel a slight shift of your footing as the complex restablizes it self.~

#FLAGS
0

#CONTINENT continent1~

#ECONOMY 0 84362447

#CLIMATE 0 0 0

#MOBILES
#100
Jane Immortal receptionist~
Jane the Immortal receptionist~
Jane the immortal receptionist, sits here trimming her nails.
~
She's an attractive cheery young girl, with horns?
....a bit to cheery thou maby..~
1073741827 -1000 C
316 100 1000 2d51+20 2d51+20
0 0
108 108 2
25 25 25 25 25 25 25
0 0 0 0 0
1 25 54 110 1 1 0
0 0 1114112 0 0 0 4 2
Z
none~
> all_greet_prog 100~
if level($n) > 50
say Hello $n, glad to see you again.
smile $n
say Be sure to check the messages
emote goes back to doing her nails
endif
 
~
> all_greet_prog 100~
if level($n) < 50
say $n you dont belong here..
mpecho &RJanes horns extend as she slams her fist into the ground
mpecho &Rthe floor beneath beings to tremble and shudder
say leave now
MPECHOAT $n &YJane backhands you sending you flying rooms away
MPECHOAROUND &Y$n Jane backhands $n sending  them flying rooms away
mptransfer $n 106
endif
~
|
#101
Kira~
Kira~
Kira a lesser god wanders here before you.
~
A rather board attractive looking god floats before you.~
517 -1000 C
5 100 1000 0d0+0 0d0+0
0 50000000
112 112 2
25 25 25 25 25 25 25
0 0 0 0 0
1 4 53 0 1 1 2
0 0 1146880 0 0 0 67108864 0
Z
none~
> all_greet_prog 75~
say Hello $n.~
> all_greet_prog 5~
say Leave me alone I dont wanna be bothered with right now.~
> all_greet_prog 65~
say What? I'm not doing anything.~
> speech_prog bitch~
say Watch your mouth I am a god you know and thats not appropriate.~
> speech_prog slut~
say Watch it bitch I am a god you know.~
> speech_prog hello~
say Hello....~
> speech_prog Whats up?~
say Absoultly nothing allways nothing.~
> speech_prog Whore~
say ..If it wasnt for people like who you talk of you wouldnt exist~
> speech_prog weather~
say Yeah the weather is ...well it is~
> speech_prog sex~
say what?~
> speech_prog fun~
say ...~
|
#102
Test Mob~
Test Mob~
Test Mob
~
~
1073741825 0 C
5 0 0 0d0+0 0d0+0
0 1000000000
112 112 0
25 25 25 5 5 25 25
0 0 0 0 0
1 0 0 0 1 1 10
0 0 0 0 0 0 0 0
Z
darklotus~
> death_prog 100~
mpmload 102
~
|
#104
Android 16~
Android 16~
Android 16 stands here.
~
~
33 0 C
1 0 0 0d0+0 0d0+0
5000000 2000000000
112 112 0
25 25 25 25 25 13 25
0 0 0 0 0
1 3 0 0 1 1 3
0 0 0 0 0 0 0 0
Z
none~
> fight_prog 50~
mea $n _yel Android 16 fires his fist at you! [25]
mer $n _yel Android 15 fires his fist at $n! [25]
mpdamage $n 25
mea $n &YAndroid 16 fires his fist at you! [25]
mer $n &YAndroid 16 fires his fist at $n! [25]
mpdamage $n 25
~
> fight_prog 1~
Mea $n &YAndroid 16 Self Destructs! Hitting you hard! [500]
Mer $n &YAndroid 16 Self Destructs! Hitting $n hard! [500]
mpdamge $n 500
mpurge android
~
> fight_prog 75~
mpoload 6 0
eat sen
~
> greet_prog 30~
say Hello..nice to meet you my name is...Die!//s
~
> death_prog 100~
say It's ok that you killed me...I fucked your mom!
~
> greet_prog 100~
if level($n) >= 50
say Hey $n, I'm whippen up on some ass.
else 
mpoload 6 0
eat sensu
endif
~
> act_prog p is DEAD!!~
say I'm rick james bitch!
~
> death_prog 100~
mea $n Android 16 explodes hitting you hard! [25]
mer $n Android 16 explodes hitting $n hard! [25]
mpdamage $n 25
~
> fight_prog 93~
mpoload 6 0
eat sen
~
> fight_prog 93~
mpoload 6 0
eat sen
~
|
#105
Vegetas llama~
a newly created Vegetas Llama~
Some god abandoned a newly created Vegetas Llama here.
~
~
1 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#106
Zeksagmak~
&RThe Ruby Dragon Zeksagmak&w&W~
&R&rAn Enourmous ruby dragon snorts fire as he glares at you.&W&w
~
~
1539 -1000 C
52 0 0 5d5+5 5d5+20
0 2000000000
108 108 1
25 25 25 25 25 13 13
0 0 0 0 0
7 3 0 0 7 7 3
0 0 0 0 0 0 0 0
Z
none~
> speech_prog p bean up~
if name($n) == Choutzu
mpecho &rThe Ruby Dragon Zeksagmak rawrs your face off!.&W&w
mpecho &rThe Ruby Dragon Zeksagmak snarls and shows his huge teefs!.&W&w
mpoload 6
mposet bean short &CA gummy bear shaped like $n!&W&w
mposet bean long &CA gummy bear shaped like $n is half melted here!&W&w
mposet bean name gummy bear
give gummy $n
mpoload 6
mposet bean short &CA gummy bear shaped like $n!&W&w
mposet bean long &CA gummy bear shaped like $n is half melted here!&W&w
mposet bean name gummy bear
give gummy $n
mpoload 6
mposet bean short &CA gummy bear shaped like $n!&W&w
mposet bean long &CA gummy bear shaped like $n is half melted here!&W&w
mposet bean name gummy bear
give gummy $n
mpoload 6
mposet bean short &CA gummy bear shaped like $n!&W&w
mposet bean long &CA gummy bear shaped like $n is half melted here!&W&w
mposet bean name gummy bear
give gummy $n
mpoload 6
mposet bean short &CA gummy bear shaped like $n!&W&w
mposet bean long &CA gummy bear shaped like $n is half melted here!&W&w
mposet bean name gummy bear
give gummy $n
else
mpecho &rThe Ruby Dragon Zeksagmak rawrs your face off!.&W&w
mpecho &rThe Ruby Dragon Zeksagmak snarls and shows his huge teefs!.&W&w
mpstun $n
endif
~
> speech_prog p Clone me~
if isgood($n)
mpecho Zeksagmak snorts fire as he morphes his body to match $n.
mpmset 'self' align 1000
mpmset 'self' short $n
mpmset 'self' long $N is standing here.
else
mpecho Zeksagmak snorts fire as he morphes his body to match $n.
mpmset 'self' align -1000
mpmset 'self' short $n
mpmset 'self' long $N is standing here.
endif
~
> speech_prog p stop cloning~
if name($n) == Choutzu
mpecho &rZeksagmak shakes the ground as he explodes back into his normal shape.&W&w
mpmset zeksagmak align -1000
mpmset zeksagmak short &rThe Ruby Dragon Zeksagmak
mpmset zeksagmak long &rAn Enourmous ruby dragon snorts fire as he glares at you.&W&w
else
mpdonothing
endif
~
> rand_prog 100~
if mobinroom(107) >= 1
mppurge mirage
endif
~
> fight_prog 100~
mprestore zeksagmak 100
~
> rand_prog 100~
mprestore zeksagmak 100
~
> speech_prog p test~
~
|
#107
Mirage Mob~
A Mirage Mob~
A Mirage stands here... or does he?
~
~
2097155 0 S
1 0 0 0d0+0 0d0+0
0 100005000
108 108 0
Z
none~
> rand_prog 20~
if isfight($i)
mpdonothing
else
mpecho &cThe mirage fades into thin air...&W&w
mpgoto 140
endif
~
> rand_prog 100~
mpjunk 'test capsule'
~
|
#108
Nemo~
&CNemo, The Forever Lost~
&cThe one without a name is here, forevermore searching for home.
~
~
-2147480061 0 C
1 0 0 6d6+6 6d6+6
0 2000000000
108 108 0
40 40 40 40 40 40 40
0 0 0 0 0
0 3 0 0 0 0 20
0 0 0 0 0 0 0 0
Z
none~
> speech_prog p ND~
mpdamage $n 94
~
> fight_prog 95~
mprestore 'nemo' 2000
~
|
#125
A Sensu Capsule ~
a newly created A Sensu Capsule ~
Some god abandoned a newly created A Sensu Capsule  here.
~
~
1073741825 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#150
Elevator Girl~
Elevator Girl~
The Elevator Girl, stands here doing her job.
~
She's an attractive cheery young girl, with horns?
....a bit to cheery thou maby..~
67108867 0 C
316 100 -1000 0d0+0 0d0+0
0 0
112 112 2
25 25 25 25 25 25 25
0 0 0 0 0
1 3 55 115 1 1 0
0 0 1114112 0 0 0 134 3
Z
none~
> all_greet_prog 100~
say Hello $n 
smile
say What floor can I take you too?
say There is a directory on the wall.~
> speech_prog my floor~
if name($n) == Adrian
say Going up.
emote pushes the button combonation for the right floor
mpecho The elevator shoots up thousands of feet in mere seconds, the view is a blur 
MPECHOAT $n The glass doors open and you step off
MPECHOAROUND $n The glass doors open and $n steps off
mptransfer $n 110
else
mpforce girl say You dont have a floor here...
eyebrow
endif
~
|
#0


#OBJECTS
#102
Button Lobby~
Elevator Button~
&C The Elevator Button~
~
39 0 0
0 0 0 0
1 0 0
> push_prog 100~
mpopenpassage 113 109 0
mpecho The elevator doors open to the north.
~
|
#103
Button Auroen~
Elevator Button~
&C The Elevator Button~
~
39 1073741824 0
0 0 0 0
1 0 0
> push_prog 100~
mpforce $n quit
oset 103 v0 0 
~
|
#104
Button Dimitri~
Elevator Button~
&C The Elevator Button~
~
39 0 0
0 0 0 0
1 0 0
> push_prog 100~
mpopenpassage 111 109 2
mpecho The elevator doors open to the south.
~
|
#105
Button Myth~
Elevator Button~
&C The Elevator Button~
~
39 0 0
0 0 0 0
1 0 0
> push_prog 100~
mpopenpassage 112 109 2
mpecho The elevator doors open to the south.
~
|
#106
test capsule~
A Mirage Capsule~
A small mirage capsule lies here.~
~
13 0 16385
0 0 0 0
1 0 0
> drop_prog 100~
if isgood($n)
mpecho &cThe capsule hits the ground and forms a clone of $n!&W&w
mpmload 107
mpforce mirage mpmset mirage short $n
mpforce mirage mpmset mirage long $N is standing here.
mpforce mirage mpmset mirage align 1000
mpforce mirage get 'test capsule'
else
mpecho &cThe capsule hits the ground and forms a clone of $n!&W&w
mpmload 107
mpforce mirage mpmset mirage name $nx mirage mob
mpforce mirage mpmset mirage align -1000
mpforce mirage mpmset mirage long $N is standing here.
mpforce mirage mpmset mirage short $n
mpforce mirage get 'test capsule'
endif
~
> exa_prog 100~
mea $n &YDrop this capsule to create a temporary clone of yourself.
mea $n &YYour enemies could confuse the clone with you!
~
|
#107
A notice~
A notice~
A notice left by the scanner~
~
12 0 0
0 0 0 0
1 0 0
E
Notice~
Unless your auroen do not attempt to opperate the scanner
you have been warned.~
#108
A Large Circular Fountain~
A Large Circular Fountain, gushes here~
&C A Large Circular Fountain, gushes here~
~
25 0 0
0 0 0 0
1 0 0
E
F~
This fountain is awesome, A huge stone basterd sword is embeded
in the center of a shallow circular pool, water gushes forth from
the hilt of the stone blade and many other places along the sword.~
E
Fo~
This fountain is awesome, A huge stone basterd sword is embeded
in the center of a shallow circular pool, water gushes forth from
the hilt of the stone blade and many other places along the sword.~
E
Fountain~
This fountain is awesome, A huge stone basterd sword is embeded
in the center of a shallow circular pool, water gushes forth from
the hilt of the stone blade and many other places along the sword.~
E
Foun~
This fountain is awesome, A huge stone basterd sword is embeded
in the center of a shallow circular pool, water gushes forth from
the hilt of the stone blade and many other places along the sword.~
E
Fount~
This fountain is awesome, A huge stone basterd sword is embeded
in the center of a shallow circular pool, water gushes forth from
the hilt of the stone blade and many other places along the sword.~
#109
A Fat Cigar~
A fat Cigar~
A fat Cigar has been disreguarded here.~
~
30 0 16385
10 10 0 0
2 0 0
#110
A chair~
A Chair~
A Chair~
~
13 0 0
0 0 1 2
1 0 0
#111
test drop sun~
&YA Drop of Sun Light&W&w~
&YThere is a beam of light shinning onto the ground here.&W&w~
%s enjoy$q $p.~
19 0 1
0 0 0 0
1 0 0
> use_prog 100~
if isfight($n)
mpkirestore $n 10000
mea $n &YYou absorb the sun light, restoring your ki!&W&w
mer $n &Y$n absorbs a drop of sun light.&W&w
mpdelay $n 2
else
mpkirestore $n 10000
mea $n &YYou absorb the sun light, restoring your ki!
mer $n &Y$n absorbs a drop of sun light.
endif
~
|
#112
test chip~
A J1 Chip~
A J1 Chip has been left here.~
~
66 0 4194305
30000 10 10 10
1 0 0
#120
Weighted Long White Flowing Cape~
&r[&zW&We&Wi&wgh&Wt&zed&r] &WA Long &wWhite&W Flowing Cape&w~
A weighted long white flowing cape has been left here.~
~
9 0 1025
0 0 0 0
1 1000 5000
#121
Weighted Blue Wristband~
&r[&zW&We&Wi&wgh&Wt&zed&r] &bA &BBlue&b Wristband&w~
A weighted blue wristband has been left here.~
~
9 0 4097
0 0 0 0
1 1500 5000
#122
Weighted Black Boots~
&r[&zW&We&Wi&wgh&Wt&zed&r] &WA Pair of &zBlack&W Boots&w~
A pair of weighted black boots has been left here.~
~
9 0 65
0 0 0 0
1 1500 5000
#123
Weighted Pair of Orange Pants~
&r[&zW&We&Wi&wgh&Wt&zed&r] &WA Pair of &OOrange&W Pants&w~
A pair of weighted orange pants has been left here.~
~
9 0 33
0 0 0 0
1 1500 5000
#124
Weighted White Turban~
&r[&zW&Wei&wgh&Wt&zed&r] &WA &wWhite&W Turban&w~
A weighted white turban has been left here.~
~
9 0 17
0 0 0 0
1 1500 5000
#125
A Sensu Capsule ~
A sensu capsule.~
A sensu capsule has been left here.~
~
71 0 16385
0 0 1 0
1 0 0
#126
A Giant Christmas Tree~
&gA &RG&gi&Ra&gn&Rt &gC&Rh&gr&Ri&gs&Rt&gm&Ra&gs &RT&gr&Re&ge~
&gA &RG&gi&Ra&gn&Rt &gC&Rh&gr&Ri&gs&Rt&gm&Ra&gs &RT&gr&Re&ge &cStands Here.~
~
8 1 0
0 0 0 0
1 0 0
> rand_prog 20~
MPECHO &RT&gh&Re &gg&Rr&ge&Ra&gt &Rt&g&Rr&ge&re &gb&Rl&gi&Rn&gd&Rs &gy&Ro&gu &rw&gi&Rt&gh &Rt&gw&Ri&gn&Rk&gl&Ri&gn&Rg &gl&Ri&gg&Rh&gt&Rs. 
~
> emote_prog p looks at the tree~
mea $n _ora The intense light blinds you at first before burning away your being
mea $n _ora from your insides!! Suddenly, your body lights up as a Christmas
mea $n _ora tree before exploding into a million pieces filled with holiday cheer!
mer $n _ora $n looks at the Christmas Tree intently. Suddenly their body
mer $n _ora bursts into flames as the light is too intense. Instants later they explode into
mer $n _ora a million pieces filled with holiday cheer!
mpslay $n
mpechozone _yel $n has spread the holiday cheer!!!
~
|
#127
A Giant Newyears Light Ball~
&YA &WG&Yi&Wa&Yn&Wt &YN&We&Yw&Wy&Ye&Wa&Yr&Ws &YL&Wi&Yg&Wh&Yt &WB&Ya&Wl&Yl&W~
&YA &WG&Yi&Wa&Yn&Wt &YN&We&Yw&Wy&Ye&Wa&Yr&Ws &YL&Wi&Yg&Wh&Yt &WB&Ya&Wl&Yl&W hangs high here.~
~
8 0 0
0 0 0 0
1 0 0
> rand_prog 20 ~
MPECHO &WT&Yh&We &Yg&Wi&Ya&Wn&Yt &Wb&Ya&Wl&Yl &Ws&Yp&Wi&Yn&Ws &Ya&Wn&Yd &Ws&Yh&Wi&Yn&We&Ys &Wb&Yl&Wi&Yn&Wd&Yi&Wn&Yg &Wl&Yi&Wg&Yh&Wt &Ye&Wv&Ye&Wr&Yy&Ww&Yh&We&Yr&We.
~
|
#130
Scroll Enchant Armor Grade S~
&YEnchant Scroll &z(&wGrade S&z)&w~
Someone has dropped a scroll near by.~
~
2 8192 16385
0 0 0 5
300 2500000 75000
#131
Scroll Enchant Armor Grade A~
&YEnchant Scroll &z(&wGrade A&z)&w~
Someone has dropped a scroll near by.~
~
2 0 16385
0 0 0 4
300 1250000 50000
#132
Scroll Enchant Armor Grade B~
&YEnchant Scroll &z(&wGrade B&z)&w~
Someone has dropped a scroll near by.~
~
2 0 16385
0 0 0 3
300 625000 50000
#133
Scroll Enchant Armor Grade C~
&YEnchant Scroll &z(&wGrade C&z)&w~
Someone has dropped a scroll near by.~
~
2 0 16385
0 0 0 2
300 312500 50000
#134
Scroll Enchant Armor Grade D~
&YEnchant Scroll &z(&wGrade D&z)&w~
Someone has dropped a scroll near by.~
~
2 0 16385
0 0 0 1
300 156250 50000
#135
Scroll Enchant Armor Grade N~
&YEnchant Scroll &z(&wGrade N&z)&w~
Someone has dropped a scroll near by.~
~
2 0 16385
0 0 0 0
300 75000 50000
#140
a building structure~
A building~
There is a building located east of here.~
~
69 0 0
5000 0 0 0
1 0 0
#144
A Blue Barrier Chip~
A Blue Barrier Chip~
Someone has dropped a valuable blue barrier chip.~
~
66 0 8388609
0 0 0 2
1 0 0
#145
%s~
%s locker~
%s's locker.~
~
15 0 0
200 1 0 0
1 0 0
#146
A M1 Chip~
A M1 Chip~
A M1 Chip has been left here.~
~
66 0 4194305
0 0 0 0
230 100 10
#147
A M2 Chip~
A M2 Chip~
A M2 Chip has been left here.~
~
66 0 4194305
0 0 0 1
260 250 25
#148
A M3 Chip~
A M3 Chip~
A M3 Chip has been left here.~
~
66 0 4194305
0 0 0 2
324 500 50
#149
A M4 Chip~
A M4 Chip~
A M4 Chip has been left here.~
~
66 0 4194305
0 0 0 3
372 1000 100
#150
A M5 Chip~
A M5 Chip~
A M5 Chip has been left here.~
~
66 0 4194305
0 0 0 4
571 0 0
#0


#ROOMS
#100
Entrance to the Immortal Complex~
Walkin down the path before the complex, you notice those two big large
golden doors that guard the complex's interiors. To the south, there seems
to be a small portal which will take you back to "The Gathering Place".
Which is a point where all the lost fighters are re-united.
~
0 0 0 589909
D0
~
~
1 -1 101 0 0 0
D1
~
~
536870912 -1 8150 250 250 3
D2
~
~
0 -1 2 0 0 0
> entry_prog 100~
if isimmort($n)
mpdonothing
else
mea $n &WYou are not aloud in here.
mpat $n mptransfer $n 251
endif
~
> speech_prog p test~
mpquest $n 1.1
~
> speech_prog p test2~
if quest($n) > 1.1
mpecho 1
else
mpecho 2
endif
~
|
S
#101
Before Two Golden Doors~
A voice in your mind speaks some words. The large golden doors begin to
open as you approach the entrance. There is also a large engraved sign
above the doors which read: "Immortals Complex". 
~
0 0 1 0
D0
~
~
3 -1 102 0 0 0
D2
~
~
33 -1 100 0 0 0
R D 0 101 0 1
> entry_prog 100~
if isimmort($n)
mea $n Welcome to the Immortal Complex, $n.
open north
endif
~
|
S
#102
Inside the Complex~
After passing the two large golden doors, you enter the lobby of the
complex. There isnt much to look at, just a receptionist sitting on a
chair before her desk, and there is also an elevator north of where you
are standing. South, you would find the exit of the building. 
~
0 0 1 0
D0
~
~
0 -1 103 0 0 0
D2
~
~
35 -1 101 0 0 0
R D 0 102 2 1
S
#103
Inside an Elevator~
Entering the elevator, you feel all the polished metal looks really nice,
but what you dont know is how much re-enforced it is. There is a small
&Ysign&c with the floor numbers and what there is on each floor. The floor
of this elevator is covered with a red carpet which is stainless. 
~
0 4 1 0
E
sign~
&z==========================================================
 
&wFloor 1 &Y- &WLobby
&wFloor 2 &Y- &WRole-Playing Immortal Floor
&wFloor 3 &Y- &WBuilders Immortal Floor
&wFloor 4 &Y- &WMiscellanous Immortal Floor
&wFloor 5 &Y- &WAdministration Floor
 
&z==========================================================
~
> speech_prog p 1~
mea $n &WThe Elevator begins to move and it stops on the Lobby Floor.
mptransfer $n 102
~
> speech_prog p 2~
mea $n &WThe Elevator begins to move and it stops on the RP Floor.
mptransfer $n 104
~
> speech_prog p 3~
mea $n &WThe Elevator begins to move and it stops on the Builders Floor.
mptransfer $n 117
~
> speech_prog p 4~
mea $n &WThe Elevator begins to move and it stops on the Fourth Floor.
mptransfer $n 130
~
> speech_prog p 5~
mea $n &WThe Elevator begins to move and it stops on the Administration Floor.
mptransfer $n 143
~
|
S
#104
Role-Playing Immortal Floor~
This floor has been designed specially for those whose job on this MUD is
to enforce RP and conduct RP-Based events. To the east, west and south,
you will find empty offices. Choose one office for yourself if your job
description is Rping. 
~
0 0 1 0
D0
~
~
0 -1 103 0 0 0
D1
~
~
0 -1 105 0 0 0
D2
~
~
0 -1 107 0 0 0
D3
~
~
0 -1 106 0 0 0
S
#105
A Hallway~
The hallway is very wide, there are three different and empty offices that
are found on this part of the hallway. The hallway's floor is covered with
a red carpet that gives it a warn touch. 
~
0 0 1 0
D0
~
~
0 -1 108 0 0 0
D1
~
~
0 -1 109 0 0 0
D2
~
~
0 -1 110 0 0 0
D3
~
~
0 -1 104 0 0 0
S
#106
A Hallway~
The hallway is very wide, there are three different and empty offices that
are found on this part of the hallway. The hallway's floor is covered with
a red carpet that gives it a warn touch.
~
0 0 1 0
D0
~
~
0 -1 111 0 0 0
D1
~
~
0 -1 104 0 0 0
D2
~
~
0 -1 112 0 0 0
D3
~
~
0 -1 113 0 0 0
> act_prog p has entered the game.~
mptransfer $n 251
mpat $n mpforce $n look
~
|
S
#107
A Hallway~
The hallway is very wide, there are three different and empty offices that
are found on this part of the hallway. The hallway's floor is covered with
a red carpet that gives it a warn touch.
~
0 0 1 0
D0
~
~
0 -1 104 0 0 0
D1
~
~
0 -1 114 0 0 0
D2
~
~
0 -1 115 0 0 0
D3
~
~
0 -1 116 0 0 0
S
#108
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D2
~
~
0 -1 105 0 0 0
S
#109
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D3
~
~
0 -1 105 0 0 0
S
#110
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D0
~
~
0 -1 105 0 0 0
S
#111
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D2
~
~
0 -1 106 0 0 0
S
#112
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D0
~
~
0 -1 106 0 0 0
S
#113
An Emtpy Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D1
~
~
0 -1 106 0 0 0
S
#114
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D3
~
~
0 -1 107 0 0 0
S
#115
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D0
~
~
0 -1 107 0 0 0
S
#116
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D1
~
~
0 -1 107 0 0 0
S
#117
Builders Immortal Floor~
This floor has been designed specially for those whose job on this MUD is
build new areas for all players. To the east, west and south, you will
find empty officces. Choose one office for yourself if your job
description is Building. 
~
0 0 1 0
D0
~
~
0 -1 103 0 0 0
D1
~
~
0 -1 118 0 0 0
D2
~
~
0 -1 120 0 0 0
D3
~
~
0 -1 119 0 0 0
S
#118
A Hallway~
The hallway is very wide, there are three different and empty offices that
are found on this part of the hallway. The hallway's floor is covered with
a red carpet that gives it a warn touch.
~
0 0 1 0
D0
~
~
0 -1 121 0 0 0
D1
~
~
0 -1 126 0 0 0
D2
~
~
0 -1 122 0 0 0
D3
~
~
0 -1 117 0 0 0
S
#119
A Hallway~
The hallway is very wide, there are three different and empty offices that
are found on this part of the hallway. The hallway's floor is covered with
a red carpet that gives it a warn touch.
~
0 0 1 0
D0
~
~
0 -1 123 0 0 0
D1
~
~
0 -1 117 0 0 0
D2
~
~
0 -1 124 0 0 0
D3
~
~
0 -1 125 0 0 0
S
#120
A Hallway~
The hallway is very wide, there are three different and empty offices that
are found on this part of the hallway. The hallway's floor is covered with
a red carpet that gives it a warn touch.
~
0 0 1 0
D0
~
~
0 -1 117 0 0 0
D1
~
~
0 -1 127 0 0 0
D2
~
~
0 -1 129 0 0 0
D3
~
~
0 -1 128 0 0 0
S
#121
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D2
~
~
0 -1 118 0 0 0
S
#122
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D0
~
~
0 -1 118 0 0 0
S
#123
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D2
~
~
0 -1 119 0 0 0
S
#124
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D0
~
~
0 -1 119 0 0 0
S
#125
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D1
~
~
0 -1 119 0 0 0
S
#126
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D3
~
~
0 -1 118 0 0 0
S
#127
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D3
~
~
0 -1 120 0 0 0
S
#128
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D1
~
~
0 -1 120 0 0 0
S
#129
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D0
~
~
0 -1 120 0 0 0
S
#130
Miscellanous Immortal Floor~
This floor has been designed specially for those whose job on this MUD is
either to enforce the rules, player test new areas, or manage the clan's
problems. To the east, west and south, you will find empty offices. Choose
one office for yourself if your job description is one of those.
~
0 0 1 0
D0
~
~
0 -1 103 0 0 0
D1
~
~
0 -1 131 0 0 0
D2
~
~
0 -1 132 0 0 0
D3
~
~
0 -1 133 0 0 0
S
#131
A Hallway~
The hallway is very wide, there are three different and empty offices that
are found on this part of the hallway. The hallway's floor is covered with
a red carpet that gives it a warn touch.
~
0 0 1 0
D0
~
~
0 -1 134 0 0 0
D1
~
~
0 -1 136 0 0 0
D2
~
~
0 -1 135 0 0 0
D3
~
~
0 -1 130 0 0 0
S
#132
A Hallway~
The hallway is very wide, there are three different and empty offices that
are found on this part of the hallway. The hallway's floor is covered with
a red carpet that gives it a warn touch.
~
0 0 1 0
D0
~
~
0 -1 130 0 0 0
D1
~
~
0 -1 138 0 0 0
D3
~
~
0 -1 139 0 0 0
S
#133
A Hallway~
The hallway is very wide, there are three different and empty offices that
are found on this part of the hallway. The hallway's floor is covered with
a red carpet that gives it a warn touch.
~
0 0 1 0
D0
~
~
0 -1 140 0 0 0
D1
~
~
0 -1 130 0 0 0
D2
~
~
0 -1 141 0 0 0
D3
~
~
0 -1 142 0 0 0
S
#134
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D2
~
~
0 -1 131 0 0 0
S
#135
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D0
~
~
0 -1 131 0 0 0
S
#136
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D3
~
~
0 -1 131 0 0 0
S
#137
Floating in a void~
~
0 4 1 0
S
#138
&P.&zo&wO(&P(&zB&wu&Wlma's Offi&wc&ze&P)&w)O&zo&P.~
&WSend away for a priceless gift. One not suttle, One not on the list.
&WSend away for a perfect world. One not simply, so absurd.
In these times of doing what your told, keeps these feelings,
No one knows...Whatever happened to the young man heart,
Swallowed by pain, as he slowly fell apart...And im
staring down the barrel of a .45, Swimming through the
ashes of another life. No real reason to accept the
way, things have changed...

Staring down the barrel of a .45....
~
0 4 1 65
S
#139
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D1
~
~
0 -1 132 0 0 0
S
#140
&b&BChoutzu's Office&W&w~
~
0 4 1 524352
R M 0 106 1 140
> custom_prog mptest~
~
> rand_prog 100~
if mobinroom(2203) >= 1
mppurge 'feral claw mob'
endif
~
|
S
#141
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D0
~
~
0 -1 133 0 0 0
S
#142
An Empty Office~
Entering the office, you notice that this is just an ordinary office with
all the necessaries to be called an office. A desk, a leather chair after
the desk, two chairs before the desk. A computer ontop of the desk, a
small tree on one of the corners of the walls.
~
0 0 1 0
D1
~
~
0 -1 133 0 0 0
S
#143
Administration Floor~
This floor has been designed specially for the administration. The MUD
owners, coders and supervisors will only be aloud to enter this floor,
unless you are summoned by one of them to it. 
~
0 0 1 0
D0
~
~
0 -1 103 0 0 0
D1
~
~
0 -1 144 0 0 0
D2
~
~
0 -1 146 0 0 0
D3
~
~
0 -1 145 0 0 0
D5
~
~
0 -1 140 0 0 0
S
#144
Seventeen's Office~
~
0 4 1 0
S
#145
Vegeta's Office~
~
0 0 1 0
D1
~
~
0 -1 143 0 0 0
S
#146
Abare's Office~
------------------|                                         |------------------
------------------|                   /\                    |------------------
------------------|                   ||                    |------------------ 
------------------|                   ||                    |------------------
------------------|                   ||                    |------------------
------------------|                   ||                    |------------------
------------------|              /----------\               |------------------
------------------|              \----------/               |------------------
------------------|                  |  |                   |------------------
------------------|                  |  |                   |------------------
------------------|             _    |  |    _              |------------------
------------------|            | \   |  |   / |             |------------------
------------------|            \  \  |  |  /  /             |------------------
------------------|             \  \ |  | /  /              |------------------
------------------|              \  \|  |/  /               |------------------
------------------|               \        /                |------------------
------------------|                \      /                 |------------------
------------------|                /      \                 |------------------
------------------|               /        \                |------------------
------------------|              /  /|  |\  \               |------------------ 
------------------|             /  / |  | \  \              |------------------ 
------------------|            /  /  |  |  \  \             |------------------ 
------------------|            |_/   |  |   \_|             |------------------   
------------------|                  |  |                   |------------------
------------------|                  |  |                   |------------------
------------------|                  \  /                   |------------------
------------------|                   \/                    |------------------
------------------|                                         |------------------
-------------------------------------------------------------------------------
Behold the Blood-Sin and cower before it's might. The Dark surrounds
you, and fear creeps in. The air is stale, and the shadows grow larger
with each passing second. Why oh why are you in this cursed place? To be
judged by the Rood Inverse.
~
0 4 1 589888
D2
~
~
0 -1 147 0 0 0
R M 0 108 1 146
  R E 0 2015 1 17
  R E 0 2182 1 7
  R E 0 2183 1 8
  R E 0 2184 1 0
  R E 0 2185 1 24
  R E 0 2186 1 22
  R E 0 2187 1 10
  R E 0 2188 1 6
  R E 0 2189 1 19
  R E 0 2190 1 9
  R E 0 2191 1 13
  R E 0 2192 1 1
  R E 0 2193 1 14
  R E 0 2194 1 3
  R E 0 2195 1 5
  R E 0 2185 1 25
  R E 0 2192 1 2
  R E 0 2193 1 15
  R E 0 2194 1 4
  R E 0 2196 1 16
S
#147
Abare slays you in cold blood!~
&z==========================================================================
&ROuch! &BYou find yourself in an abyss. Floating down, you can see
millions of people walking to their destination. You find that your body
must of went limp. Arms and legs still numb, you feel yourself getting the
hang of this new feeling. Bruises and bumps all over your body. You feel
your heart beating faster and faster, as you try to figure out where you
are. You collide into the ground, as you make a full landing. You gulp, 
as you look forward, you can see that you died.

&WRealizing that your on snakeway, clouds are ascending forward and backward,
along with a huge runway place. You are now on a huge snake, thats ascending
northward. You can see a huge yellowish halo on your head. You should try to
navigate the snake, to figure out how to get your body back.

&RYou have now been reincarnated!
&z==========================================================================
~
0 524292 1 65536
D0
~
~
0 -1 146 0 0 0
S
#150
A Waiting Room~
There isnt much to this room, like the others it's bright and the 
walls are decorated with the same painting that move and depict
peoples lives. A leather couch sits against the wall and two very
large wooden doors are to the east.
~
0 8 0 0
D0
~
~
0 0 108 0 0 0
D1
~
~
1 0 105 0 0 0
R D 0 150 1 0
S
#0


#SHOPS
0


#SHIPS
0


#REPAIRS
0


#SPECIALS
S


#$
