#AREA   Limbo~



#VERSION 1
#AUTHOR RoD~

#RANGES
0 60 0 60
$

#RESETMSG A dim pulse of light filters through the swirling mists.~

#FLAGS
4 60

#ECONOMY 0 28801479

#CLIMATE 2 2 2

#MOBILES
#1
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.
~
~
3 1000 C
50 20 -30 5d10+30550 4d10+200
10000 1000
112 112 2
13 13 13 13 13 13 13
0 0 0 0 0
31 0 0 0 3420515 3420515 0
0 0 0 0 3156992 0 2 3
> rand_prog 5~
mpe To escape Limbo, type a command or say "return" ...
~
> rand_prog 50~
mpat 4 mppurge
~
|
#2
freddy imp~
A demon imp~
A demon imp hovers nearby...drooling constantly with a fiendish grin.
~
This demon is clearly something that you don't want to mess with...
It appears to be very agile, and very strong.  
~
3 -1000 C
50 1 -300 5d10+31550 1d2+2
10000 155000
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
> act_prog p is starved~
mpoload 20
give mushroom $n
mpforce $n eat mushroom
mprestore $n 500
~
> act_prog p bashes against~
mprestore $n 500
~
> act_prog p shivers and~
cast 'cure poison' $n
mprestore $n 500
~
> act_prog p wears~
mprestore $n 500
~
> act_prog p wields~
mprestore $n 500
~
> act_prog p is DEAD!!~
if inroom($i) == 6
   mptransfer 0.$n 6
  else
  mptransfer 0.$n 8
endif
~
> act_prog p is suffering from lack of blood!~
mpforce $n drink blood
mprestore $n 500
~
> rand_prog 1~
if isimmort($r)
else
  if class($r) == vampire
    mpforce $r drink blood
    mprestore $r 100
  endif
endif
~
> act_prog p is mortally wounded, and will die soon, if not aided.~
mprestore $n 1000
~
> act_prog p is incapacitated, and will die slowly soon if not aided.~
mprestore $n 1000
~
> act_prog p has entered the game.~
if inroom($i) == 8
or isimmort($n)
else
  if ishelled($n) == 0
     mea 0.$n _yel Your time in hell has expired, and you have been released.
     if ispkill($n)
       mptransfer 0.$n 3001
     else
       mptransfer 0.$n 21000
     endif
     mpat 0.$n mpforce 0.$n look
  endif
endif
~
> act_prog p disappears in a column of divine power.~
if inroom($i) == 6
  mptransfer 0.$n 6
  mpforce 0.$n look
else
  mptransfer 0.$n 8
endif
~
|
#3
supermob~
the supermob~
The supermob is here.  He looks busy as hell.
~
How clever he looks!
~
10493953 -1000 C
56 1 -300 5d10+31550 1d2+2
10000 155000
112 112 0
13 13 13 13 13 13 25
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 2108528 0 0 3
> rand_prog 10~
mpinvis 51
if ismobinvis($i)
else
  mpinvis
endif
~
|
#4
fharlangan god traveler~
Fharlangan~
A man desiring nothing more than to be allowed to travel is here.
~
The eternal wanderer is before you.  His clothes are threadbare and
his boots weathered, yet his eyes possess the light of youth.  He
goes throughout the world now always wandering, never tarrying.
~
5 600 C
50 0 -200 100d50+3500 4d10+14
150000 0
112 112 1
25 20 20 18 17 13 25
0 0 0 0 0
90 0 0 0 131073 131073 0
0 0 0 96 2100231 16 402653296 2
> rand_prog 5~
c teleport
mpasound You feel the power of an immortal close by...
mpe With a clap of thunder, Fharlangan strides out of a cloud of lightning.
if level($r) == 2
  mpadvance $r 3
  mea $r You have been chosen by me to carry my word throughout the Realms!
  mer $r $I points an aged finger at $r, who suddenly looks different!
  c bless $n
  c refresh $n
  c 'heal' $n
  c sanc $n
endif
~
> fight_prog 15~
mpasound The nearby sound of a god doing battle can be heard clearly.
mpe $I gathers his godly might into one blow and strikes out!
mpe $I's blast of magic rips through the air!
mpdamage $n 500
~
> rand_prog 10~
wear all
drop all.ball
drop all.mushroom
~
> rand_prog 3~
mpat 3 c heal
, mumbles and runs his hands over his arms.
~
|
#5
undead animated corpse~
an animated corpse~
An animated corpse struggles with the horror of its undeath.
~
Denied its rightful death, this animated corpse has been infused with the
powerful energies of its master.  It exists on the precipice between life
and unlife, even as its physical body rots and decays under the strain of
its tasks.
~
1 0 C
1 0 0 10d0+2 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 7 0 0 0 0 2
#10
wolf~
a deadly wolf~
A deadly wolf prowls around you with a vengeance
~
While this large beast circles you, you have a chance to see its large          
fangs and its sharp claws.  The wolf's eyes are small, black and have           
the aura of a deadly intent.  Its raggedy coat tells of a recent battle         
with something.
~
1073741825 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
5 4 0 0 135445263 135445263 2
0 0 0 0 0 0 3 0
#11
mist~
mist~
A thick mist plays with your senses.
~
Is it the fog you see?  Or are your eyes playing deadly tricks on you.  The
mist swirls around you and then quickly disappears before you can blink.  You
suddenly find yourself overcome with an unknown power.
~
1073741825 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
85 3 0 0 135447947 135447947 2
0 0 0 0 0 0 35651584 0
#12
bat~
bat~
A bat hovers nearby with bloody fangs.
~
As this bloodsucking creature flies past you, you notice the tiny black
eyes that stare at your jugular vein.  This little black bat has the
intentions of drinking your blood until there is none left in your body.
~
1073741825 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
23 3 0 0 1996514925 1996514924 2
0 0 0 0 0 0 3 0
#13
hawk~
hawk~
A hawk watches you with predatory eyes from its perch.
~
This proud creature stands upon its perch watching you with unblinking
eyes.  Any movement made by you could make it flare its wings in disapproval
and open its beak to scream its intent.  Its long beak open and before you
know what has happened, it comes flying towards you.
~
1073741825 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
78 3 0 0 135448667 135448666 2
0 0 0 0 0 0 2 0
#14
black cat~
black cat~
A black cat has crossed your path with deadly intent.
~
With a furry black coat, and big yellow eyes, this cat gracefully walks
across your path, bringing you several years of bad luck.  Its tail moves
slowly to tell you that it is laughing at your misfortune.
~
1073741825 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
29 3 0 0 6645091 6645090 2
0 0 0 0 0 0 3 0
#15
dove~
dove~
A beautiful dove sings a melancholy melody from its nest.
~
With feathers the colour of soft grey and soft loving black eyes, this small
delicate creature sings you a tune full of romance.  The tune it sings comes
from the small breast that rises and falls with every chorus it sings.  You
are at peace as you listen to this lovable creature.
~
1073741825 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
78 3 0 0 135448667 135448666 1
0 0 0 0 0 0 2 0
#16
fish~
fish~
A fish blows large bubbles as it quickly swims past you.
~
With fins, teeth and gills, this slippery little thing is hard to catch.
It swims with a speed no beast, human or animal can compete with.  It's
tiny eyes, move with every breath.  It blows several large bubbles as it
quickly swims past you.
~
1073741825 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
81 3 0 0 135448379 135448378 1
0 0 0 0 0 0 0 0
#17
avatar~
the avatar of %s~
The daunting and powerful avatar of %s occupies the ground here.
~
The avatar of %s appears calm and cool, ready for whatever might come.
~
16777219 0 C
1 0 0 5d5+25 5d5+26
0 0
112 112 0
25 25 25 25 25 25 25
0 0 0 0 0
88 3 0 0 1 1 0
20 0 2047 0 1024 0 0 0
> death_prog 100~
mpecho The spirit of the avatar rises skyward to be joined with its master,
mpecho while its corporeal form falls lifelessly to the ground.
~
> rand_prog 5~
mpecho With its task complete, the avatar departs in a puff of smoke.
mpgoto 4
~
> speech_prog depart~
bow
, disappears in a puff of smoke.
mpgoto 4
~
|
#42
Shopkeeper~
Arena Shopkeeper~
Arena Shopkeeper
~
~
1 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
#70
chateau jules host~
Jules~
The executive of the Chateau stands here, looking very pompous.
~
~
83888195 0 C
50 0 -300 1d1+30000 50d100+50
0 0
112 112 1
25 25 25 25 25 25 25
-30 -30 -30 -30 -30
51 3 0 0 7 6 5
60 60 0 0 2100224 0 0 3
> all_greet_prog 100~
if sex($n) == 1
say Ah, bonjour monsieur $n, welcome to the Chateau L'amour!
wink
say If you wish to dine, please speak up sir.
endif
if sex($n) == 2
say ooOOooOOooOOoo la la! Welcome madame $n!
hand $n
say If you wish to dine madame, just say so.
endif
~
> speech_prog p i wish to dine~
if sex($n) == 1
say Well then, right this way monsieur.
mpopenpassage 72 73 7
mea 0.$n $I escorts you into the dining room.
mer 0.$n $I escorts $n into the dining room.
mpforce $n nw
mpclosepassage 72 7
mpat 73 say Ah, here is a table for two.
mpat 73 say Enjoy your dinner, sir.
else
if sex($n) == 2
smile
say Right this way madame $n.
mpopenpassage 72 73 7
mea 0.$n $I escorts you into the dining room.
mer 0.$n $I escorts $n into the dining room.
mpforce $n nw
mpclosepassage 72 7
mpat 73 say Ah, here is a table for two.
mpat 73 say Enjoy your dinner madame.
endif
endif
~
|
#71
chateau pierre waiter~
Pierre~
A Chateau waiter stands here, looking very preoccupied.
~
~
83888195 0 C
50 0 -300 1d1+30000 50d100+50
0 0
112 112 1
25 25 25 25 25 25 25
-30 -30 -30 -30 -30
3 3 0 0 131073 131072 5
60 60 0 0 2100224 0 0 3
> speech_prog waiter!~
if ispc($n)
say Ah bonjour! welcome to the Chateau "Cabaret"
say Our special this evening is fillet mignon...
say If you want this delectable entree, just say so.
smile
endif
~
> speech_prog p I will have the fillet mignon~
say Ah excellent!
emote dashes to the kitchen and comes back holding plates.
mpoload 70
give fillet-mignon-steak $n
mpoload 71
give glass-sherry-wine $n
say If you wish to go to your room after you've eaten, just say so.
wink
~
> speech_prog p I wish to go to the room~
if ispc($n)
ooo
say Ah yes, right this way.
mpopenpassage 73 74 4
mpforce $n u
mpclosepassage 73 4
mpat 74 say Enjoy!
endif
~
|
#72
albatross~
An Albatross~
An Albatross lurkes in the darkness, here.
~
~
3 0 C
51 0 0 500d0+30000 100d0+1000
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
> speech_prog p get paper~
mpe _yel The Albatross rushes quickly to fetch the paper.
mpoload 31985
~
> speech_prog p get mail~
mpe _yel The Albatross runs to the post office to fetch the mail.
mpoload 21048
~
|
#80
guardian vampire~
a guardian vampire~
A vampire is here hiding his face from your light source.
~
Before you stands a guardian vampire, looking quite evil to say the least.
The hair on your arms is raised by its presence alone, and it seems to you
that he appears too formidable to be a minor minion.
~
35 -1000 C
25 0 -4 1d1+385 4d5+15
0 105000
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
67 3 0 0 7499637 7499636 0
0 0 1735 0 0 0 33558528 0
> fight_prog 60~
if isnpc($n)
  , shrieks in rage and vanishes ...
  mpgoto 4
endif
~
|
#89
Owl Hooters~
Hooters the Owl~
An owl with large wide eyes rests on his perch, hooting madly.
~
~
1 0 C
1 0 0 10d10+30000 40d40+1000
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 4
0 0 0 0 0 0 0 0
#99
final mob~
a newly created final mob~
Some god abandoned a newly created final mob here.
~
~
1073741825 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#2
coin gold~
a gold coin~
One miserable gold coin.~
~
20 0 1
1 0 0 0
1 0 0
#3
coins gold~
%d gold coins~
A pile of gold coins.~
~
20 0 1
0 0 0 0
1 0 0
#6
A Sensu Bean~
A Sensu Bean~
A Sensu Bean is lying here.~
~
64 0 1
0 0 0 0 4000 100050000
1 5000 500
#7
board of marks~
the Marks Board~
A large bullseye sits in the far corner, riddled with arrows.~
~
13 0 0
0 0 0 0
1 0 0
#8
board vnum/area~
the Vnum/Area Board~
The Vnum/Area Board is hanging on the wall here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#9
board vnum~
the Vnum Board~
A small bulletin board sits atop a desk in the far corner.~
~
13 0 0
0 0 0 0
1 0 0
#10
corpse~
the corpse of %s~
The corpse of %s lies here.~
~
23 0 1
0 0 0 1
100 0 0
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
~
24 0 0
0 0 0 1
100 0 0
#12
head~
the decapitated head of %s~
The head of %s lies here, a vacant stare of shock on its face.~
%s gobble$q down $p with gusto... disgusting!~
61 0 1
10 0 0 0
5 0 0
#13
heart~
the torn-out heart of %s~
The torn-out heart of %s lies here, no longer beating with life.~
%s savagely devour$q $p!~
61 0 1
16 0 0 0
2 0 0
#14
arm~
the mangled arm of %s~
A writhing arm lies torn from the body of %s.~
%s chomp$q on $p.~
61 0 1
30 0 0 0
5 0 0
#15
leg~
the dismembered leg of %s~
Still twitching as if to kick you, the leg of %s lies here.~
%s chomp$q on $p.~
61 0 1
40 0 0 0
5 0 0
#16
guts~
the spilled guts of %s~
The disemboweled guts of %s swarm with maggots.~
~
61 0 0
5 0 0 1
1 0 0
#17
blood~
the spilled blood~
A pool of spilled blood lies here.~
~
27 0 0
5 0 0 1
1 0 0
#18
bloodstain~
the bloodstain~
Blood stains the ground.~
~
28 0 0
5 0 0 1
1 0 0
#19
scraps remnants~
the remnants of %s~
The remnants of %s are strewn about.~
~
29 0 1
5 0 0 1
1 0 0
#20
a magic mushroom~
a magic mushroom~
A magic mushroom appears to have been left here.~
%s enjoy$q $p.~
19 0 1
5 0 0 0
1 10 1
#21
ball light~
a ball of light~
A ball of light.~
~
1 65 1
0 0 -1 0
1 0 0
#22
mystical spring flowing~
a mystical spring~
A mystical spring flows majestically from a glowing circle of blue.~
~
25 64 0
0 100 0 0
10 0 1
> use_prog 100~
mpechoat $n You drink deeply from the flow of mystical water.
mpechoar $n $n drinks deeply from the flow of mystical water.
~
|
#23
Head of %s~
Head of %s~
The head of %s is left behind here.~
~
8 0 1
0 0 0 0
1 0 0
#24
meat fresh slice~
a slice of raw meat from %s~
A slice of raw meat from %s lies lies on the ground.~
~
61 262144 1
15 0 0 0
2 0 0
> use_prog 100~
mpechoat $n Your mouth waters in delight as you enjoy this fresh meat.
mpechoaround $n $n chews contentedly, enjoying the flavor of the fresh meat.
~
|
#25
A bag~
A bag~
A bag has been left here.~
~
15 0 1
20 0 0 0
1 0 0
#26
blood pool spill bloodlet~
a quantity of let blood~
A pool of let blood glistens here.~
~
27 0 0
0 0 0 0
1 0 0
#30
fire flame cloud~
a cloud of vaporous flame~
A cloud of vaporous flame blazes here, defying the elements.~
~
34 64 0
0 0 0 0
10 10 1
#31
trap~
a trap~
You detect a trap.~
~
44 0 0
0 0 0 0
100 10 1
#32
portal whirling~
a whirling portal~
&RA Transporter sits up right here.~
~
46 64 0
0 0 0 0
100 10 1
#33
black poison powder~
black poisoning powder~
A small amount of black poisoning powder sits in a small container on the ground.~
~
13 0 16385
0 0 0 0
1 48000 4800
#34
scroll scribing blank~
a blank scroll~
A blank scroll lays here gathering dust.~
~
2 0 16385
0 -1 -1 -1
2 10000 1000
'NONE' 'NONE' 'NONE'
#35
flask empty~
an empty flask~
An empty flask lays here gathering dust.~
~
10 0 16385
1 -1 -1 -1
1 15000 1500
'NONE' 'NONE' 'NONE'
#36
parchment paper note~
a note~
A note has been discarded here.~
~
47 0 16385
0 0 0 0
1 1500 150
#37
quill pen~
a quill~
A feather dipped in ink lies here.~
~
21 0 1
15 15 0 0
2 2000 200
#38
boots travel traveling~
weathered boots~
A pair of weathered traveling boots lie here.~
~
9 8391747 65
11 11 0 0
2 325400 32540
#39
key gate~
a gate key~
A largish key lies here.~
~
18 524288 1
0 0 0 0
1 0 0
#41
orb~
the orb~
A small orb tops a slender pedestal of glowing crystal.~
~
37 0 0
0 0 0 0
1 0 0
E
orb~
Pulsing atop the crystal column, it seems as though it could be pushed to
turn it ever so slightly.
~
> push_prog 100~
mpechoat $n The instant your hand touches the orb, your surroundings change.
mpechoat $n The sights and busy sounds of Darkhaven surround you...
if ispkill($n)
  mptrans 0.$n 3009
else
  mptrans $n 21001
  mpat 21001 mer 0.$n $n materializes in the center of the great rune.
endif
mpat 99 pull orb
~
|
#42
orb~
a pulsing orb~
A pulsing orb lies here, probably lost.~
~
4 0 16385
25 1 1 -1
1 1 0
'NONE'
> use_prog 100~
mpecho $n blows sweet dragon's breath over you.
~
|
#43
holy symbol faith~
a symbol of faith~
A holy symbol lies here, shining.~
~
9 -2147483648 16385
5 5 0 0
5 0 0
#44
chunk chunks brain brains~
the splattered brains of %s~
Grey chunks of the brain of %s lie here attracting flies.~
%s savagely devour$q $p!~
19 0 1
16 0 0 0
2 0 0
#45
hand~
the severed hand of %s~
The severed hand of %s clenches in a death spasm.~
%s savagely devour$q $p!~
61 0 1
12 0 0 0
2 0 0
#46
foot~
the twisted foot of %s~
The foot of %s lies in a pool of coagulated blood.~
%s savagely devour$q $p!~
61 0 1
12 0 0 0
2 0 0
#47
finger~
the wriggling finger of %s~
Ripped from the hand of %s, a finger lies wriggling here.~
%s savagely devour$q $p!~
61 0 1
5 0 0 0
1 0 0
#48
ear~
the torn ear of %s~
The sliced-off ear of %s lies here, never again to hear battle.~
%s savagely devour$q $p!~
61 0 1
5 0 0 0
1 0 0
#49
eye~
the gouged-out eye of %s~
A gouged-out eye forever envisions the gruesome death of %s.~
%s savagely devour$q $p!~
61 0 1
5 0 0 0
1 0 0
#50
long-tongue~
the long tongue of %s~
Twisting as if to taste you, the writhing tongue of %s lies here.~
%s savagely devour$q $p!~
61 0 1
14 0 0 0
2 0 0
#51
eyestalk~
the eyestalk of %s~
Visions of death fill your mind as you notice the eyestalks of %s.~
%s savagely devour$q $p!~
61 0 1
10 0 0 0
1 0 0
#52
tentacle~
the slimy tentacle of %s~
A tentacle of %s thrashes wildly in a feeble attempt to regain life.~
%s savagely devour$q $p!~
61 0 1
25 0 0 0
4 0 0
#53
fin~
the mutilated fin of %s~
The mutilated fin of %s lies here, smelling of rot and decay.~
~
13 0 1
0 0 0 0
2 0 0
#54
wing~
the wing of %s~
The mangled wing of %s thrashes in final throes.~
~
13 0 0
0 0 0 0
4 0 0
#55
tail~
the thrashing tail of %s~
The tail of %s lies here in a heap of morbid decay.~
~
13 0 1
0 0 0 0
5 0 0
#56
scale~
a scale from %s~
A scale from %s lies here, caked thickly in blood.~
~
13 0 1
0 0 0 0
3 0 0
#57
tusk~
the broken tusk of %s~
The broken tusk of %s has dropped here.~
~
13 0 1
0 0 0 0
5 0 0
#58
horn~
the cracked horn of %s~
The cracked horn of %s lies dislodged here.~
~
13 0 1
0 0 0 0
6 0 0
#59
claw~
the severed claw of %s~
The severed claw of %s lies mangled here.~
~
13 0 1
0 0 0 0
5 0 0
#60
blood fountain~
a fountain of blood~
A fountain of fresh blood flows in the corner.~
~
27 0 0
99999 99999 0 0
1 0 0
#61
spring matrimony~
the Spring of Matrimony~
A shimmering spring flows quietly through.~
~
25 64 0
30000 30000 0 0
1 0 0
#62
ceremonial lever griffon~
A shiny white lever ~
A white lever is here for your transportation needs.~
~
37 0 0
1 0 0 0
1000 0 0
E
lever ceremonial~
Pull this lever for magical transportation to the wedding.
Pull the lever to call your limousine.
~
E
griffon lever~
&w       _____,    _..-=-=-=-=-====--,
        _.'a   /  .-',___,..=--=--==-'`
       ( _     \ /  //___/-=---=----'
        ` `\    /  //---/--==----=-'
     ,-.    | / \_//-_.'==-==---='
    (.-.`\  | |'../-'=-=-=-=--'
     (' `\`\| //_|-\.`;--````-,        _ 
          \ | \_,_,_\.'        \     .'_`\
           `\            ,    , \    || `\\
             \    /   _.--\    \ '._.'/  / |
             /  /`---'   \ \   |`'---'   \/
            / /'          \ ;-. \
         __/ /           __) \ ) `|
       ((='--;)         (,___/(,_/ 
A Majestic Griffon awaits to transport you to the wedding of
Mokshonian and Delphya. 
~
> use_prog 100~
if ispc($n)
or isimmort($n)
mea 0.$n A stretch white limousine pulls up and the chauffeur urges you in.
mptrans 0.$n Harakiem
mpat 0.$n mer $n arrives in a stretch white limousine.
mpat 0.$n mer $n $n appears from a cloud of swirling mists.
endif
~
|
#63
extradimensional portal~
an extradimensional portal~
Some wizard left an extradimensional portal laying here.~
~
15 8618240 1
500 0 0 0
4 1000 100
#64
sigil~
the sigil of %s~
The sigil of %s lies here, abandoned.~
~
1 0 1
200 0 -1 0
1 0 0
E
sigil~
A floating, opaque candle spreads the aura of a deity about the room.
~
> wear_prog 100~
if favor($n) < 300
mpforce 0.$n remove sigil
mea 0.$n Due to your low favor with your deity, you cannot brandish the sigil.
endif
~
|
#65
solomonic cross crucifix symbol~
a solomonic crucifix~
An elegant crucifix radiates a glow of warmth and piety.~
~
9 25218307 16385
10 10 0 0
4 0 0
#66
sign~
A Sign~
A sign providing you with information stands here.~
~
13 0 0
0 0 0 0
1 0 0
E
sign~
If you feel the punishment you have received is unfair you may appeal
to a higher level immortal by following the procedure in the Help Appeals
file.  If you do not follow this procedure your appeal may not be dealt
with in a timely fashion.  Frivolous appeals may not result in a 
reduction of sentence BUT an increase in time.  
Please read the following help files:  help appeals and help the_panel.
~
#70
fillet mignon steak~
a delicate fillet mignon~
A delicate fillet mignon lies here on a plate, still sizzling.~
~
19 0 1
0 0 0 0
1 50 5
> use_prog 100~
mea 0.$n The delectable and juicy steak melts in your mouth...
mer 0.$n As $n eats the delectable and juicy steak, it melts in $s mouth...
~
|
#71
glass sherry wine~
a fine glass of sherry~
A wine glass full of sherry drips here on the ground.~
~
17 0 16385
6 6 2 0
1 250 25
#72
honeymoon plaque sign~
a honeymoon plaque~
A golden plaque gleams in the sunlight, crying out for your attention.~
~
12 0 0
0 0 0 0
1500 0 0
E
honeymoon plaque sign~
These few but illustrious rooms are dedicated to Haus and Moonbeam, on 
their wedding day, from Telemachus and the whole Imm gang, may it be a 
fruitful and eternal wedlock =)
 
--Telemachus
12/15/97
~
#73
french lingerie lace~
French-lace lingerie~
Some white french-lace lingerie lies here, hmmmm.~
~
9 0 9
12 12 0 0
1 500 50
> use_prog 100~
mea 0.$n You put on the french-lace lingerie, OOoOoo la la!
mer 0.$n $n puts on some french-lace lingerie, OOoOoo la la!
~
|
#74
french boxers chateau~
French silk boxers~
Some french silk boxers lie here, from some type of chateau.~
~
9 0 1025
12 12 0 0
1 100 10
> use_prog 100~
mea 0.$n You slip into some french silk boxers.
mer 0.$n $n slips into some french silk boxers.
mpforce $n flex
~
|
#75
french bed heart~
a French heart-shaped bed~
A french heart-shaped bed is here, taking up most of the room.~
~
12 0 0
0 0 0 0
5000 5000 500
#80
feather~
a feather from %s~
A feather from %s floats about here.~
~
13 0 1
0 0 0 0
1 0 0
#81
forelegs~
the severed foreleg of %s~
The severed foreleg of %s lies here.~
~
13 0 1
0 0 0 0
1 0 0
#82
paw~
%s's severed paw~
The severed paw of %s lies here.~
~
13 0 1
0 0 0 0
1 0 0
#83
hoof~
the cloven hoof of %s~
The cloven hoof of %s lies here.~
~
13 0 1
0 0 0 0
2 0 0
#84
beak~
the beak of %s~
The beak of %s lies here.~
~
13 0 1
0 0 0 0
1 0 0
#85
sharpscale~
a sharp scale from %s~
A sharp scale from %s lies here.~
~
13 0 1
0 0 0 0
1 0 0
#86
haunch~
the haunch of %s~
The great haunch of %s lies here.~
~
19 0 1
25 0 0 0
4 0 0
#87
fang~
the fang of %s~
The fang of %s lies here.~
~
13 0 1
0 0 0 0
1 0 0
#88
deck~
A large deck chair~
A large deck chair lies here awaiting Mystaric.~
~
12 0 0
0 0 0 0
1 0 0
#89
swirling tide pool~
a Mystic tide pool~
A Mystic tide pool is here, the water swirling hypnotically.~
~
25 0 0
0 9999 0 0
1 0 0
#90
arena sign banner~
a floating banner~
A big banner floats here.  Read it.~
~
12 1 0
0 0 0 0
1 0 0
E
arena sign banner~
Use the arena at your own risk.
 
Equipment loss for _ANY_ reason will _NOT_ be reimbursed.
 
Deadlies will be able to loot and be looted by other deadlies.
Otherwise no looting is possible.

To return to Darkhaven, say "return" in the center of the arena.
You cannot leave if engaged in combat.
~
#94
debris remnants~
the debris of %s~
The debris of %s were left here.~
~
70 0 0
0 0 0 0
1 0 0
#95
A roll die~
A roll dice~
A roll dice is here.~
~
68 1073741824 16384
20 0 0 0 0 2147483647
1 0 0
#96
tail~
the tail of %s~
The severed tail of %s lies here.~
~
19 0 1
0 0 0 0
100 0 0
#97
A roulette table~
A roulette table~
&GA roulette table is found here.&w~
~
12 0 0
0 0 0 0
1 0 0
#98
A slice of wedding cake~
A slice of wedding cake~
A slice of heavenly wedding cake sits on a garden table.~
%s look$q around suspiciously, then scarf$q down $p.~
19 0 1
40 0 0 0
2 75 7
E
angel food angelfood cake~
This cake appears as if it might just float away...unless you eat it!
~
#99
final object~
a newly created final object~
Some god dropped a newly created final object here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#0


#ROOMS
#2
The Gathering Place~
You float in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light which fades into the
relative darkness around you without any trace of edge or shadow.
~
0 3220492 0 0
D5
~
~
0 -1 251 0
S
#3
Storage~
This room is reserved for storage of polymorphed players.
~
0 3148294 0 0
D4
~
~
0 -1 6264 0
S
#4
Deity purge room~
This room handles the purging of unused deities.
~
0 3145740 0 0
S
#5
Floating in a void~
~
0 1073741828 1 0
S
#6
Hell~
As if picked up by the scruff of your neck by a mighty hand, you find
yourself unceremoniously dumped at a strange gateway.  Here is the
place which will determine your fate.  Whether you will be sent back
to life as you once knew it, or proceed onto a far yet bleaker pathway.
The time has come for you to plead your case and await judgement for the
crimes that have been placed upon your head.  Speak wisely and choose
your words carefully, for your testimony will be written in the ledgers
of the Gods, and will determine the path you will ultimately travel.
~
0 37102668 0 0
S
#7
Floating in a void~
~
0 1073741828 1 0
S
#8
Floating in a void~
~
0 1073741828 1 0
S
#9
Task Room~
Any mob here is probably performing tasks.  Mess with it and I will
kill your dog.
-- Blodkai
~
0 3407876 0 0
S
#10
Floating in a void~
~
0 1073741828 1 0
S
#11
Floating in a void~
~
0 1073741828 1 0
S
#12
Floating in a void~
~
0 1073741828 1 0
S
#16
Floating in a void~
~
0 1073741828 1 0
S
#29
Inside the Ring~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 -2144329716 13 384
D0
~
~
0 -1 30 0
D1
~
~
0 -1 37 0
D2
~
~
0 -1 36 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
|
S
#30
Inside the Ring~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 -2144329716 13 384
D1
~
~
0 -1 31 0
D2
~
~
0 -1 29 0
D8
~
~
0 -1 37 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
|
S
#31
Inside the Ring~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 -2144329716 13 384
D1
~
~
0 -1 32 0
D2
~
~
0 -1 37 0
D3
~
~
0 -1 30 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
|
S
#32
Inside the Ring~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 -2144329716 13 384
D2
~
~
0 -1 33 0
D3
~
~
0 -1 31 0
D9
~
~
0 -1 37 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
|
S
#33
Inside the Ring~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 -1070587892 13 384
D0
~
~
0 -1 32 0
D2
~
~
0 -1 34 0
D3
~
~
0 -1 37 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
|
S
#34
Inside the Ring~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 -2144329716 13 384
D0
~
~
0 -1 33 0
D3
~
~
0 -1 35 0
D7
~
~
0 -1 37 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
|
S
#35
Inside the Ring~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 -2144329716 13 384
D0
~
~
0 -1 37 0
D1
~
~
0 -1 34 0
D3
~
~
0 -1 36 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
|
S
#36
Inside the Ring~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 -2144329716 13 384
D0
~
~
0 -1 29 0
D1
~
~
0 -1 35 0
D6
~
~
0 -1 37 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
|
S
#37
Middle of the Ring~
You stand in the direct center of the Arena.  Blood pools around your
feet, and you almost slip in this morbid mess.  The stench of death
surrounds you, momentarily blocking from your mind the realization
that you could be attacked from any conceivable direction.  Spinning
slowly about, you realize the poor tactical position you hold.
&GThere is a portal leading to JPA here.
~
0 -2144329716 13 384
D0
~
~
0 -1 31 0
D1
~
~
0 -1 33 0
D2
~
~
0 -1 35 0
D3
~
~
0 -1 29 0
D6
~
~
0 -1 32 0
D7
~
~
0 -1 30 0
D8
~
~
0 -1 34 0
D9
~
~
0 -1 36 0
S
#38
The Arena~
You find yourself beneath the floor of the great Arena.  The crowd's roar
above is overwhelming, while somewhere ahead ... your opponent awaits.
~
0 -2144329716 0 128
D0
~
~
0 -1 40 0
D5
~
~
0 -1 35 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
|
S
#39
The Arena~
You find yourself above the floor of the Arena.  The roar of the crowd
is overwhelming, while somewhere ahead of you ... your opponent awaits.
~
0 -2144329716 0 128
D2
~
~
0 -1 40 0
D5
~
~
128 -1 35 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
|
S
#40
The Arena~
You are somewhere above or below the arena floor.  The sound of the crowd
around you is overwhelming, while somewhere ... your opponent awaits.
~
0 -2144329716 0 128
D0
~
~
0 -1 39 0
D2
~
~
0 -1 38 0
D5
~
~
0 -1 35 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
|
S
#41
The Halls of Combat~
You stand in a massive hallway before the great Arena.  Cheers and jeers
from the assembled throngs rise and fall through the corridors.  Lounging
around the hall with you are several other individuals awaiting their own
chance at glory, honor, and spoils beyond the great doors.  The Arena is
dangerous, though, and battles are often to the death.  Once you leave
this room, there is no turning back.....
 
If you have not fought in the Arena before, you should type "look rules".
When ready, wait for the Immortal to assign you an exit.
~
0 -1070586872 0 128
D4
~
~
0 -1 35 0
E
rules~
Arena Combat Rules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1)  All duels between peaceful characters must be run by an immortal of
    Acolyte or higher.
 
2)  All duels between deadly characters must be run by an immortal of
    Acolyte or higher.
 
2)  Combat must be agreed upon by both parties.
 
3)  Any looting must be agreed upon before-hand by both parties.
    (The overseeing immortal will enforce this)
 
4)  Once you have entered your combatant room, there is no restarting.
 
5)  Any rules on the fight must be stated clearly by both parties prior
    to the commencement of battle.
 
6)  The decision of the immortal overseeing the duel is final.
 
Any complaints should be directed to the Pkill Conclave; you should include
who you dueled, who ran the duel, what occured, and why you have a problem.
Logs are extremely helpful.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~
> rand_prog 20~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
> entry_prog 100~
if ispkill($n)
or isnpc($n)
mea $n You are not allowed here today!
mptransfer $n 21000
mpat 21000 mpforce $n look
else
mea $n _red By entering the arena you abide to its terms and conditions.
mea $n _red Disarming will result in helling, do not do it.
mea $n _cya No one will be available to help you with your corpse.
mea $n _cya If you do not accept these terms, just say 'I wish to go'
mea $n _cya else whatever happens from here on in is your responsibility.
mea $n _yel There will be no reimbursements from this event.
endif
~
> speech_prog p I wish to go~
mptransfer $n 21000
mpat 21000 mpforce $n look
~
|
S
#42
First Combatant's Chamber~
You stand in a long hallway leading out into the Arena proper.  About
you are stacked all manner of weaponry and armor.  Choose your armament
properly, as it will be all that stands between you and death.
~
0 -2144328692 0 128
S
#43
Combatant's Chamber~
You stand in a long hallway leading out into the Arena proper.  About
you are stacked all manner of weaponry and armor.  Choose your armament
properly, as it will be all that stands between you and death.
~
0 -2144328692 0 128
S
#45
Outlaw Room~
~
0 1073741824 1 0
D3
~
~
0 -1 46 0
S
#46
Outlaw Room~
~
0 1073741824 1 0
D1
~
~
0 -1 45 0
D3
~
~
0 -1 47 0
S
#47
Outlaw Room~
~
0 1073741824 1 0
D1
~
~
0 -1 46 0
S
#48
Floating in a void~
~
0 1073741828 1 0
S
#58
Floating in a void~
~
0 1073741828 1 0
S
#69
&GDisposal Room~
~
0 1073741828 1 0
> rand_prog 100~
mpsleep 2
mppurge
~
> speech_prog p I am ready to go.~
mpsleep 2
mppurge
~
|
S
#91
Floating in a void~
~
0 1073741828 1 0
S
#98
Fusion Room~
~
0 1073807372 1 0
D5
~
~
0 -1 2 0
S
#99
A Space in Time~
As if awakening from an unsettlingly surreal dream, you find yourself in
unfamiliar surroundings far from whence you came.  As the torpor wears
off and your eyes begin to refocus, you realize you have been brought
here by the Gods to receive a message of relative import.  Checking
through your inventory, you look for some sign of indication to validate
your purpose and assure you that the deconstruction of your mind has not
yet been put into play.
~
0 3154956 0 0
> act_prog p has entered~
if isimmort($n)
  mpe You may have a note in your inventory...
else
  mpechoat $n You move closely to examine the orb before you...
  mpforce $n examine orb
  mpforce $n i
endif
~
|
S
#0


#RESETS
O 0 41 1 99
O 0 22 1 6
O 0 60 1 6
M 0 2 2 6
M 1 42 1 42
G 1 6 1
S


#SHOPS
 42    0  0  0  0  0   120  90         0 23    ; Arena Shopkeeper
0


#SHIPS
0


#REPAIRS
0


#SPECIALS
S


#$
