#AREA   Majin Dynasty Headquarters~



#VERSION 2
#AUTHOR Seventeen~

#RANGES
-1 -1 -1 -1
$

#SPELLLIMIT 0
#FLAGS
128

#CONTINENT continent1~

#ECONOMY 12 789714798

#CLIMATE 2 2 2

#MOBILES
#400
first_obj~
a newly created first_obj~
Some god abandoned a newly created first_obj here.
~
~
1 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#402
Hooded Figure~
Dark Hooded Figure~
A Dark Hooded Figure stands here watching the area
~
~
3 -1000 S
1 0 0 0d0+0 0d0+0
0 50000000
112 112 1
Z
none~
> greet_prog 100~
if isgood($n)
mpkill $n
else
say Welcome $n, continue into the base.
endif
~
|
#413
mhq saiyan~
A cackling Saiyan~
A cackling saiyan laughs at you mercilessly
~
~
3 0 S
1 0 0 0d0+0 0d0+0
0 25000000
112 112 0
Z
none~
> greet_prog 100~
if clan ($n) == Majin Dynasty
nod
else
mpkill $n
endif
~
|
#414
Mhq Android~
A Red Ribbon Android~
A Red Ribbon Android rusts over here keeping an ever viligilant eye out.
~
~
3 0 S
1 0 0 0d0+0 0d0+0
0 25000000
112 112 0
Z
none~
> greet_prog 100~
if clan($n) == Majin Dynasty
nod
else
mpkill $n
endif
~
|
#415
long A dark icer gives off a choking mist~
A Dark Icer~
A dark icer gives off a choking mist
~
~
3 0 S
1 0 0 0d0+0 0d0+0
0 25000000
112 112 0
Z
none~
> greet_prog 100~
if clan($n) == Majin Dynasty
nod
else
mpkill $n
endif
~
|
#417
Dark Hooded Figure~
Dark Hooded Figure~
A Dark Hooded Figure stands in the shadows selling beans
~
~
67108867 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#500
last_obj~
a newly created last_obj~
Some god abandoned a newly created last_obj here.
~
~
1 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#0


#OBJECTS
#400
First_obj~
a newly created First_obj~
Some god dropped a newly created First_obj here.~
~
13 0 0
0 0 0 0
1 0 0
#416
Tattoo of Darkness~
A Tattoo of Darkness~
A Tattoo of Darkness is on the ground before you~
~
74 0 4097
2 0 0 2
120 8000 500
#417
Ring of Swirling Chaos~
A Ring of Swirling Chaos~
A Ring of Swirling chaos is here before you~
~
74 0 3
2 0 32 3
1 8000 4221
#418
Katana~
a newly created Katana~
Some god dropped a newly created Katana here.~
~
13 0 16384
0 0 0 0
1 0 0
#500
last_obj~
a newly created last_obj~
Some god dropped a newly created last_obj here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#400
First Room~
~
0 4 1 0
R O 0 400 1 400
S
#401
&GAn Opening in the Trees~
&gYou look around slowly, noticing you are in a lush swamp, the landing pad
on which you stand seems extremely old, if not ancient, the wind blows an
eery chill as you notice an evil force nearby
~
0 0 1 0
D0
~
~
0 -1 402 0 0 0
S
#402
&GA Deep Dark Path~
&gYou walk along a dark and dusty path, it looks like its made from an
ancient stone To the left are trees, and other plants blooming Ahead you
can see a dark light, the force is growing stronger
~
0 0 1 0
D0
~
~
0 -1 403 0 0 0
D2
~
~
0 -1 401 0 0 0
R M 0 402 1 402
S
#403
&GThe Dead Forest~
&gYou look back, at the lush forest, and back infront of you as everything is
dead, plants, trees, you come to think anything of a pure intention must
perish at this point
~
0 4 1 0
D1
~
~
0 -1 405 0 0 0
D2
~
~
0 -1 402 0 0 0
S
#404
&GGravity Room~
&gIn this room its extremely hot, almost unbareble, you notice as you look
around, your in the center of the Sun, the gravity here is extreme, only
the most strongest of warriors can withstand it Above you, below you, all
around is a technolodgy created as a see-through barrier, you see lava and
things hotter than hot all around
~
0 4 1 4
D0
~
~
0 -1 416 0 0 0
S
#405
&GThe "Barrier" of Evil~
&gYou walk up to an invisible Barrier, you can feel the evil as you approach
it, you feel the urge to say 'I wish to enter' (say: I wish to enter)
~
0 4 1 0
D3
~
~
0 -1 403 0 0 0
> speech_prog p I wish to enter~
if isfight($n)
mpdonothing
mpechoat $n &RCoward!! Finish Fighting First!
else
mea $n _yel You step through the barrier.
mer $n _yel $n steps through the barrier.
mptransfer $n 406
mpat $n mer $n &Y$n has arrived!
mpat $n mpforce $n look
endif
~
|
S
#406
&GEdge of Darkness~
&gYou look around in a seemless nothing, a endless sphere of bending darkness
You wonder where you are not, you feel as if you are now in the heart of
the evil force you once felt
~
0 4 1 0
D4
~
~
0 -1 405 0 0 0
D5
~
~
0 -1 407 0 0 0
S
#407
&GA Stone Path~
&gYou walk along a stone path, which seems endless..things look the same..as
if you were not even moving
~
0 4 1 0
D0
~
~
0 -1 408 0 0 0
D4
~
~
0 -1 406 0 0 0
S
#408
&GA Stone Path~
&gYou walk along a stone path, which seems endless..things look the same..as
if you were not even moving
~
0 4 1 0
D0
~
~
0 -1 409 0 0 0
D2
~
~
0 -1 407 0 0 0
S
#409
&GA Stone Path~
&gYou walk along a stone path, which seems endless..things look the same..as
if you were not even moving
~
0 4 1 0
D0
~
~
0 -1 410 0 0 0
D2
~
~
0 -1 408 0 0 0
S
#410
&GA Stone Path~
&gYou walk along a stone path, which seems endless..things look the same..as
if you were not even moving
~
0 4 1 0
D0
~
~
0 -1 411 0 0 0
D2
~
~
0 -1 409 0 0 0
S
#411
&GEntranceway~
&gYou walk up to a blank entranceway, a loud humming is heard within Around
you is the exact stone pathway that you have been walking on for so long,
looking exactly the same..perhaps its an illusion..for something much,
much bigger
~
0 4 1 0
D0
~
~
0 -1 412 0 0 0
D2
~
~
0 -1 410 0 0 0
S
#412
&GA Metallic Door~
&gAfter a long and tiring walk, you come up to a large metallic door, the
door has no obvious locks, openings, or even a way to get passed it, large
bolts secure the door as if trying to bar something inside, or maybe
something outside? suddently you hear a loud roar behind you, you turn
around, but nothing is there, you turn back to the door, and decide its a
good time to 'rest'
~
0 4 1 0
D2
~
~
0 -1 411 0 0 0
> act_prog p sprawls out haphazardly.~
mea $n _yel The ground opens up suddently, swallowing you whole
mer $n _yel The ground opens up suddently, swallowing $n whole
mptransfer $n 413
mpat $n mer $n _yel $n appears in a misty light...
mpat $n mpforce $n wake
~
|
S
#413
&GA Deep, dark, tunnel~
&gYou look up, wondering what just happend..you can feel the air is cold, the
ground is soft with small rocks scattered about the darkness is so thick
you cannot see at all, you must rely on your senses to guide you, and at
the moment...are filled with fear
~
0 4 1 0
D0
~
~
0 -1 414 0 0 0
S
#414
&GDeeper into the Tunnel~
&gAs you walk deeper into the tunnel you notice a light ahead, you wonder how
such a light could be down here..wherever here is. You can see the path
beginning to narrow, as if the walls were slowly closing in on you, you
begin to panic
~
0 4 1 0
D0
~
~
0 -1 415 0 0 0
D2
~
~
0 -1 413 0 0 0
S
#415
&GA Dead End~
&gYou hear a loud rumble behind you, the tunnel..its collapsing ! You look
franticly about trying to figure a way out of this awefull place The words
'live seil nihtiw'  are enscribed on the wall
~
0 4 1 0
D2
~
~
0 -1 414 0 0 0
R M 0 414 1 415
R M 0 413 1 415
R M 0 415 1 415
> speech_prog p Within lies evil~
if isfight($n)
mpdonothing
mpechoat $n &RCOWARD! You are already fighting!
else
mea $n _yel The dead opens up revealing a door, as you step through
mea $n _yel the door shuts firmly behind you.
mptransfer $n 416
mpat $n mer $n _yel $n appears in a beam of light!
mpat $n mpforce $n look
endif
~
|
S
#416
&GEvil Headquarters (Base Level)~
&gYou are in a large building, seemingly underground, you look up, seeing a
vast building, several pillars are placed around holding up a ceiling
which is virtually too high to spot the floor is made of a dark crystal,
the entire facility seems to be humming with evil You notice several other
places, to the west is the Dormitory, to the east is the Lounge, to the
north is the Altar, and down leads to the Spaceport  You can reach the
Jail Center by saying 'Imprison'
~
0 4 1 0
D0
~
~
0 -1 418 0 0 0
D1
~
~
0 -1 417 0 0 0
D2
~
~
0 -1 404 0 0 0
D3
~
~
0 -1 419 0 0 0
D4
~
~
0 -1 424 0 0 0
D7
~
~
0 -1 423 0 0 0
> speech_prog p Imprison~
if isfight($n)
mpdonothing
mpechoat $n &RFinish fighting first!
else
mea $n _yel Suddenly a trap door opens below you, and you fall
mer $n _yel $n falls into a trap!
mptransfer $n 426
mpat $n mer $n &R$n has been imprisoned!
mpat $n mpforce $n look
endif
~
|
S
#417
&GEvil Lounge~
&gHere is a relaxing place to just hang out and speak your mind Blacklights
filter down from above as you notice everything someone so evil needs to
survive, including magazines from 'How to kill a Super Saiyan Vol.4'

To buy scrolls type, buy 'grade #'
~
0 4 1 0
D3
~
~
0 -1 416 0 0 0
R M 0 417 1 417
  R G 0 131 1
  R G 0 132 1
  R G 0 133 1
  R G 0 134 1
  R G 0 135 1
  R G 0 130 1
  R G 0 417 1
  R G 0 6 1
  R G 0 416 1
S
#418
&GThe Altar of Evil~
&gHere is where you meditate to strengthen your evil powers, sometimes
meditating hard you will be rewarded with your life totally restored, and 
strengthened by the evil force which emitts here This place is very dark,
evil is the strongest here then anywhere you have felt before, perhaps you
should take a moment and 'sleep' in a meditation.
~
0 4 1 1
D2
~
~
0 -1 416 0 0 0
S
#419
&GEvil Dormitory~
&gYou are now in the Dormitory, heres a good place if you want to just rest,
or get away from the world and relax, or plot how to kill your enemies
with secrecy.
~
0 4 1 0
D0
~
~
0 -1 421 0 0 0
D1
~
~
0 -1 416 0 0 0
D2
~
~
0 -1 422 0 0 0
D3
~
~
0 -1 420 0 0 0
S
#420
&GA Cramped Room #1~
&gA simple room, a bed to the left, a small bathroom can be seen, no windows,
but a small vid-window of the outsideworld simulate a nice view
~
0 4 1 0
D1
~
~
0 -1 419 0 0 0
S
#421
&GA Cramped Room #2~
&gA simple room, a bed to the left, a small bathroom can be seen, no windows,
but a small vid-window of the outsideworld simulate a nice view
~
0 4 1 0
D2
~
~
0 -1 419 0 0 0
S
#422
&GA Cramped Room #3~
&gA simple room, a bed to the left, a small bathroom can be seen, no windows,
but a small vid-window of the outsideworld simulate a nice view
~
0 4 1 0
D0
~
~
0 -1 419 0 0 0
S
#423
&GAn Elevator Lift~
&gYou walk up to a lift, looking up is too dark to tell of anything yet The
lift seems to take you to the surface of the facility - the Spaceport  You
see a speaker to the left of the lift, it appears to be voice activated
(say: lift)
~
0 4 1 0
D8
~
~
0 -1 416 0 0 0
> speech_prog p Lift~
if isfight($n)
mpdonothing
mpechoat $n &RFinish fighting first coward!
else
mea $n _yel You step onto the lift, suddently with a jolt, the lift moves
mea $n _yel upward
mer $n _yel $n took the lift back to pad!
mptransfer $n 401
mpat $n mer $n _yel $n has taken the lift to pad!
mpat $n mpforce $n look
endif
~
|
S
#424
&GThe 'Unreal' Sparring Room~
&gAs you stand inside this sparring arena, you know that the surroundings
continually change, one minute its a wasteland of tundra, then another a
jungle, a confusing and place of illusion this is, to hone your skills in
all types of enviroments, a voice activated controll seems to let you
choose which climate of planet you wish to fight in (say: Earth Vegeta
Freezar Android Mutoyuu)
~
0 256 1 2
D5
~
~
0 -1 416 0 0 0
S
#425
&GA Prison Cell~
&gYou are in a prison with 4 walls, there is no light, it is pitch black.
This seems to be a prison for those who tried to step past the Barrier of
Evil Now you've done it..
~
0 4 1 0
D0
~
~
0 -1 427 0 0 0
S
#426
&GJail Center (Sub-level 1)~
&gThis is the place where all the prisoners are kept that tried to enter the
Barrier of Evil, here you can release them, or even kill them for such a
crime. You are in a large room, with a prison cell in the back, the
controlls on the controll panel here have the voice commands written
'destroy' and 'letgo'  The lift is still available to the south 
A small note is posted on the controll panel -- 'OUT OF ORDER'
There's a small console on the wall with the words "emergency letgo" 
discribed on it.
~
0 4 1 0
D0
~
~
0 -1 425 0 0 0
> speech_prog p emergency letgo~
mea $n _yel You are transported back to the base level!
mer $n _yel $n is transported back to the base level!
mptransfer $n 416
mpat $n mer $n &R$n has been transported back to the base level!
mpat $n mpforce $n look
~
|
S
#427
&GControl Room~
&gSeveral laser cannons are mounted here, closely watching anyone who attemps
to touch the panel. The controll panel is obviously used to release
prisoners, and to transport evils back to the Jail Center
 
say: "1.release me" to leave the prison.
say: "2.release all" to release all the prisoners.
                  *** Warning ***  
The console has an security lock on it, an attempt to breach it could trigger
the lasers!
~
0 0 1 0
D2
~
~
0 -1 425 0 0 0
> speech_prog p 1.release me~
if rand(10)
mea $n _whi The code has been accepted by the control pannel..
mea $n _whi The Turrets power down and cease fire. You are released.
mptrans $n 251
mpat $n mer $n _whi $n drops from the sky!
mpat $n mpforce $n look
else
mea $n _red The Laser Turrets fire multiple Ki beams at you!
mpdamage $n 10
endif
~
> speech_prog p 2.release all~
mea $n _red The Laser Turrets fire multiple Ki beams at you!
mpslay $n
~
|
S
#430
Floating in a void~
~
0 1073741828 1 0
S
#440
Floating in a void~
~
0 1073741828 1 0
S
#450
Floating in a void~
~
0 4 1 0
S
#498
Floating in a void~
~
0 1073741828 1 0
S
#499
Floating in a void~
~
0 4 1 0
S
#500
Last Room~
~
0 4 1 0
S
#0


#SHOPS
 417    0  0  0  0  0   120  90         0 23    ; Dark Hooded Figure
0


#SHIPS
0


#REPAIRS
0


#SPECIALS
S


#$
