#AREA   Planet Mutant~



#VERSION 2
#AUTHOR Buu~

#RANGES
0 0 0 0
$

#SPELLLIMIT 0
#RESETMSG You feel the power around this area.~

#FLAGS
65 30

#CONTINENT continent1~

#INCOME 125000
#POPSUPPORT 100
#GOVERNMENT None~
#GUARDS 0 0 0 0

#ECONOMY 0 27335999

#CLIMATE 2 2 2

#MOBILES
#800
First_mob~
a newly created First_mob~
Some god abandoned a newly created First_mob here.
~
~
1 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#801
receptionist~
Mutant HQ receptionist~
&WMutant HQ receptionist
~
~
71303171 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> all_greet_prog 100~
say Hello and welcome to the Mutant HQ.  You'll get used to the size.
~
|
#802
A large Mutant~
A Large Mutant~
&WA large Mutant warrior patrols the area juggling an energy ball
~
~
3 0 S
1 0 0 0d0+0 0d0+0
6500 300000000
112 112 0
Z
none~
> death_prog 100~
mpoload 801
mpmload 802
~
|
#803
A Big Icer~
A Big Icer~
&WA Big Icer stands here grinning.
~
~
3 0 S
1 0 0 0d0+0 0d0+0
250 1200000000
112 112 0
Z
none~
> death_prog 100~
mpmload 803
~
|
#804
mutant commissioner man~
The Commissioner~
&WA disgrunteled Mutant Commisioner.
~
~
71303171 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
say $n, OH NO!!  WHAT NOW?!?!
~
|
#805
Little mutant~
Little mutant~
&WA little mutant with a gruffy face.
~
~
71303171 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
say Welcome $n, Care to buy anything, just type LIST
~
|
#806
mutant battler~
A Mutant battler~
&WA mutant battler, is standing here waiting for you challenge
~
~
3 0 C
1 0 0 0d0+0 0d0+0
50 10000
112 112 0
5 5 5 5 5 5 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 806
~
> rand_prog 15~
say What are you waiting for?!?!
~
|
#807
mutant battler~
A Mutant battler~
&WA pretty tough Mutant Battler is ready to fight!
~
~
3 0 C
1 0 0 0d0+0 0d0+0
100 10000
112 112 0
5 5 5 5 5 5 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 807
~
> rand_prog 15~
say Oh you want a piece of ME!!!!
~
|
#808
mutant battler~
A Mutant battler~
&WA Mutant battler is standing here, ready to hurt you.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
200 20000
112 112 0
8 5 5 5 5 5 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> rand_prog 15~
say Bring it you wimp!!!
~
> death_prog 100~
mpmload 808
~
|
#809
Little Toni the Bartender~
Little Toni~
&WA bartender sits behind counter looking as if he's expecting something from you.
~
~
4194307 0 S
1 0 0 0d0+0 0d0+0
0 4000000
112 112 0
Z
none~
> greet_prog 100~
say Hey $n. Whatcha need buddy?  Or do you WANT something?
~
> speech_prog p yes~
say Well what'dya want?
~
> speech_prog p no~
say Ok suit yourself, your loss, if ya change ya mind I'll be here.
~
> speech_prog p action~
say I understand.
if mobinroom(810) == 0
mpmload 810
endif
say Please follow the waitress.
Mpechoat $n &BA Beatiful waitress steps out from behind the counter.
~
> death_prog 100~
mpmload 809
~
|
#810
cute waitress~
A waitress~
&WA cute waitress is here to serve
~
~
71303171 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> act_prog follows cute~
say Welcome to the Fat Toni's Parlor.
MER $n &BThe beatiful Bunny brings $n behind the bar and shows $n
MER $n &Bthe secret entrance to Fat Toni's.
Mpechoat $n &BThe beatiful waitress brings you behind the bar and shows you the
mpechoat $n &Bsecret entrance to Fat Toni's.
mptransfer $n 838
mptransfer self 838
mpforce $n look
~
|
#811
Guard Man~
Toni's Guard~
&WA Strong guard looking very serious.
~
~
4194307 0 S
1 0 0 0d0+0 0d0+0
0 1000000
112 112 0
Z
none~
> greet_prog 100~
say Don't mess with the boss, he can hook you up with some real 'action'.
~
> death_prog 100~
mpmload 811
~
|
#812
transfer dude guy man~
Transfer Guy~
&WA transfer dude is here to get you home.
~
~
4194307 0 S
1 0 0 0d0+0 0d0+0
0 200000
112 112 0
Z
none~
> greet_prog 100~
say Hey dude!  So what's up, ya wanna get back to the main area?
~
> speech_prog p yes~
say Oh ok cool dude, let me send you there.
mptrans $n 801
~
> speech_prog p no~
say Oh ok cool dude, just come back when your ready.
~
> death_prog 100~
say Dude you suck.
mpmload 812
say No dude you REALLY suck.
~
|
#813
Bum man~
Bum~
&WA scraggly old bum, wanders aimlessly.
~
~
67108865 0 S
1 0 0 0d0+0 0d0+0
0 1000
112 112 0
Z
none~
> greet_prog 100~
say Hello friend, charity, please friend charity.  Help an ex-fighter out.
~
> entry_prog 100~
say Will work for money.  Please charity.  Help me to help you.
~
> bribe_prog 1~
say Thank you my friend, I have nothing to thank you with, but I do have
say some info.  If you tell Little Toni you want some action you get in to
say the special place.
~
> death_prog 100~
mpmload 813
~
|
#814
Skill Teacher~
A Skill Teacher~
&WAn experienced Skill Teacher is standing here, teaching new students.
~
~
67110403 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#815
Mutant Battler~
Mutant Battler~
&WA strong mutant battler looks prepared for you.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
300 50000
112 112 0
5 7 7 9 9 7 7
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 815
~
|
#816
mutant~
Mutant Battler~
&WA very strong mutant battler is ready.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
400 50000
112 112 0
6 8 8 10 10 8 8
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 816
~
|
#817
mutant~
Mutant Battler~
&WA powerful mutant battler has been waiting for you.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
500 125000
112 112 0
5 11 11 13 13 10 9
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 817
~
|
#818
mutant~
Mutant Battler~
&WA powerful mutant battler has been waiting for you.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
550 125000
112 112 0
5 13 13 14 14 12 11
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 818
~
|
#819
mutant~
Mutant Battler~
&WA powered up Mutant battler is here, waiting to take you down.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
650 700000
112 112 0
5 14 14 16 16 13 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 819
~
|
#820
Super Saiyan~
A Super Saiya-Jin Battler~
&WA Super Saiya-Jin Battler is here, calmly waiting.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
750 2000000
112 112 0
17 17 17 17 17 17 17
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 820
~
|
#821
Fat Toni~
Fat Toni~
&WFat Toni sits here with a strong air of confidence.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
800 10000000
112 112 0
14 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 821
~
|
#822
A mutant citizen~
A mutant citizen~
A mutant citizen wanders around here, minding his own bussiness.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 1
Z
none~
#823
A mutant citizen~
A mutant citizen~
A mutant citizen wanders around here, minding his own bussiness.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 1
Z
none~
#824
A mutant citizen~
A mutant citizen~
A mutant citizen wanders around here, minding his own bussiness.
~
~
1145044993 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 1
Z
none~
#825
A mutant citizen~
A mutant citizen~
A mutant citizen wanders around here, minding his own bussiness.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 1
Z
none~
#826
A mutant citizen~
A mutant citizen~
A mutant citizen wanders around here, minding his own bussiness.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 1
Z
none~
#827
A mutant citizen~
A mutant citizen~
A mutant citizen wanders around here, minding his own bussiness.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 1
Z
none~
#900
Last_mob~
a newly created Last_mob~
Some god abandoned a newly created Last_mob here.
~
~
1 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#0


#OBJECTS
#800
First_obj~
a newly created First_obj~
Some god dropped a newly created First_obj here.~
~
13 0 0
0 0 0 0
1 0 0
#801
The UGS Gate key~
The UGS Gate key~
The UGS Gate key lays on the ground.~
~
18 0 1
0 0 0 0
1 0 0
#802
Newbie Mutant Skin~
Newbie Mutant Skin~
A Layer of Newbie Mutant Skin lies here on the ground.~
~
9 8192 9
0 5 0 0
1 50 5
#803
Mutant Garb~
A Set of Mutant Garb~
A Set of Mutant Garb lies on the floor here~
~
9 8192 9
0 10 0 0
1 100 10
#804
Armor of Goo~
Some Armor Made of Goo~
A Set of Armor Made of Goo lies on the floor~
~
9 0 9
0 15 0 0
1 500 50
#821
Laboratory Structure~
The Mutant Laboratory~
&RAn Old Mutant Laboratory is here.&w~
~
69 0 0
4000 0 0 0
1 0 0
#824
Mutant Nightclub Structure~
The Mutant Nightclub~
&pA Mutant Nightclub is here.&w~
~
69 0 0
5000 0 0 0
1 0 0
#900
Last Obj~
a newly created Last Obj~
Some god dropped a newly created Last Obj here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#800
First Room~
~
0 4 1 0
S
#801
Gateway into Mutant HQ~
You see a gigantic gateway and wonder what could possibly need such a large 
doorway. The gate is made of black marble and appears to have be handcrafted 
by abnormally large hands. Even more impressive is what you can see on the 
other side of the gate. The building inside the gate is even more 
incredible.
~
0 0 1 0
D0
~
~
0 -1 802 0 0 0
D2
~
~
0 -1 820 0 0 0
R O 0 32 1 801
> custom_prog Startup Transporter~
if haspropagandized($n)
mea $n &RYou can't do that right now.
else
Mea $n 
Mea $n &BYou hit a button.
Mea $n &CA burst of blue light explodes from the transporter and takes you away.
Mer $n &CA burst of blue light explodes from the transporter and $n is gone.
Mptransfer $n 275
Mpat $n mer $n $n arrvies in a burst of blue light. 
Mpat $n mpforce $n look
endif
~
|
S
#802
Path into HQ~
As you head towards the main building you are in awe of its size.  The 
building's windows are about the size of Namekian homes, the bulding wraps 
around the path and casts a shadow over the path.  There are odd, possibly 
mutated plants lining the path.  None look dangerous but none look pretty 
either. The entrance to the building is up ahead.
~
0 0 1 0
D0
~
~
0 -1 803 0 0 0
D2
~
~
0 -1 801 0 0 0
S
#803
Entrance of HQ~
Continue with the trend of this place the doorway is incredibly large as 
well. There is no door and you count for blessings as you consider what it 
would have been like to open a door the size this entryway.   High above you, 
on the top of the gateway, there is sign.
~
0 0 1 0
D0
~
~
0 -1 804 0 0 0
D2
~
~
0 -1 802 0 0 0
R M 0 824 2 803
R M 0 824 2 803
E
sign~
&GThis is the entrance of the HQ, northward leads into the hq and southward
leads out back to the portal.
~
S
#804
HQ Lounge~
The ceiling here is extremly high but yet there is no echo, you figure it 
must be the placement of the furniture.  There are tables and chairs of 
varying sizes.  There is a large blue curved couch which wraps around the 
corner of the room.  There are magazines sitting on some tables and a large 
video screen on the wall.
~
0 0 1 0
D0
~
~
0 -1 811 0 0 0
D2
~
~
0 -1 803 0 0 0
D5
~
~
0 -1 805 0 0 0
R M 0 801 1 804
E
video screen wall~
&gThere seem to be only commercials playing on the screen.
~
> rand_prog 40~
mea $n The announcer says 'Wow!!!!  The amazing new Capsule Corp. special
mea $n deluxe training armor!  BUY IT NOW!!!!!
~
> rand_prog 40~
mea $n NEW!!! NEW!!!! NEW!!!!!  Buy a brand new Red Ribbon Glider
mea $n it gives the most luxurios ride of the century.  Buy now!!
~
|
S
#805
Entrance to Underground Sector~
You have made it into the hidden sector of Myuutanda. Many strong warriors
live in this sector and to continue could cause your death. Approach these
warriors with caution and be aware of your surroundings.  If you proceed
South you will come across a tunnel leading inside the Underground Sector.
Who knows what awaits you on the other side... 
~
0 4 11 0
D2
~
~
0 -1 806 0 0 0
D4
~
~
0 -1 804 0 0 0
S
#806
Inside a crumbling tunnel~
A piece of gravel falls next to you ass you walk in the tunnel. Loud
screeching noises fill the area as you notice the tunnel you're in is
falling apart. It seems the inhabitors of this area don't want anyone
coming in. Or maybe some mighty warrior is trying to stop what is beyond
the tunnel. The only way to find out is to continue, or you can retreat by
going back the way you came. 
~
0 0 11 0
D0
~
~
0 -1 805 0 0 0
D1
~
~
0 -1 807 0 0 0
S
#807
A Metal Gate~
You notice a large metal gate, heavily bolted and well sealed, when you
enter the room. A guard stands infront of the gate flinging his keys
about. The guard pauses for a second as he sees you and grins evilly.
Perhaps what lies beyond these gates isn't worth dying for. Or perhaps it
is...
~
0 0 11 0
D2
~
Door~
7 801 808 0 0 0
D3
~
~
0 -1 806 0 0 0
R M 0 802 1 807
R D 0 807 2 2
S
#808
Inside the Underground Sector~
You have now made it inside the Underground Sector. The walls of this
underground station are of poor condition and seem to be falling apart.
Marks made from what appear to be fingernails reside on the walls, sending
a cold chill down your spine.  To the South you notice a small opening in
the wall. 
~
0 4 11 0
D0
~
Door~
7 801 807 0 0 0
D1
~
~
0 -1 809 0 0 0
D2
~
~
0 -1 810 0 0 0
R D 0 808 0 2
S
#809
A Dark Alley~
Now entering a dark alley you stumble on a couple bottles. Mumbling is
heard nearby as you try and make out what is before you. After a few
moments you notice a large warrior grinning at you and chuckling silently.
The floor all around the warrior is covered in blood and a corpse is
laying behind him, half eaten. 
~
0 0 11 0
D3
~
~
0 -1 808 0 0 0
R M 0 803 1 809
S
#810
Towards a Dark Cave~
After squeezing through the small opening in the wall, you find yourself in
a dimly lit tunnel. The only light is being given off by some small
lanterns hanging from the ceiling. The crackling from the lanterns fill
the air as you make your way through the tunnel.  The light begins to
flicker as you hear an evil laughter up ahead. 
~
0 0 11 0
D0
~
~
0 -1 808 0 0 0
S
#811
Directory~
The walls are white except for the color coded directions which are
painted  into the wall.  With no furniture filling this area there is a
slight echo.
~
0 0 1 0
D1
~
~
0 -1 812 0 0 0
D2
~
~
0 -1 804 0 0 0
D3
~
~
0 -1 826 0 0 0
D4
~
~
0 -1 825 0 0 0
R M 0 825 2 811
R M 0 825 2 811
> entry_prog 100~
mpecho _lbl Training related to the East.
mpecho _gre Landing Pad is up above.
mpecho _blu Business related to the West.
~
|
S
#812
Hall Continues East~
The size of the hallway makes you feel so insignifacant. You feel as if
your  in some giants castle just waiting to be squished.  The echo of your
foot  steps makes it seem as if there three more people in the hall with
you.  The  hall continues to the east. 
~
0 0 1 0
D1
~
~
0 -1 813 0 0 0
D3
~
~
0 -1 811 0 0 0
S
#813
Hall Split~
The hall splits here and goes north and south.  To the north you hear the
a computerized voice staing numbers and the sound of some type of
electronic charging.  To the south you hear the sounds of battle. Down
from here you can practice your skills 
~
0 0 1 0
D0
~
~
0 -1 814 0 0 0
D1
~
~
0 -1 817 0 0 0
D2
~
~
0 -1 815 0 0 0
D3
~
~
0 -1 812 0 0 0
D5
~
~
0 -1 816 0 0 0
R M 0 827 2 813
R M 0 827 2 813
S
#814
Gravity Room~
This room is obviously designed to be the perfect training area.  There
are  bars hanging from the ceiling and sticking out of the walls. 
Gymnastic  equipment is lying all over the floor.  In the center of the
room is pilar  which connects to the ceiling, on it is computer panel with
numbers on the  display screen. 
~
0 0 1 4
D2
~
~
0 -1 813 0 0 0
> entry_prog 100~
mea $n &R******BE CAREFUL IF YOU PUSH YOURSELF TO HARD YOU WILL DIE!!******
~
|
S
#815
Sparring Arena~
As you enter the arena, you feel all the residual power from the many
battles. There are dents in the walls and floors, some still smoking.  The
arena is completly clear of any objects, it is a large open area designed
to  give fighters the maximim amount of space.  If your here your probably
in the  mood for a good fight.  Find a suitable training partner and get a
little  sparring session going. 
~
0 0 1 2
D0
~
~
0 -1 813 0 0 0
S
#816
Practice Area~
You see several students sitting in the corner of a small room ahead,
meditating and practicing their skills. 
 
You walk into the Skill Training Area. In here you can train your skills
and abilities under the supervision of an experienced teacher. You can
also enhance your attributes and train certain special skills here. For
more help on training, see the helpfiles HELP PRACTICE, HELP TRAIN, HELP
ATTRIBUTES
~
0 0 1 64
D4
~
~
0 -1 813 0 0 0
R M 0 814 1 816
S
#817
Mutant Battling Arena~
You are in the first section of the battling arena. This is for PLs
(0-3000). If you come here and you are a higher level than that, it will
pretty much  be a bore. If you want more of a fight, go up once or twice.
But be warned, you are able to be killed in any of these arenas. So just
be very very  careful on what you choose to fight.  
~
0 4 1 0
D1
~
~
0 -1 837 0 0 0
D3
~
~
0 -1 813 0 0 0
D4
~
~
0 -1 818 0 0 0
R M 0 806 1 817
S
#818
Mutant Battler Arena(0-5000)~
This is the battling arena for people with a powerlevel of 0 to 5000. The
enemy here is substantially traonger the the one below. Take caution! For
it will still be a tough battle, and the chance of death is ever-present
to those who are unprepared. 
~
0 0 1 0
D4
~
~
0 -1 819 0 0 0
D5
~
~
0 -1 817 0 0 0
R M 0 807 1 818
S
#819
Mutant Battler Arena(5000-15000)~
The energy here is slightly stronger than the one below it. This
particular section of the arena is designed for people with a power level
between 5000 and 15000. The mutant here seems more viscious and evil than
its predecessor! 
~
0 0 1 0
D4
~
~
0 -1 831 0 0 0
D5
~
~
0 -1 818 0 0 0
R M 0 808 1 819
S
#820
Gateway into City~
As you walk through the gateway you see a huge city in front of you. Not
huge as in lots of buildings and people but huge because of the size of 
everything. The street looks as though you could fit two whales on it side
by side.  The main building in the center of the street really sticks out,
probably because it's the only building.
~
0 0 2 0
D0
~
~
0 -1 801 0 0 0
D2
~
~
0 -1 821 0 0 0
R M 0 823 2 820
R M 0 823 2 820
S
#821
Main Street~
As you walk the streets you notice it's quite a clean place.  The road is
made of bricks and the sidewalk is stone.  The width of the street makes
for  some very strong drafts. 
~
0 0 2 0
D0
~
~
0 -1 820 0 0 0
D3
~
~
0 -1 822 0 0 0
R O 0 821 1 821
S
#822
Main Street~
As you walk the streets you notice it's quite a clean place.  The road is
made of bricks and the sidewalk is stone.  The width of the street makes
for some very strong drafts. To the south you see a large building. 
~
0 0 2 0
D1
~
~
0 -1 821 0 0 0
D2
~
~
0 -1 823 0 0 0
D3
~
~
0 -1 824 0 0 0
R O 0 824 1 822
S
#823
Entrance to Little Toni's~
As you walk into the building you get a whiff of an odd mix of odors.
Smells  kinda like pizza with alcohol and tabocco as toppings.  The place
is very  clean, but you still wonder where the smell could be coming from.
There is a sign above you. 
~
0 4 1 0
D0
~
~
0 -1 822 0 0 0
D2
~
~
0 -1 830 0 0 0
R M 0 811 1 823
E
sign~
The sign reads:
Welcome to Little Toni's Pizzeria, We got what you need, and what you WANT.
~
> act_prog p~
~
|
S
#824
Main Street~
As you walk the streets you notice it's quite a clean place.  The road is
made of bricks and the sidewalk is stone.  The width of the street makes
for some very strong drafts. To the east you see a little building.
~
0 0 2 0
D1
~
~
0 -1 822 0 0 0
R M 0 812 1 824
S
#825
Landing Pad~
You are on the roof of the Mutant HQ.  You can see ships circling the
area  waiting for landing clearance.  There are ships preparing to leave
and crews  mingling. 
~
0 0 1 0
D5
~
~
0 -1 811 0 0 0
S
#826
Hall Continues West~
The size of the hallway makes you feel so insignifacant. You feel as if
your  in some giants castle just waiting to be squished.  The echo of your
foot  steps makes it seem as if there three more people in the hall with
you.  The  hall continues to the West. 
~
0 0 1 0
D1
~
~
0 -1 811 0 0 0
D3
~
~
0 -1 827 0 0 0
S
#827
Hall Split~
The hall splits north and south. To the north you hear papers rustling,
some  grumbling and every now and then some cursing. 
~
0 0 1 0
D0
~
~
0 -1 829 0 0 0
D1
~
~
0 -1 826 0 0 0
D2
~
~
0 -1 828 0 0 0
R M 0 826 2 827
R M 0 826 2 827
S
#828
Equipment Lockup~
This isn't really a room, more like a gate on the wall with a little
Mutant behind it passing out equipment.  The gate blocking the mutant
seems very  strong, obviously for his protection.  Behind the little
mutant you see  armors and weapons of every kind put on shelves. 
~
0 0 1 0
D0
~
~
0 -1 827 0 0 0
R M 0 805 1 828
  R G 1 803 1
  R G 1 802 1
  R G 1 804 1
S
#829
Commisioners Office~
The commisioners desk seems to be quite large for a mutant his size.  There 
are 3 different size chairs lying against the wall.  There is a green fez pad 
covering his desk and a neat little stress releiving ball.  You see all sorts 
of papers laying all over the room, many have numbers and pictures on them, 
but most just appear to be bills.
~
0 0 1 0
D2
~
~
0 -1 827 0 0 0
R M 0 804 1 829
S
#830
At Counter~
The counter is a very sturdy oak wood.  There is a brass rail going
around  the counter and coasters stacked behind the counter.  You room
looks pretty  much normal except for the fast that there is a bartender
but, no bar.  The  smell get's stronger as you approach the bar.  When you
take a seat at the  bar you realize this seemingly sturdy wood is hollow.
~
0 0 1 0
D0
~
~
0 -1 823 0 0 0
R M 0 809 1 830
R M 0 810 1 830
S
#831
Mutant Battler Arena (15000-30000)~
This is the battling area for those who have an overall maximum
powerlevel of 30000. You can sense that the enemy here is extremely
powerful and possibly the strongest one you've faced thus far! 
~
0 0 1 0
D4
~
~
0 -1 832 0 0 0
D5
~
~
0 -1 819 0 0 0
R M 0 815 1 831
S
#832
Mutant Battler Arena(30000-60000)~
Huge craterst riddle the ground, and you sense an energy greater than the
last foe you encountered. Here you will need a PL between 30000 and 60000.
This will be a tough battle indeed. 
~
0 0 1 0
D4
~
~
0 -1 833 0 0 0
D5
~
~
0 -1 831 0 0 0
R M 0 816 1 832
S
#833
Mutant Battler Arena(60000-100000)~
Huge gusts of wind swirl about in this area as a lone fighter stands in
the middle of the room, glowing with power. As usual, this enemy is much
stronger than the last, and will pose an even greater challenge. 
~
0 0 1 0
D4
~
~
0 -1 834 0 0 0
D5
~
~
0 -1 832 0 0 0
R M 0 817 1 833
S
#834
Mutant Battler Arena(100000-250000)~
This is the training/battling area for PLs 100000-250000. Make sure you
remember about watching your health. That way you will know your limits 
like the skilled fighter you are. 
~
0 0 1 0
D4
~
~
0 -1 835 0 0 0
D5
~
~
0 -1 833 0 0 0
R M 0 818 1 834
S
#835
Mutant Battler Arena(250000-500000)~
The air becomes thin and you start to get light headed as you climb
higher into the tower, wondering if it will ever end. You also feel
tremendous powerlevels surging throughout the corridors, sending a chill
to your very bones and making your blood run cold. You sense that the
range for this area is between 250000 and 500000. 
~
0 0 1 0
D4
~
~
0 -1 836 0 0 0
D5
~
~
0 -1 834 0 0 0
R M 0 819 1 835
S
#836
Top of the Arena(500000-1000000)~
You have finally reached the top of this huge tower-like arena. A huge
energy overcomes you as soon as you step foot into this room, and a huge
creature with golden blonde hair stands right in the middle, peering at
you intently. It seems the challenges you encountered beforehand mean
nothing to the challenge you will face now! 
~
0 0 1 0
D5
~
~
0 -1 835 0 0 0
R M 0 820 1 836
S
#837
Healing Chamber~
As you walk in you see many robotic machines performing actions.  A
second  later you realize there are no people here, it seems machines are
doing all  the work.  There are machines adminstering IVs, shots, and
first aid. 
~
0 0 1 1
D3
~
~
0 -1 817 0 0 0
S
#838
The Speakeasy~
As you enter the room the smell nearly knocks you down.  Well you finally
found out where that smell was coming from.  There are people all around 
wearing fancy clothes.  There appear to be gambling tables, and an actual 
bar. In front of you are some steps leading down towards a door.
~
0 4 1 0
D2
~
~
0 -1 830 0 0 0
D5
~
~
0 -1 840 0 0 0
S
#840
Gypsy's Room~
The room is almost completly dark except for the light of the Gypsy
woman's  crystal ball.  You can't see the walls or anything else in the
room except  for th Gypsy and the table.  The table is very small about
the size of a  nightstand, it's barely big enough for her crystal ball. 
The Gypsy appears  to be in some sort of meditation.
~
0 4 1 0
D0
~
door ~
3 -1 841 0 0 0
D4
~
~
0 -1 838 0 0 0
R D 0 840 0 1
> entry_prog 100~
mpforce $n close door
~
|
S
#841
Fat Toni's place~
As you enter the room you notice it doesn't smell any near as bad, but it
is  insanely hot.  The room is well lit and quite empty.  You see Fat Toni
sitting calmly behind his desk. You can feel his strength but you can also 
also  feel his confidence.
~
0 4 1 0
D2
~
door ~
3 -1 840 0 0 0
R M 0 821 1 841
R D 0 841 2 1
> act_prog leaves~
mpforce $n close door
~
> entry_prog 100~
mpforce $n close door
~
|
S
#850
Floating in a void~
~
0 4 1 0
S
#900
Last Room~
~
0 4 1 0
R M 0 800 1 900
R M 0 900 1 900
R O 0 800 1 900
R O 0 900 1 900
S
#0


#SHOPS
 805    0  0  0  0  0   120  90         0 23    ; Little mutant
0


#SHIPS
0


#REPAIRS
0


#SPECIALS
S


#$
