#AREA   Planet Namek~



#VERSION 2
#AUTHOR Arano~

#RANGES
0 0 0 0
$

#SPELLLIMIT 0
#FLAGS
65

#CONTINENT continent1~

#INCOME 85000
#POPSUPPORT 100
#GOVERNMENT None~
#GUARDS 0 0 0 0

#ECONOMY 0 98107892

#CLIMATE 2 2 2

#MOBILES
#8060
puny~
Namek Battler~
A Puny Namek battler awaits for your attack.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
5 5000
112 112 0
8 5 5 10 5 5 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 8060
~
|
#8061
newbie namek battler~
Namek Battler~
A Newbie Namek stands here ready to fight you.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
10 50000
112 112 0
8 5 5 5 5 5 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 8061
~
|
#8062
raging namek namek battler~
Namek Battler~
A Raging Namek stands here ready to fight you.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
50 125000
112 112 0
8 5 5 5 5 5 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 8062
~
|
#8063
berserk namek namek battler~
Namek Battler~
A Berserk Namek stands here with a white aura.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
100 350000
112 112 0
8 5 5 5 5 5 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 8063
~
|
#8064
hasty namek namek battler~
Namek Battler~
A hasty Namek stands here ready to fight you.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
150 500000
112 112 0
8 5 5 5 5 5 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 8064
~
|
#8065
big namek namek battler~
Namek Battler~
A big Namek stands here ready to fight you.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
500 500000
112 112 0
8 5 5 5 5 5 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 8065
~
|
#8066
buff namek namek battler~
Namek Battler~
A buff Namek stands here with a flaming red aura.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
750 750000
112 112 0
8 5 5 5 5 5 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 8066
~
|
#8067
glowing namek namek battler~
Namek Battler~
A glowing namek stands here glowing with white aura.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
1000 1000000
112 112 0
8 5 5 5 5 5 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> death_prog 100~
mpmload 8067
~
|
#8069
Shopkeeper~
Namekian Shopkeeper~
&WA Namek Shopkeeper awaits for customers.
~
~
67108931 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
mpsleep 2
say Would you like help me $n? Take a look at my shop, type 'list'
say I hope you like what you see...
sniff
~
|
#8070
Trainer 1~
A Namekian Trainer~
A Namekian Trainer stands here ready to... train.
~
~
67110403 0 S
1 0 0 0d0+0 0d0+0
0 0
108 108 0
Z
none~
#8071
Trainer 2~
A Namekian Trainer~
A Namekian Trainer stands here ready to... train.
~
~
67110403 0 S
1 0 0 0d0+0 0d0+0
0 0
108 108 0
Z
none~
#8072
Trainer 3~
A Namekian Trainer~
A Namekian Trainer stands here ready to... train.
~
~
67110403 0 S
1 0 0 0d0+0 0d0+0
0 0
108 108 0
Z
none~
#8073
Trainer 4~
A Namekian Trainer~
A Namekian Trainer stands here ready to... train.
~
~
67110403 0 S
1 0 0 0d0+0 0d0+0
0 0
108 108 0
Z
none~
#8074
Trainer 5~
A Namekian Trainer~
A Namekian Trainer stands here ready to... train.
~
~
67110403 0 S
1 0 0 0d0+0 0d0+0
0 0
108 108 0
Z
none~
#8075
Trainer 6~
A Namekian Trainer~
A Namekian Trainer stands here ready to... train.
~
~
67110403 0 S
1 0 0 0d0+0 0d0+0
0 0
108 108 0
Z
none~
#8076
Trainer 7~
A Namekian Trainer~
A Namekian Trainer stands here ready to... train.
~
~
67110403 0 S
1 0 0 0d0+0 0d0+0
0 0
108 108 0
Z
none~
#8077
Namek Shopkeeper~
Namekian Shopkeeper~
&WA Namek Shopkeeper awaits for customers.
~
~
67108931 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8078
level one namek battler~
A Level One Namek Battler~
A Level One Namek Battler is braced for combat.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
1000 250000
112 112 0
8 5 5 5 5 5 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
#8079
level two namek battler~
A Level Two Namek Battler~
A Level Two Namek Battler is braced for combat.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
1000 500000
112 112 0
8 5 5 5 5 5 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
#8080
level three namek battler~
A Level Three Namek Battler~
A Level Three Namek Battler is braced for combat.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
1000 2500000
112 112 0
8 5 5 5 5 5 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
#8081
level four namek battler~
A Level Four Namek Battler~
A Level Four Namek Battler is braced for combat.
~
~
3 0 C
1 0 0 0d0+0 0d0+0
1000 5000000
112 112 0
8 5 5 5 5 5 5
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
#8082
level one namek battler~
A Level One Hundred Namek Battler~
A Level One Hundred Namek Battler is flowing with power!
~
~
3 0 C
1 0 0 0d0+0 0d0+0
1000 1000000000
112 112 0
25 20 25 20 20 5 20
0 0 0 0 0
1 3 0 0 1 1 2
0 0 0 0 0 0 0 0
Z
none~
#8083
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8084
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8085
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8086
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8087
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8088
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8089
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8090
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8091
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8092
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8093
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8094
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8095
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8096
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8097
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8098
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8099
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8100
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8122
Evil Namekian Shopkeeper~
The Evil Namekian Shopkeeper~
&WAn Evil Namekian Shopkeeper is here, waiting for you to buy something.
~
~
67108867 -1000 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
mpsleep 40
say .....Buy something already.
glare $n
~
|
#8123
An Evil Namekian Shopkeeper~
An Evil Namekian Shopkeeper~
&WAn Evil Namekian Shopkeeper is here, selling scouters.
~
~
67108867 -1000 S
1 0 0 0d0+0 0d0+0
0 60000000
112 112 0
Z
none~
> greet_prog 100~
mpsleep 20
scan $n
~
|
#8131
Dark Hooded Namek~
Dark Hooded Namek~
&WA Dark Hooded Namekian stands here, selling items.
~
~
67108867 -1000 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
mpsleep 5
say You found me...I've been waiting for you $n.
mpsleep 7
cackle
mpsleep 5
say Check the list, these are very rare items, probably because not many people  have found me.
~
|
#8132
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
-2076180223 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8133
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8134
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8135
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8136
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8137
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8138
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8139
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8140
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8141
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8142
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8143
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8144
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8145
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8146
Namekian Citizen~
Namekian Citizen~
A wise Namekian Citizen wanders around, looking for water.
~
~
71303169 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#8150
FirstMob~
a newly created FirstMob~
Some god abandoned a newly created FirstMob here.
~
~
1 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#0


#OBJECTS
#8060
First_obj~
a newly created First_obj~
Some god dropped a newly created First_obj here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#8064
Namekian Retirement Home Structure~
A Namekian Retirement Home~
&GA Namekian Retirement Home is here.&w~
~
69 0 0
5000 0 0 0
1 0 0
#8069
scouter~
&WA&w &GN&ga&Gm&ge&Gk&gi&Ga&gn&w Scouter~
&WA&w &GN&ga&Gm&ge&Gk&gi&Ga&gn &BScouter&w has been left here.~
~
65 0 131073
0 0 0 0
1 200 20
#8070
robe~
&wA&w &GN&ga&Gm&ge&Gk&gi&Ga&gn &gRobe&w~
&WA&w &GN&ga&Gm&ge&Gk&gi&Ga&gn &BRobe& has been left here.&w~
~
9 0 9
15 0 0 0
1 250 25
#8071
Namek Earring~
&W&wA &GN&ga&Gm&ge&Gk&gi&Ga&gn &W&wEarring~
A pair of Namekian crafted earrings rest here.~
~
9 0 65537
0 29 0 1
1 100000 2000
#8072
Namek Belt~
&W&wA &GN&ga&Gm&ge&Gk&gi&Ga&gn &W&wBelt~
A Namekian crafted belt lies here.~
~
9 0 2049
30 30 0 0
1 100000 50000
#8092
A Namekian Hospital Structure~
A Namekian Hospital~
&gA Namekian Hospital is here.~
~
69 0 0
5000 0 0 0
1 0 0
#8098
Building Structure~
A Large Building~
&WA Large Building is here.~
~
69 0 0
2500 0 0 0
1 0 0
#8100
Grocery Store Structure~
A Grocery Store~
&GA Large Grocery Store is here.&w~
~
69 0 0
2000 0 0 0
1 0 0
#8119
Namekian Structure~
A secret facility~
&GA secret Namekian Agriculture and Research Facility&w~
~
69 0 0
6000 0 0 0
1 0 0
#8122
White Cape~
&WA White Cape&w~
A long white cape lies here on the ground.~
~
9 0 1025
0 20 0 0
1 30000 3000
> wear_prog 100~
~
|
#8123
Black Cape~
&zA Black Cape&w~
A cape lies on the ground here, faded from its dark color.~
~
9 0 1025
0 30 0 0
1 70000 7000
> wear_prog 100~
~
|
#8124
Pendant of Protection~
&wPendant of Protection~
A pendant lies on the ground before you, looks to be some sort of protection.~
~
9 0 5
0 25 0 0
1 70000 7000
#8125
Ring of Protection~
&wRing of Protection~
A shiny ring lies on the ground before you, looks to be some sort of protection~
~
9 0 3
0 20 0 0
1 30000 3000
#8126
Namekian Tattoo~
&GN&ga&Gm&ge&Gk&gi&Ga&gn &wTattoo~
Some god dropped a newly created Namekian Tattoo here.~
~
9 0 257
0 25 0 0
1 30000 3000
#8127
Advanced Namekian Scouter~
&wAdvanced &GN&ga&Gm&ge&Gk&gi&Ga&gn &wScouter~
An advanced scouter of the namekians lies on the ground here before you.~
~
65 8192 131073
0 0 0 3
1 60000 6000
#8150
last obj~
a newly created last obj~
Some god dropped a newly created last obj here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#8060
Planet Namek Transporter~
You look about the room and you notice a broken transporter with a low
humming sound. On top of the transporter is a large beam pointing straight
over, so that if anybody wishes to enter the transporter they would be
transferred off the planet. TO get off this Planet, you will have to use
the transporter here.

To use the transporter type: &RStartup Transporter
~
0 0 0 0
D1
~
~
536870912 -1 8150 223 153 3
> custom_prog Startup Transporter~
if haspropagandized($n)
mea $n &RYou can't do that right now.
else
Mea $n 
Mea $n &BYou hit a button.
Mer $n &B$n hits a button.
Mpecho &CThe Transporter Begins To Power Up.
Mptransfer $n 274
Mpat $n mer $n $n arrvies in a burst of blue light. 
Mpat $n mpforce $n look
endif
~
|
S
#8061
A Namekian Transporter~
You look about the room and you notice a broken transporter with a low
humming sound. On top of the transporter is a large beam pointing straight
over, so that if anybody wishes to enter the transporter they would be
transferred off the planet. TO get off this Planet, you will have to use
the transporter here.

To use the transporter type: &r&RStartup Transporter&W&w
~
0 0 2 0
D0
~
~
536870912 -1 8150 272 48 3
> custom_prog Startup Transporter~
if haspropagandized($n)
mea $n &r&RYou can't do that right now.
else
Mea $n 
Mea $n &B&bYou hit a button.
Mer $n &B&b$n hits a button.
Mpecho &b&BThe Transporter Begins To Power Up.
Mptransfer $n 274
Mpat $n mer $n &b&B$n arrvies in a burst of blue light. 
Mpat $n mpforce $n look
endif
~
|
S
#8062
Gravity Chamber~
As you walk into this dark blue room, you can clearly see a machine
with a humming sound.Above the machine it seems to have some
numbers on it. As you enter the room you start to feel heavier
and heavier.

&Y***YOU COULD DIE IF YOU SET THE GRAVITY TOO HIGH ***
~
0 0 2 4
D2
~
~
536870912 -1 8150 287 28 3
S
#8063
Healing Chamber~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body.You notice a small
healing pad on the room.
~
0 0 2 1
D3
~
~
536870912 -1 8150 293 42 3
S
#8064
A Sparring Chamber~
The walls on this building are lined with racks of various weapons.Torch
light, from the corners of the room, is casted across the room,
creating many shadows. A soft sparring mat covers the floor,
with several soaked in blood stains all over it.
~
0 0 2 2
D2
~
~
536870912 -1 8150 262 32 3
S
#8065
Gravity Train~
As you walk into this dark blue room, you can clearly see a machine
with a humming sound.Above the machine it seems to have some
numbers on it. As you enter the room you start to feel heavier
and heavier.

&Y***YOU COULD DIE IF YOU SET THE GRAVITY TOO HIGH ***
~
0 4 1 4
D0
~
~
536870912 -1 8150 233 144 3
S
#8066
Newbie Battler Tower~
The area is very much blowen up!. The floors has great craters
in them, and is filled with some wounded battlers, and you.Some
other fighters can be heard from here. You can feel a small
cold sensation against your skin as you stand here.
~
0 0 1 0
D1
~
~
536870912 -1 8150 242 148 3
D4
~
~
0 -1 8083 0 0 0
S
#8067
Trainer~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body.
~
0 0 1 64
D0
~
~
536870912 -1 8150 260 34 3
R M 0 8071 1 8067
S
#8068
A Namekian Transporter~
You look about the room and you notice a broken transporter with a low
humming sound. On top of the transporter is a large beam pointing straight
over, so that if anybody wishes to enter the transporter they would be
transferred off the planet. TO get off this Planet, you will have to use
the transporter here.

To use the transporter type: &RStartup Transporter
~
0 0 1 64
D0
~
~
536870912 -1 8150 69 62 3
> custom_prog startup transporter~
if haspropagandized($n)
mea $n &RYou can't do that right now.
else
Mea $n 
Mea $n &BYou hit a button.
Mer $n &B$n hits a button.
Mpecho &CThe Transporter Begins To Power Up.
Mptransfer $n 274
Mpat $n mer $n &C$n arrvies in a burst of blue light. 
Mpat $n mpforce $n look
endif
~
|
S
#8069
Town Shop~
You enter the devastated tiny shop that sits here in the small
town. The shopkeeper lost most of his valuable equipment but
still he has some variety of: armors,robes and  scouters. He
tries to smile as you enter but hes way too tired.
~
0 0 1 0
D8
~
~
0 -1 8063 0 0 0
S
#8070
A Healing Chamber~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body.
You notice a small healing pad on the room.
~
0 4 1 1
D1
~
~
536870912 -1 8150 242 159 3
S
#8071
A Sparring Chamber~
The walls on this building are lined with racks of various weapons.
Torch light, from the corners of the room, is casted across
the room, creating many shadows. A soft sparring mat covers
the floor, with several soaked in blood stains all over it.
~
0 0 0 2
D3
~
~
536870912 -1 8150 52 54 3
S
#8072
Healing Chamber~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body.You notice a small
healing pad on the room.
~
0 0 10 1
D1
~
~
536870912 -1 8150 50 53 3
S
#8073
A Namekian Trainer~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body.
~
0 0 10 64
D2
~
~
536870912 -1 8150 56 47 3
R M 0 8075 1 8073
S
#8074
A Gravity Chamber~
As you walk into this dark blue room, you can clearly see a machine
with a humming sound.Above the machine it seems to have some
numbers on it. As you enter the room you start to feel heavier
and heavier.

&Y***YOU COULD DIE IF YOU SET THE GRAVITY TOO HIGH ***
~
0 0 10 4
D0
~
~
536870912 -1 8150 62 49 3
S
#8075
A Namekian House~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body.
~
0 0 10 0
D0
~
~
536870912 -1 8150 57 62 3
S
#8076
Namekian Transporter~
You look about the room and you notice a broken transporter with a low
humming sound. On top of the transporter is a large beam pointing straight
over, so that if anybody wishes to enter the transporter they would be
transferred off the planet. TO get off this Planet, you will have to use
the transporter here.

To use the transporter type: &RStartup Transporter&W&w
~
0 0 11 0
D1
~
~
536870912 -1 8150 401 293 3
> custom_prog Startup Transporter~
if haspropagandized($n)
mea $n &RYou can't do that right now.
else
Mea $n 
Mea $n &BYou hit a button.
Mer $n &B$n hits a button.
Mpecho &CThe Transporter Begins To Power Up.
Mptransfer $n 274
Mpat $n mer $n &C$n arrvies in a burst of blue light. 
Mpat $n mpforce $n look
endif
~
|
S
#8077
A Namekian Transporter~
You look about the room and you notice a broken transporter with a low
humming sound. On top of the transporter is a large beam pointing straight
over, so that if anybody wishes to enter the transporter they would be
transferred off the planet. TO get off this Planet, you will have to use
the transporter here.

To use the transporter type: &RStartup Transporter
~
0 0 11 0
D2
~
~
536870912 -1 8150 303 466 3
> custom_prog Startup Transporter~
if haspropagandized($n)
mea $n &RYou can't do that right now.
else
Mea $n 
Mea $n &BYou hit a button.
Mer $n &B$n hits a button.
Mpecho &CThe Transporter Begins To Power Up.
Mptransfer $n 274
Mpat $n mer $n &C$n arrvies in a burst of blue light. 
Mpat $n mpforce $n look
endif
~
|
S
#8078
A Namekian House~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body. A small podium sits
across the room that looks like it should hold something very
important.
~
0 0 11 2
D0
~
~
536870912 -1 8150 311 468 3
S
#8079
A Gravity Chamber~
As you walk into this dark blue room, you can clearly see a machine
with a humming sound.Above the machine it seems to have some
numbers on it. As you enter the room you start to feel heavier
and heavier.

&Y***YOU COULD DIE IF YOU SET THE GRAVITY TOO HIGH ***
~
0 0 11 5
D1
~
~
536870912 -1 8150 316 462 3
S
#8080
A Healing Chamber~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body.You notice a small
healing pad on the room.
~
0 0 10 1
D3
~
~
536870912 -1 8150 318 462 3
S
#8081
Trainer~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body.
~
0 0 10 64
D2
~
~
536870912 -1 8150 308 456 3
R M 0 8072 1 8081
S
#8082
A Namekian Transporter~
You look about the room and you notice a broken transporter with a low
humming sound. On top of the transporter is a large beam pointing straight
over, so that if anybody wishes to enter the transporter they would be
transferred off the planet. TO get off this Planet, you will have to use
the transporter here.

To use the transporter type: &RStartup Transporter
~
0 0 10 0
D0
~
~
536870912 -1 8150 177 373 3
> custom_prog Startup Transporter~
if haspropagandized($n)
mea $n &RYou can't do that right now.
else
Mea $n 
Mea $n &BYou hit a button.
Mer $n &B$n hits a button.
Mpecho &CThe Transporter Begins To Power Up.
Mptransfer $n 274
Mpat $n mer $n &C$n arrvies in a burst of blue light. 
Mpat $n mpforce $n look
endif
~
|
S
#8083
Newbie Battler Tower (0-5000)~
The area is very much blowen up!. The floors has great craters
in them, and is filled with some wounded battlers, and you.
Some other fighters can be heard from here. You can feel a small
cold sensation against your skin as you stand here.
~
0 0 1 0
D4
~
~
0 -1 8084 0 0 0
D5
~
~
0 -1 8066 0 0 0
R M 0 8061 1 8083
S
#8084
Newbie Battler Tower (5000-50000)~
The area is very much blowen up!. The floors has great craters
in them, and is filled with some wounded battlers, and you.
Some other fighters can be heard from here. You can feel a small
cold sensation against your skin as you stand here.
~
0 0 1 0
D4
~
~
0 -1 8085 0 0 0
D5
~
~
0 -1 8083 0 0 0
R M 0 8062 1 8084
S
#8085
Newbie Battler Tower (50000-125000)~
The area is very much blowen up!. The floors has great craters
in them, and is filled with some wounded battlers, and you.
Some other fighters can be heard from here. You can feel a small
cold sensation against your skin as you stand here.
~
0 0 1 0
D4
~
~
0 -1 8086 0 0 0
D5
~
~
0 -1 8084 0 0 0
R M 0 8063 1 8085
S
#8086
Newbie Battler Tower (125000-350000)~
The area is very much blowen up!. The floors has great craters
in them, and is filled with some wounded battlers, and you.
Some other fighters can be heard from here. You can feel a small
cold sensation against your skin as you stand here.
~
0 0 1 0
D4
~
~
0 -1 8087 0 0 0
D5
~
~
0 -1 8085 0 0 0
R M 0 8064 1 8086
S
#8087
Newbie Battler Tower (350000-500000)~
The area is very much blowen up!. The floors has great craters
in them, and is filled with some wounded battlers, and you.
Some other fighters can be heard from here. You can feel a small
cold sensation against your skin as you stand here.
~
0 0 1 0
D5
~
~
0 -1 8086 0 0 0
R M 0 8065 2 8087
S
#8088
A Gravity Chamber~
As you walk into this dark blue room, you can clearly see a machine
with a humming sound.Above the machine it seems to have some
numbers on it. As you enter the room you start to feel heavier
and heavier.

&Y***YOU COULD DIE IF YOU SET THE GRAVITY TOO HIGH ***
~
0 0 0 4
D0
~
~
536870912 -1 8150 409 298 3
S
#8089
A Healing Chamber~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body.You notice a small
healing pad on the room.
~
0 0 0 1
D2
~
~
536870912 -1 8150 412 296 3
S
#8090
Training Room~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body.
~
0 0 0 64
D3
~
~
536870912 -1 8150 417 300 3
R M 0 8073 1 8090
S
#8091
A Sparring Chamber~
The walls on this building are lined with racks of various weapons.Torch
light, from the corners of the room, is casted across the room,
creating many shadows. A soft sparring mat covers the floor,
with several soaked in blood stains all over it.
~
0 0 0 2
D1
~
~
536870912 -1 8150 415 301 3
S
#8092
A Namekian Bank~
Upon entering of the Namekian Bank, you notice all the bank tellers
and desks that are found here. To the south, you can find the
huge vault behind all the tellers. There are many people working
here and offering you some service.
~
0 0 0 16
D0
~
~
536870912 -1 8150 421 305 3
S
#8093
An Underwater Dwelling~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body. A small podium sits
across the room that looks like it should hold something very
important.
~
0 0 0 0
D2
~
~
536870912 -1 8150 422 299 5
S
#8094
A Sparring Chamber~
The walls on this building are lined with racks of various weapons.Torch
light, from the corners of the room, is casted across the room,
creating many shadows. A soft sparring mat covers the floor,
with several soaked in blood stains all over it.
~
0 0 0 2
D2
~
~
536870912 -1 8150 190 371 3
S
#8095
A Healing Chamber~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body.You notice a small
healing pad on the room.
~
0 0 0 1
D2
~
~
536870912 -1 8150 181 371 3
S
#8096
A Gravity Chamber~
As you walk into this dark blue room, you can clearly see a machine
with a humming sound.Above the machine it seems to have some
numbers on it. As you enter the room you start to feel heavier
and heavier.

&Y***YOU COULD DIE IF YOU SET THE GRAVITY TOO HIGH ***
~
0 0 0 4
D0
~
~
536870912 -1 8150 187 337 3
S
#8097
Trainer~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body.
~
0 0 13 1
D2
~
~
536870912 -1 8150 182 335 3
R M 0 8074 1 8097
S
#8098
A Namekian Shop~
Upon entering of the small shop, you quickly notice all the items
stacked against the wall behind the counter. There is a small
shopkeeper sitting behind the counter, waiting for new customers
to walk in. There seems to be no windows in this shop, and the
only way out is the same way you came in.
~
0 0 0 0
D2
~
~
536870912 -1 8150 191 335 3
R M 0 8077 1 8098
  R G 1 8071 1
  R G 1 8072 1
S
#8099
A Bizarre House~
You realize you are in a very strange place as soon as you enter.There
appears to be no exits and everything looks blurry.There is
no furniture in this house, but there are several shelves with
bottles full of mysterious liquids.One shelf has a small platform
that appears something special should be place on.
~
0 0 2 0
D0
~
~
536872960 -1 8150 204 340 3
D1
~
~
536872960 -1 8150 207 343 3
D2
~
~
536872960 -1 8150 204 346 3
D3
~
~
536872960 -1 8150 201 343 3
S
#8100
Outside~
~
0 4 2 0
S
#8101
A Namekian Bank~
Upon entering of the Namekian Bank, you notice all the bank tellers
and desks that are found here. To the west, you can find the
huge vault behind all the tellers. There are many people working
here and offering you some service.
~
0 0 1 17
D1
~
~
536870912 -1 8150 195 341 3
S
#8102
A Namekian Transporter~
You look about the room and you notice a broken transporter with a low
humming sound. On top of the transporter is a large beam pointing straight
over, so that if anybody wishes to enter the transporter they would be
transferred off the planet. TO get off this Planet, you will have to use
the transporter here.

To use the transporter type: &RStartup Transporter
~
0 0 1 0
D0
~
~
536870912 -1 8150 422 45 3
> custom_prog Startup Transporter~
if haspropagandized($n)
mea $n &RYou can't do that right now.
else
Mea $n 
Mea $n &BYou hit a button.
Mer $n &B$n hits a button.
Mpecho &CThe Transporter Begins To Power Up.
Mptransfer $n 274
Mpat $n mer $n &C$n arrvies in a burst of blue light. 
Mpat $n mpforce $n look
endif
~
|
S
#8103
A Namekian Shopping Center~
The room divides itself into two new ways, to the east lies the
armory of the village, where you can suit yourself with equipment,
to the west lies the scouter shop where you can get equipment
for your eyes,  a strange breeze hits your face from the north,
and to the south lies the path back towards the village.
~
0 0 2 0
D0
~
~
0 -1 8121 0 0 0
D2
~
~
536870912 -1 8150 417 43 3
S
#8104
Village Shop~
As you enter the room you realize that this town has a better
looking shop than the other part of the planet. Looks like here
you will be able to furfill your needs of equipment. Seems that
the shopkeeper is out of business.
~
0 0 1 0
D2
~
~
536870912 -1 8150 234 163 3
R M 0 8069 1 8104
  R G 1 8069 1
  R G 1 8070 1
S
#8105
A Healing Chamber~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body.You notice a small
healing pad on the room.
~
0 4 1 1
D0
~
~
536870912 -1 8150 419 34 3
S
#8106
A Gravity Chamber~
As you walk into this dark blue room, you can clearly see a machine
with a humming sound.Above the machine it seems to have some
numbers on it. As you enter the room you start to feel heavier
and heavier.

&Y***YOU COULD DIE IF YOU SET THE GRAVITY TOO HIGH ***
~
0 0 2 4
D1
~
~
536870912 -1 8150 427 39 3
S
#8107
Advanced Battle Tower~
You step before the battle tower. This tower is for advanced
training only ,the mobs here are very powerfull and vengefull.Some
of this fighters varies in high and low powerlevel, just find
the right one for you and train. So get ready for some intense
training!
~
0 0 1 0
D0
~
~
536870912 -1 8150 186 373 3
D4
~
~
0 -1 8108 0 0 0
S
#8108
Advanced Battler Tower (250000 - 500000)~
This tower is for advanced training only, the mobs here are very
powerfull and vengefull.Some of this fighters varies in high
and low powerlevel, just find the right one for you and train.So
get ready for some intense training!
~
0 0 1 0
D4
~
~
0 -1 8109 0 0 0
D5
~
~
0 -1 8107 0 0 0
R M 0 8065 3 8108
S
#8109
Advanced Battler Tower (500000 - 750000)~
This tower is for advanced training only, the mobs here are very
powerfull and vengefull.Some of this fighters varies in high
and low powerlevel, just find the right one for you and train.So
get ready for some intense training!
~
0 0 1 0
D4
~
~
0 -1 8110 0 0 0
D5
~
~
0 -1 8108 0 0 0
R M 0 8066 1 8109
S
#8110
Advanced Battler Tower (750000 - 1000000)~
This tower is for advanced training only, the mobs here are very
powerfull and vengefull.Some of this fighters varies in high
and low powerlevel, just find the right one for you and train.So
get ready for some intense training!
~
0 0 1 0
D5
~
~
0 -1 8109 0 0 0
R M 0 8067 1 8110
S
#8112
A Namekian Bank~
Upon entering of the Namekian Bank, you notice all the bank tellers
and desks that are found here. To the north, you can find the
huge vault behind all the tellers. There are many people working
here and offering you some service.
~
0 0 14 16
D1
~
~
0 -1 8113 0 0 0
D2
~
~
536870912 -1 8150 419 31 3
D3
~
~
0 -1 8114 0 0 0
S
#8113
A Namekian Sparring Chamber~
The walls on this building are lined with racks of various weapons.
Torch light, from the corners of the room, is casted across
the room, creating many shadows. A soft sparring mat covers
the floor, with several soaked in blood stains all over it.
~
0 4 14 2
D2
~
~
536870912 -1 8150 424 32 3
D3
~
~
0 -1 8112 0 0 0
S
#8114
Trainer~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body.
~
0 0 14 64
D1
~
~
0 -1 8112 0 0 0
D2
~
~
536870912 -1 8150 414 32 3
D4
~
~
0 -1 8116 0 0 0
R M 0 8076 1 8114
S
#8115
A Treetop House~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body. A strange chest sits
in the far corner of the house, that looks like it's supposed
to hold something of great value.
~
0 0 14 0
D3
~
~
536870912 -1 8150 477 54 4
S
#8116
A Battler Arena~
There are battler arena's to the north, east, west, and south.This
arena is the most technologically advanced of all of namek. Enjoy
the new systems!
                           -Thx Mgt.
~
0 4 14 0
D0
~
~
0 -1 8118 0 0 0
D1
~
~
0 -1 8117 0 0 0
D2
~
~
0 -1 8120 0 0 0
D3
~
~
0 -1 8119 0 0 0
D5
~
~
0 -1 8114 0 0 0
S
#8117
Inside the Battler Arena~
&CSay 'Battler #' to activate the battler! Remember the higher
the number the stronger the battler...
Available levels: 1, 2, 3, 4, 100?

                     -Thx Mgt.
~
0 0 14 0
D3
~
~
0 -1 8116 0 0 0
> speech_prog p Battler 1~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8078
mpforce 'level one namek battler' say Let's do this!
mpforce 'level one namek battler' mpkill $n
endif
~
> speech_prog p Battler 2~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8079
mpforce 'level two namek battler' say Bring it on, Biatch!
mpforce 'level two namek battler' mpkill $n
endif
~
> speech_prog p Battler 3~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8080
mpforce 'level three namek battler' say Ready to lose?
mpforce 'level three namek battler' mpkill $n
endif
~
> speech_prog p Battler 4~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8081
mpforce 'level four namek battler' say God I'm sexy...
mpforce 'level four namek battler' mpkill $n
endif
~
> speech_prog p Battler 100~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8082
mpforce 'level one namek battler' say Time to Die...
mpforce 'level one namek battler' mpkill $n
endif
~
|
S
#8118
Inside the Battler Arena~
&CSay 'Battler #' to activate the battler! Remember the higher
the number the stronger the battler...
Available levels: 1, 2, 3, 4, 100?

                     -Thx Mgt.
~
0 0 14 0
D2
~
~
0 -1 8116 0 0 0
> speech_prog p battler 1~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8078
mpforce 'level one namek battler' say Let's do this!
mpforce 'level one namek battler' mpkill $n
endif
~
> speech_prog p battler 100~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8082
mpforce 'level one namek battler' say Time to Die!
mpforce 'level one namek battler' mpkill $n
endif
~
> speech_prog p battler 2~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8079
mpforce 'level two namek battler' say Let's do this!
mpforce 'level two namek battler' mpkill $n
endif
~
> speech_prog p battler 3~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8080
mpforce 'level three namek battler' say Let's do this!
mpforce 'level three namek battler' mpkill $n
endif
~
> speech_prog p battler 4~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8081
mpforce 'level four namek battler' say Let's do this!
mpforce 'level four namek battler' mpkill $n
endif
~
|
S
#8119
Inside the Battler Arena~
&CSay 'Battler #' to activate the battler! Remember the higher
the number the stronger the battler...
Available levels: 1, 2, 3, 4, 100?

                     -Thx Mgt.
~
0 0 14 0
D1
~
~
0 -1 8116 0 0 0
> speech_prog p battler 1~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8078
mpforce 'level one namek battler' say Let's do this!
mpforce 'level one namek battler' mpkill $n
endif
~
> speech_prog p battler 100~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8082
mpforce 'level one namek battler' say Time to Die...
mpforce 'level one namek battler' mpkill $n
endif
~
> speech_prog p battler 2~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8079
mpforce 'level two namek battler' say Time to Die...
mpforce 'level two namek battler' mpkill $n
endif
~
> speech_prog p battler 3~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8080
mpforce 'level three namek battler' say Let's do this!
mpforce 'level three namek battler' mpkill $n
endif
~
> speech_prog p battler 4~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8081
mpforce 'level four namek battler' say Let's do this!
mpforce 'level four namek battler' mpkill $n
endif
~
|
S
#8120
Inside the Battler Arena~
&CSay 'Battler #' to activate the battler! Remember the higher
the number the stronger the battler...
Available levels: 1, 2, 3, 4, 100?

                     -Thx Mgt.
~
0 0 14 0
D0
~
~
0 -1 8116 0 0 0
> speech_prog p battler 1~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8078
mpforce 'level one namek battler' say Let's do this!
mpforce 'level one namek battler' mpkill $n
endif
~
> speech_prog p battler 100~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8082
mpforce 'level one namek battler' say Time to Die...
mpforce 'level one namek battler' mpkill $n
endif
~
> speech_prog p battler 2~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8079
mpforce 'level two namek battler' say Let's do this!
mpforce 'level two namek battler' mpkill $n
endif
~
> speech_prog p battler 3~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8080
mpforce 'level three namek battler' say Let's do this!
mpforce 'level three namek battler' mpkill $n
endif
~
> speech_prog p battler 4~
if isfight($n)
mpdonothing
else
mppurge
mpmload 8081
mpforce 'level four namek battler' say Let's do this!
mpforce 'level four namek battler' mpkill $n
endif
~
|
S
#8121
Between the Shops~
The room divides itself into two new ways, to the west lies the
armory of the village, where you can suit yourself with equipment,
and to the east lies the scouter shop where you can get equipment
for your eyes. Faint chattering can be heard coming from an unknown
direction.
~
0 0 14 0
D0
~
~
2048 -1 8130 0 0 0
D1
~
~
0 -1 8122 0 0 0
D2
~
~
0 -1 8103 0 0 0
D3
~
~
0 -1 8123 0 0 0
S
#8122
Armor Shop~
&gAs you enter the room you notice a shopkeeper, he doesnt seem
to be very happy about seeing you. This shop seems to have one
of the most advanced equipment in the whole galaxy,its speciality
seems to be armor. The shopkeeper seems to be waiting for you
to leave.
~
0 0 14 0
D3
~
~
0 -1 8121 0 0 0
R M 0 8122 1 8122
  R G 1 8122 1
  R G 1 8124 1
  R G 1 8125 1
S
#8123
Scouter Shop~
&gAs you enter the room you notice a shopkeeper, he doesnt seem
to be very happy about seeing you. The shop seems to have one
of the most advanced equipment in the whole galaxy,its speciality
seems to be scouters. The shopkeeper seems to be waiting for
you to leave.
~
0 0 14 0
D1
~
~
0 -1 8121 0 0 0
R M 0 8123 1 8123
  R G 1 8069 1
  R G 1 8127 1
S
#8124
A Namekian Trainer~
You enter the small house, in the corner theres a small bed that
lays flat on the ground on top of a matt that covers the dirt
ground. In the center of the house lies a small fire. You seem
to shiver as a cold breeze hits your body.
~
0 0 14 64
D3
~
~
536870912 -1 8150 226 148 3
R M 0 8070 1 8124
S
#8130
Secret Passage~
&gAs you enter the room you notice a secret passage, the passage
seems to be very narrow and rocky. The path seems to continue
to the north. What can it be there? 
~
0 4 14 0
D0
~
~
0 -1 8131 0 0 0
D2
~
~
0 -1 8121 0 0 0
S
#8131
Secret Shop~
&gAs the path clears up it seems that the lost shop of the village
lies in here. The equipment sold here is unique and varies
from neck to body. The shop seems to be old since no one travels
around here.
~
0 0 14 0
D2
~
~
0 -1 8130 0 0 0
R M 0 8131 1 8131
  R G 1 8126 1
  R G 1 8123 1
S
#8132
A Namekian Sparring Chamber~
The walls on this building are lined with racks of various weapons.
Torch light, from the corners of the room, is casted across
the room, creating many shadows. A soft sparring mat covers
the floor, with several soaked in blood stains all over it.
~
0 0 1 2
D3
~
~
536870912 -1 8150 226 159 3
S
#8133
A Namekian House~
You have entered what appears to be a basic namekian house.The
tenants must be out of town, because you can't find anyone in
the house. There is a large rug covering the floor against the
far wall.
~
0 4 1 0
D3
~
~
536870912 -1 8150 207 154 3
D5
~
~
2056 -1 8134 0 0 0
S
#8134
&OA Dim Tunnel&W&w~
~
0 5 1 0
D1
~
~
2048 -1 8135 0 0 0
D4
~
~
2048 -1 8133 0 0 0
S
#8135
&OA Dim Tunnel&W&w~
~
0 5 1 0
D1
~
~
2048 -1 8136 0 0 0
D3
~
~
2048 -1 8134 0 0 0
S
#8136
&OA Dim Tunnel&W&w~
~
0 5 1 0
D1
~
~
2048 -1 8137 0 0 0
D3
~
~
2048 -1 8135 0 0 0
S
#8137
&OA Dim Tunnel&W&w~
~
0 4 1 0
D3
~
~
2048 -1 8136 0 0 0
D4
~
~
0 -1 8138 0 0 0
S
#8138
A Locked Up Namekian House~
You have entered what appears to be a basic namekian house.The
tenants must be out of town, because you can't find anyone in
the house. There is a large rug covering the floor against the
far wall.
~
0 4 1 0
D2
~
~
536870912 -1 8150 262 152 3
D5
~
~
2056 -1 8137 0 0 0
S
#8139
A Namekian Spaceport~
This is the planet Namek's spaceport, you see many space shuttles
flying in and out of here. The ground rumbles from all the vibrations
that the shuttles make. People are coming in and out of this
room, trying to catch their flights. All directions lead outside.
~
0 4 1 0
D0
~
~
536870912 -1 8150 234 152 3
D1
~
~
536870912 -1 8150 235 153 3
D2
~
~
536870912 -1 8150 234 154 3
D3
~
~
536870912 -1 8150 233 153 3
S
#8140
A Namekian Bank~
Upon entering of the Namekian Bank, you notice all the bank tellers
and desks that are found here. To the north, you can find the
huge vault behind all the tellers. There are many people working
here and offering you some service.
~
0 4 1 16
D2
~
~
536870912 -1 8150 237 141 3
S
#8141
&bAn Underwater Tunnel&W&w~
~
0 4 1 0
D0
~
~
0 -1 8141 0 0 0
D1
~
~
0 -1 8142 0 0 0
D2
~
~
0 -1 8141 0 0 0
D3
~
~
536870912 -1 8150 247 25 5
D4
~
~
0 -1 8142 0 0 0
D5
~
~
0 -1 8142 0 0 0
S
#8142
&bAn Underwater Tunnel&W&w~
~
0 4 1 0
D1
~
~
0 -1 8143 0 0 0
D3
~
~
0 -1 8141 0 0 0
D4
~
~
0 -1 8141 0 0 0
D5
~
~
0 -1 8141 0 0 0
D6
~
~
0 -1 8142 0 0 0
D9
~
~
0 -1 8142 0 0 0
S
#8143
&bAn Underwater Tunnel&W&w~
~
0 4 1 0
D0
~
~
0 -1 8141 0 0 0
D1
~
~
0 -1 8141 0 0 0
D2
~
~
536870912 -1 8150 252 26 3
D3
~
~
0 -1 8142 0 0 0
D4
~
~
0 -1 8144 0 0 0
D5
~
~
0 -1 8141 0 0 0
S
#8144
&bAn Underwater Tunnel&W&w~
&YA Hidden Building&G&g

This building is quite empty. There are a few chairs set up around
a giant table in the middle of the building.It must be used
for some sort of important meetings.On the far end of the room
there is a large pedastool made to hold something important.
~
0 4 1 0
D5
~
~
0 -1 8143 0 0 0
S
#8146
Last Room~
~
0 4 1 0
R O 0 8150 1 8146
S
#8147
Planet Namek~
~
0 4 1 0
D0
~
~
0 -1 8147 0 0 0
D1
~
~
0 -1 8147 0 0 0
D2
~
~
0 -1 8147 0 0 0
D3
~
~
0 -1 8147 0 0 0
D4
~
~
0 -1 8148 0 0 0
D5
~
~
0 -1 8149 0 0 0
D6
~
~
0 -1 8147 0 0 0
D7
~
~
0 -1 8147 0 0 0
D8
~
~
0 -1 8147 0 0 0
D9
~
~
0 -1 8147 0 0 0
S
#8148
Flying in the Air~
~
0 4 1 0
D0
~
~
0 -1 8148 0 0 0
D1
~
~
0 -1 8148 0 0 0
D2
~
~
0 -1 8148 0 0 0
D3
~
~
0 -1 8148 0 0 0
D5
~
~
0 -1 8147 0 0 0
D6
~
~
0 -1 8148 0 0 0
D7
~
~
0 -1 8148 0 0 0
D8
~
~
0 -1 8148 0 0 0
D9
~
~
0 -1 8148 0 0 0
S
#8149
Underwater~
~
0 4 1 0
D0
~
~
0 -1 8149 0 0 0
D1
~
~
0 -1 8149 0 0 0
D2
~
~
0 -1 8149 0 0 0
D3
~
~
0 -1 8149 0 0 0
D4
~
~
0 -1 8147 0 0 0
D6
~
~
0 -1 8149 0 0 0
D7
~
~
0 -1 8149 0 0 0
D8
~
~
0 -1 8149 0 0 0
D9
~
~
0 -1 8149 0 0 0
S
#8150
Outside~
~
0 4 1 0
S
#0


#SHOPS
 8069    0  0  0  0  0   120  90         0 23    ; Namekian Shopkeeper
 8077    0  0  0  0  0   120 100         0 23    ; Namekian Shopkeeper
 8122    0  0  0  0  0    99  90         0 23    ; The Evil Namekian Shopkeeper
 8123    0  0  0  0  0   120  90         0 23    ; An Evil Namekian Shopkeeper
 8131    0  0  0  0  0   120   5         0 23    ; Dark Hooded Namek
0


#SHIPS
0


#REPAIRS
0


#SPECIALS
S


#$
