#AREA   Yardrat Planet~



#VERSION 2
#AUTHOR Cortez~

#RANGES
0 0 0 0
$

#SPELLLIMIT 0
#FLAGS
81

#CONTINENT continent1~

#INCOME 150000
#POPSUPPORT 100
#GOVERNMENT None~
#GUARDS 0 0 0 0

#ECONOMY 0 45882375

#CLIMATE 2 2 2

#MOBILES
#6701
First_Mob~
a newly created First_Mob~
Some god abandoned a newly created First_Mob here.
~
~
1073741825 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#6709
robot~
Tiny robot~
&WA tiny robot lies here with an evil look
~
~
3 0 S
1 0 0 0d0+0 0d0+0
0 500000000
112 112 0
Z
none~
> greet_prog 100~
if ispc($n)
mpkill $n
endif
~
|
#6710
robot~
sleek robot~
&WA sleek robot lies here watching you with his red eye
~
~
3 0 S
1 0 0 0d0+0 0d0+0
0 600000000
112 112 0
Z
none~
> greet_prog 100~
if ispc($n)
mpkill $n
endif
~
|
#6711
robot~
modern robot~
&WA modern robot lies here watching you with his red eye
~
~
3 0 S
1 0 0 0d0+0 0d0+0
0 1000000000
112 112 0
Z
none~
> greet_prog 100~
if ispc($n)
mpkill $n
endif
~
|
#6712
robot~
huge robot~
&WA huge robot lies here watching you with his enourmous red eyes
~
~
3 0 S
1 0 0 0d0+0 0d0+0
0 1200000000
112 112 0
Z
none~
> greet_prog 100~
if ispc($n)
mpkill $n
endif
~
|
#6719
Yardrat Female~
Yardrat Female~
&WA female citizen walks here.. in need of money
~
~
71303171 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
say Please...can you help me? Money? Anything?..
mea $n &cA Female Citizen frowns.
~
> bribe_prog 1~
say Thanks!
mea $n &cYardrat Female Citizen kneels before you.
mer $n &cYardrat Female Citizen kneels before $n.
mea $n &cYardrat Female licks her lips and smiles.
mer $n &cYardrat Female licks her lips and smiles at $n.
~
|
#6721
Guard~
Guard~
&WA Guard stand here, protecting Yardrat.
~
~
4194371 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
say Welcome to Yardrat $n!
mea $n &cA Guard bows before you.
mer $n &cA Guard bows before $n.
~
|
#6734
Yardrat King~
Yardrat King~
&WThe King of Yardrat sits here on his Throne.
~
~
83886083 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
mpforce $n bow king
say Welcome to my Castle $n. Its an honor to have you here.
~
> greet_prog 100~
~
|
#6736
Yardrats Shopkeeper~
Yardrat's Shopkeeper~
&WThe Yardrat's Shopkeeper stands here, waiting for you to purchase an item.
~
~
71303171 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
say Welcome to the shop of Yardrat! Check the list to see what you can buy.
~
|
#6738
Child~
Child~
&WA Child sits here reading some comics
~
~
71303171 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#6740
Librarian~
Librarian~
&WA librarian sits on a chair reading some books
~
~
71303171 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
say Welcome to the Library!
mea $n &cA Librarian smiles at you.
~
> greet_prog 100~
~
|
#6742
The Yardrat Trainer~
Yardrat Trainer~
&WThe Yardrat Trainer stand here, ready to train you.
~
~
1539 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
say Welcome. Im the Yardrat Trainer!
mea $n &cThe Yardrat Trainer nods in agreement with you.
~
|
#6753
Yardrat Mayor~
Mayor of Yardrat~
&WThe Mayor of Yardrat sits here in his chair, peering at you.
~
~
67108867 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
say Hello there. Do you have an appointment?
mea $n &cThe Mayor of Yardrat blows a smoke ring in your face.
mer $n &cThe Mayor of Yardrat blows a smoke ring at $n.
~
|
#6758
Child~
A Child~
&WA Child stands here waiting to play
~
~
71303171 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
say Wanna play with me?
~
|
#6759
Citizen~
Yardrat Citizen~
&WA Yardrat Citizen moves around here
~
~
71303171 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
say Welcome to Yardrat
~
|
#6764
Buff~
A buff yardrat~
&WA buff yardrat citizen struts here
~
~
71303683 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
say Hey there!
mea $n &cA Buff Yardrat Citizen flexes for you.
~
|
#6765
Chikara Master~
Chikara Master~
The chikara master stands here looking busy.
~
~
67108867 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> greet_prog 100~
if rand(85)
say Sup, $n?
say Damn... I gotta go... I'll talk to you some other time...
mpscatter self 6702 6748
else
say Ok... You have 20 seconds to give me 3500000 gold coins...
say IF you want me to show you the secrets of Chikara.
endif
~
> rand_prog 90~
if mortcount($n) > 0
say Sup, $n?
say Damn... I gotta go... I'll talk to you some other time...
mpscatter self 6702 6748
endif
~
> bribe_prog 3500000~
if pl($n) > 74999999
say Damn... Thanks alot for the money...
mppractice $n 'chikara 4' 15
mpscatter self 6702 6748
else
say You aren't strong enough...
give $n 3500000 coins
endif
~
|
#6800
Last_Mob~
a newly created Last_Mob~
Some god abandoned a newly created Last_Mob here.
~
~
1073741825 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#0


#OBJECTS
#6701
First_obj~
a newly created First_obj~
Some god dropped a newly created First_obj here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#6726
Hospital Structure~
The Yardrat Hospital~
&WThe old Hospital of Yardrat is here.~
~
69 0 0
5000 0 0 0
1 0 0
#6731
Facility Structure~
A Research Laboratory~
&OAn old Research Laboratory is here.~
~
69 0 0
5000 0 0 0
1 0 0
#6800
Last_Obj~
a newly created Last_Obj~
Some god dropped a newly created Last_Obj here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#0


#ROOMS
#6701
First ROom~
~
0 4 1 0
S
#6702
&GYardrat Spaceport~
&gYou're standing in a high tech facility that looks to have been
completely re paired since a meteor crashed. Pieces of metal and concrete
stick out of the gr ound along with huge boulders, several buttons and
flashinglights surround the  place. 
~
0 0 1 32768
D0
~
~
0 -1 6703 0 0 0
S
#6703
&GEntrance to the Spaceport~
&gThere's a large staircase before you leading you further into the
spaceport. Many creatures of all races are traveling through hear quickly
trying to catch their flights on time. Some of the skilled fighters are
here, searching for the chikara master. Rumors say 'he wanders hear and
there.' Only the most skilled will have success in finding him. 
~
0 0 1 0
D2
~
~
0 -1 6702 0 0 0
D5
~
~
0 -1 6704 0 0 0
R M 0 6721 4 6703
S
#6704
&GIn a Street~
&gA large street can be seen from here, people walking around the street.
To the east a small cafe can be seen serving their customers with
breakfast and drinks. To the north lies the city of Yardrat. 
~
0 0 1 0
D0
~
~
0 -1 6706 0 0 0
D1
~
~
0 -1 6705 0 0 0
D4
~
~
0 -1 6703 0 0 0
R M 0 6719 1 6704
  R G 1 3 1
  R G 1 3 1
  R G 1 3 1
S
#6705
&GA Cafe~
&gSome few grungy looking men sit around the cafe at tables and on stools,
nurs ing drinks and eating some morning breakfast. You notice that the
walls are not just unpainted, but there is a large hole in the northern
wall. 
~
0 0 1 0
D3
~
~
0 -1 6704 0 0 0
R M 0 6719 1 6705
S
#6706
&GNearing the City~
&gAs you come closer into the city you notice some people wearing  coats
and weapons for training, it seems people gather here to train and
practice their skills with other fighters 
~
0 0 1 0
D0
~
~
0 -1 6707 0 0 0
D2
~
~
0 -1 6704 0 0 0
S
#6707
&GCity Intersection~
&gYou notice an intersection splitting the way into different trails, to
the no rth lies a small dojo where people can go to practice martial arts.
To the east lies a road leading to the castle and the marketplace of
Yardrat. Some yells and screams come from the north.
~
0 0 1 0
D0
~
~
0 -1 6708 0 0 0
D1
~
~
0 -1 6716 0 0 0
D2
~
~
0 -1 6706 0 0 0
S
#6708
&GEntrance to the Dojo~
&gYou are standing in the entrance of the Master Dojo, where fighters from
the  city train in the fighting styles of their master. From the main
entryway of th e dojo, to the east seems to be a gravity room, to the west
the healing room. You notice some yells of fighters coming from above.
~
0 0 1 0
D0
~
~
0 -1 6713 0 0 0
D1
~
~
0 -1 6714 0 0 0
D2
~
~
0 -1 6707 0 0 0
D3
~
~
0 -1 6715 0 0 0
D4
~
~
0 -1 6709 0 0 0
S
#6709
&GRobot Training Room #1~
&gThe room is dark and barely anything is visible except for the robot's
red ey es. More eyes and death cry's can be seen and heard further to the
north. You s eem to shiver a bit as the hard wind hits your body. 
~
0 0 1 0
D4
~
~
0 -1 6710 0 0 0
D5
~
~
0 -1 6708 0 0 0
R M 0 6709 1 6709
S
#6710
&GRobot Training Room #2~
&gThe room is dark and barely anything is visible except for the robot's
red ey es. More eyes and death cry's can be seen and heard further to the
north. You s eem to shiver a bit as the hard wind hits your body. 
~
0 0 1 0
D4
~
~
0 -1 6711 0 0 0
D5
~
~
0 -1 6709 0 0 0
R M 0 6710 1 6710
S
#6711
&GRobot Training Room #3~
&gThe room is dark and barely anything is visible except for the robot's
red ey es. More eyes and death cry's can be seen and heard further to the
north. You s eem to shiver a bit as the hard wind hits your body. 
~
0 0 1 0
D4
~
~
0 -1 6712 0 0 0
D5
~
~
0 -1 6710 0 0 0
R M 0 6711 1 6711
S
#6712
&GRobot Training Room #4~
&gThe room is dark and barely anything is visible except for the robot's
red ey es.As you examine the room more closer you find some crushed bones
and a huge r obotic bloody beast with enormous eyes. You seem to shiver a
bit as the hard wi nd hits your body. 
~
0 0 1 0
D5
~
~
0 -1 6711 0 0 0
R M 0 6712 1 6712
S
#6713
&GMaster Dojo's Room~
&gThe ground collapses under you slightly as you walk in the room. Noticing
that the floor is padded, you realize this place is used for light
training. Heavy bags line parallel to a wall, being pummelled by skilled
students, while others spar eachother in the center of the room. There is
where the chikara master should be, if he isn't here, he should be running
around Yardrat. Beware...he's not easy to catch.
~
0 0 1 0
D2
~
~
0 -1 6708 0 0 0
R M 0 6765 1 6713
S
#6714
&GGravity Training Room~
&gEntering the room, you first notice the large machine in the middle of the
room, which probably controls the room's gravity. The floor is made out of
strong resistant red tiles which can support a large amount of weight. The
only exit to the outside, is the same way that you came inside. 
 
*** Training Higher than you should, will result in death. ***
~
0 0 1 4
D3
~
~
0 -1 6708 0 0 0
S
#6715
&GHealing Chamber~
&gEntering the room, you first notice that it is completely dark, this
helps the wounded who are inside the healing chamber, sleeping, able to
recover faster than normal, so they can get back in action. There are some
first-aid kits attached to the walls, and there are many chambers in lines
scattered across the room. 
~
0 0 1 1
D1
~
~
0 -1 6708 0 0 0
S
#6716
&GPath to the Castle~
&gYou are on the pathway to the castle...you look at the pathway and notice
its made of stone, and it looks to be very old.  You can hear the kings
men cheering from the east.  Back west will take you back to the City
Intersection. If you follow the pathway east it will take you towards the
King. 
~
0 0 1 0
D1
~
~
0 -1 6717 0 0 0
D3
~
~
0 -1 6707 0 0 0
S
#6717
&GStreet Division~
&gYou are on the pathway to the castle...you look at the pathway and notice
its made of stone, and it looks to be very old.  You can hear the kings
men cheering from the east.  Back west will take you back to the City
Intersection. If you follow the pathway east it will take you towards the
King. To the north will take you towards an intersection. 
~
0 0 1 0
D0
~
~
0 -1 6721 0 0 0
D1
~
~
0 -1 6718 0 0 0
D3
~
~
0 -1 6716 0 0 0
R O 0 140 1 6717
S
#6718
&GInside the Castle~
&gYou are inside the castle, you can hear the kings men laughing and
singing songs. This castle is very big, paintings of the king are on the
wall. There's a really tasty smell coming from the north, that must be the
dining room. You can hear some chef talking from the south. 
~
0 0 1 0
D0
~
~
0 -1 6720 0 0 0
D1
~
~
0 -1 6722 0 0 0
D2
~
~
0 -1 6719 0 0 0
D3
~
~
0 -1 6717 0 0 0
S
#6719
&GKitchen~
&gYou are in the Castle's Kitchen, the best chef come from here. The smell
of the food is almost mezmorizing. You can hear the boiling of food, and
the chopping of vegetables.  These chef are prepairing a giant fiest for
the king.  Back north will take you to the main hall of the castle. 
~
0 0 1 0
D0
~
~
0 -1 6718 0 0 0
S
#6720
&GDining Room~
&gYou find yourself in a large dining hall. A grand table lined with many
chairs is here. With the Kings chair at the far end of the table.  The
carpet if made out of velvet with a gold lining around it.  You see some
chef running in and out putting some food on the table. 
~
0 0 1 0
D2
~
~
0 -1 6718 0 0 0
S
#6721
&GA Street~
&gYour on a pretty plain and simple street, some houses are to your left
and right. But thats about it. Going south will take you back to the
Street Division, and going north will take you towards an intersection
where you can choose many places to go.  
~
0 0 1 0
D0
~
~
0 -1 6725 0 0 0
D2
~
~
0 -1 6717 0 0 0
R M 0 6721 3 6721
S
#6722
&GInside the Castle~
&gYou are inside the castle, you can hear the kings men laughing and singing
songs. This castle is very big, paintings of the king are on the wall. You
can sense the power of the king coming from the north, and to the east is
the castle's storage room. 
~
0 0 1 0
D0
~
~
0 -1 6724 0 0 0
D1
~
~
0 -1 6723 0 0 0
D3
~
~
0 -1 6718 0 0 0
R M 0 6721 3 6722
S
#6723
&GStorage Room~
&gThis is the castle's storage room, many boxes are piled in the corner
hear. This room hasn't been used for a long time, as the room is very
dusty. Back west will take you back to the main hall of the Castle 
~
0 0 1 0
D3
~
~
0 -1 6722 0 0 0
S
#6724
&GThrone Room~
&gBlinding light glares into your eyes from all of the gold in this room. Even 
the floor is gold. Regaining your sight, you see a heavy man sitting in a huge
golden throne, surrounded by gorgeous women, feeding him fruit. Noticing you
walking in, he dons a crown upon his head and waits for your request.
Back south will take you out of the thrown room and back into the halls of the
castle.
~
0 0 1 0
D2
~
~
0 -1 6722 0 0 0
R M 0 6734 1 6724
S
#6725
&GIntersection~
&gYou are now at an intersection, there are 4 directions where you can go.
North, South, East and West. To the east you dont see much... To the north
you see a library. If you follow the street west it will take you down to
The Street of Yardrat. South will take you back towards the Castle and the
Dojo. 
~
0 0 1 0
D0
~
~
0 -1 6727 0 0 0
D1
~
~
0 -1 6726 0 0 0
D2
~
~
0 -1 6721 0 0 0
D3
~
~
0 -1 6731 0 0 0
S
#6726
&GA Dead End~
&gYou are at a dead end, this is the end of the road for you. A big brick
wall wall is blocking your way. There is no where else to go but to head
back to Yardrat Main Street. 
~
0 0 1 0
D3
~
~
0 -1 6725 0 0 0
R M 0 6758 2 6726
R O 0 6726 1 6726
S
#6727
&GInside a Library~
&gYou are at the entrance of the Library. &gLined along the bookshelves
are, what seems to be, thousands of books. This place is strangely
intriguing. It is quiet, yet exploding with years of knowledge and wisdom.
As much as you wish you could stay, this is not the place for a fighter
like yourself, and you should continue on your way... 
~
0 0 1 0
D0
~
~
0 -1 6728 0 0 0
D2
~
~
0 -1 6725 0 0 0
D3
~
~
0 -1 6730 0 0 0
R M 0 6740 1 6727
S
#6728
&GInside a Library~
&gLined along the bookshelves are, what seems to be, thousands of books.
This place is strangely intriguing. It is quiet, yet exploding with years
of knowledge and wisdom. As much as you wish you could stay, this is not
the place for a fighter like yourself, and you should continue on your
way... 
~
0 0 1 0
D2
~
~
0 -1 6727 0 0 0
D3
~
~
0 -1 6729 0 0 0
S
#6729
&GInside a Library~
&gLined along the bookshelves are, what seems to be, thousands of books.
This place is strangely intriguing. It is quiet, yet exploding with years
of knowledge and wisdom. As much as you wish you could stay, this is not
the place for a fighter like yourself, and you should continue on your
way...
~
0 0 1 0
D1
~
~
0 -1 6728 0 0 0
D2
~
~
0 -1 6730 0 0 0
S
#6730
&GInside a Library~
&gLined along the bookshelves are, what seems to be, thousands of books.
This place is strangely intriguing. It is quiet, yet exploding with years
of knowledge and wisdom. As much as you wish you could stay, this is not
the place for a fighter like yourself, and you should continue on your
way...
~
0 0 1 0
D0
~
~
0 -1 6729 0 0 0
D1
~
~
0 -1 6727 0 0 0
S
#6731
&GYardrat Main Street~
&gYardrat main street, a long strip with houses to the West and East,
extends as far as the eye can see. Tall light poles tower above the homes
illuminating the entire street. This is only one of many blocks of houses
in the residential area. You wander down the streets of Yardrat...many
people are traveling through here. Walking to and from their work or
homes, going about their daily affairs. 
~
0 0 1 0
D1
~
~
0 -1 6725 0 0 0
D3
~
~
0 -1 6732 0 0 0
R M 0 6759 2 6731
R O 0 6731 1 6731
S
#6732
&GYardrat Main Street~
&gYardrat main street, a long strip with houses to the West and East,
extends as far as the eye can see. Tall light poles tower above the homes
illuminating the entire street. This is only one of many blocks of houses
in the residential area. You wander down the streets of Yardrat...many
people are traveling through here. Walking to and from their work or
homes, going about their daily affairs. 
~
0 0 1 0
D1
~
~
0 -1 6731 0 0 0
D2
~
~
0 -1 6736 0 0 0
D3
~
~
0 -1 6733 0 0 0
S
#6733
&GYardrat Main Street~
&gYardrat main street, a long strip with houses to the West and East,
extends as far as the eye can see. Tall light poles tower above the homes
illuminating the entire street. This is only one of many blocks of houses
in the residential area. You wander down the streets of Yardrat...many
people are traveling through here. Walking to and from their work or
homes, going about their daily affairs.
~
0 0 1 0
D1
~
~
0 -1 6732 0 0 0
D3
~
~
0 -1 6734 0 0 0
R M 0 6738 1 6733
S
#6734
&GYardrat Main Street~
&gYardrat main street, a long strip with houses to the West and East,
extends as far as the eye can see. Tall light poles tower above the homes
illuminating the entire street. This is only one of many blocks of houses
in the residential area. You wander down the streets of Yardrat...many
people are traveling through here. Walking to and from their work or
homes, going about their daily affairs.
~
0 0 1 0
D0
~
~
0 -1 6747 0 0 0
D1
~
~
0 -1 6733 0 0 0
D2
~
~
0 -1 6737 0 0 0
D3
~
~
0 -1 6735 0 0 0
S
#6735
&GA Dead End~
&gYou are at a dead end, this is the end of the road for you. A big brick
wall wall is blocking your way. There is no where else to go but to head
back to Yardrat Main Street. 
~
0 0 1 0
D1
~
~
0 -1 6734 0 0 0
R O 0 140 1 6735
S
#6736
&GInside a Shop~
&gYou are inside the shop of Yardrat. Many people are hear purchasing
items. There are many items on display here, maybe you should check the
list if you wish to buy something.  The shopkeeper hear smiles at you,
making you feel more comfortable.  If you head north it will take you back
to Yardrat's Main Street. 
~
0 0 1 0
D0
~
~
0 -1 6732 0 0 0
R M 0 6736 1 6736
  R G 1 6 1
S
#6737
&GA street~
&gThe sunlight beats down upon this crowded city street. Highly advanced
automobiles speed recklessly along these streets, making accidents a
common sight. Tourists walk these streets cautiously, hoping not to become
a victim of this high speed city. It appears this street stretches long
into the horizon. 
~
0 0 1 0
D0
~
~
0 -1 6734 0 0 0
D2
~
~
0 -1 6738 0 0 0
S
#6738
&GA street~
&gThe sunlight beats down upon this crowded city street. Highly advanced
automobiles speed recklessly along these streets, making accidents a
common sight. Tourists walk these streets cautiously, hoping not to become
a victim of this high speed city. It appears this street stretches long
into the horizon.
~
0 0 1 0
D0
~
~
0 -1 6737 0 0 0
D1
~
~
0 -1 6746 0 0 0
D2
~
~
0 -1 6739 0 0 0
S
#6739
&GA street~
&gThe sunlight beats down upon this crowded city street. Highly advanced
automobiles speed recklessly along these streets, making accidents a
common sight. Tourists walk these streets cautiously, hoping not to become
a victim of this high speed city. It appears this street stretches long
into the horizon.
~
0 0 1 0
D0
~
~
0 -1 6738 0 0 0
D3
~
~
1 -1 6740 0 0 0
S
#6740
&GInside a Training Dojo~
&gYou are at the entrance of the Training Dojo, many of Yardrats greatest
fighters and hopefuls come hear to train day in and day out. There are
rumors that some sort of special technique can be learned and trained
here.  Maybe if you take a closer look around the area, you could learn
this technique for yourself.  Thats if you have already found the chikara
master. 
~
0 0 1 0
D1
~
~
3 -1 6739 0 0 0
D3
~
~
0 -1 6741 0 0 0
R D 0 6740 1 1
S
#6741
&GA Hallway~
&gThis is the hallway of the Training Dojo. Leading into the various
training facilities available. You can hear screams and yells coming from
the north.  Back east will lead you out of the Training Dojo if this isn't
the place for you. South will take you further down the hall. 
~
0 0 1 0
D0
~
~
0 -1 6742 0 0 0
D1
~
~
0 -1 6740 0 0 0
D2
~
~
0 -1 6743 0 0 0
S
#6742
&GA Trainer~
&gA Trainer stands here in the middle of the room, where you can practice
and train your skills up. Many other warriors and skilled fighters are
here, training hard.  There's a healing chamber around the corner if you
need to rest.  There is also a Gravity training center near by. 
~
0 0 1 64
D2
~
~
0 -1 6741 0 0 0
R M 0 6742 1 6742
S
#6743
&GA Hallway~
&gThis is the hallway of the Training Dojo. Leading into the various
training facilities available. You can hear screams and yells coming from
the north. East will take you into the healing chamber where you can rest
to regain your strength and energy. North will take you further up the
hallway.  You hear sounds coming from beneath your feet, you wonder what
it could be. 
~
0 0 1 0
D0
~
~
0 -1 6741 0 0 0
D1
~
~
0 -1 6744 0 0 0
D5
~
~
3 -1 6745 0 0 0
> entry_prog 100~
if wasinroom($n) == 6745
mpforce $n close d
endif
~
|
S
#6744
&GHealing Chamber~
&gEntering the room, you first notice that is complete dark, this helps the
wounded who are inside the healing chamber, sleeping, able to recover
faster than normal, so they can get back in action. There are some
first-aid kits attached to the walls, and there are many chambers in lines
scattered across the room.
~
0 0 1 1
D3
~
~
0 -1 6743 0 0 0
S
#6745
&GChikara Training Room~
&gYou have found the place where people train there new abilities which
they have learned from the chikara master. If you have learned this
techinque, you can train it here. This chikara will allow you to ascend to
a new level of power, greatly surpassing those who have not learned this
ability. Up will take you back out of this place. 
~
0 0 1 64
D4
~
~
3 -1 6743 0 0 0
R M 0 6764 1 6745
R M 0 6758 1 6745
R M 0 6759 1 6745
R D 0 6745 4 1
> entry_prog 100~
if wasinroom($n) == 6743
mpforce $n close up
endif
~
|
S
#6746
&GGravity Training Room~
&gEntering the room, you first notice the large machine in the middle of the
room, which probably controls the room's gravity. The floor is made out of
strong resistant red tiles which can support a large amount of weight. The
only exit to the outside, is the same way that you came inside. 
 
*** Training Higher than you should, will result in death. ***
~
0 0 1 4
D3
~
~
0 -1 6738 0 0 0
S
#6747
&GA street~
&gYou are on a street, lots of houses are lined here to the east and west.
There are cracks on the street, must be an old street.  Many people walk
these streets. To the north is a lobby, looking farther north there seems
to be an elevator there. 
~
0 0 1 0
D0
~
~
0 -1 6748 0 0 0
D2
~
~
0 -1 6734 0 0 0
S
#6748
&GInside a Building~
&gYou are standing at the entrance of a very large building. Extremely
large pillars lead all the way up to the ceiling. This seems to look like
its Yardrat's main building, its many stories high. The mayor of yardrat
is somewhere in this building.  To your north is a lobby, where you can
wait or take a quick break. 
~
0 0 1 0
D0
~
~
0 -1 6751 0 0 0
D2
~
~
0 -1 6747 0 0 0
D3
~
~
0 -1 6749 0 0 0
S
#6749
&GLobby~
&gThis is the lobby. Seats and benches line the walls for people to sit on
and wait for their appointments. A secretary sits behind a desk at the far
end of the room.  Many people walk through in and out of the Lobby,
getting information. You hear the Elevator doors open in the distance, if
you need to use it... nows your chance. 
~
0 0 1 0
D0
~
~
0 -1 6750 0 0 0
D1
~
~
0 -1 6748 0 0 0
S
#6750
&GLobby~
&gThis is the lobby. Seats and benches line the walls for people to sit on
and wait for their appointments. A secretary sits behind a desk at the far
end of the room.  Many people walk through in and out of the Lobby,
getting information. You hear the Elevator doors open in the distance, if
you need to use it... nows your chance.
~
0 0 1 0
D1
~
~
0 -1 6751 0 0 0
D2
~
~
0 -1 6749 0 0 0
S
#6751
&GLobby~
&gThis is the lobby. Seats and benches line the walls for people to sit on
and wait for their appointments. A secretary sits behind a desk at the far
end of the room.  Many people walk through in and out of the Lobby,
getting information. You hear the Elevator doors open in the distance, if
you need to use it... nows your chance.
~
0 0 1 0
D0
~
~
0 -1 6757 0 0 0
D2
~
~
0 -1 6748 0 0 0
D3
~
~
0 -1 6750 0 0 0
S
#6752
&GSecond Floor~
&gA lazy, yet, vivacious secretary sits at her desk, chewing gum and filing
her nails down as various types of people sit in line, waiting for an
audience with the Mayor. Blowing a big bubble, she looks at you,
unimpressed, and raises an eyebrow. The Second floor goes around in a
large circle.
~
0 0 1 0
D0
~
~
0 -1 6755 0 0 0
D3
~
~
0 -1 6753 0 0 0
S
#6753
&GSecond Floor~
&gA lazy, yet, vivacious secretary sits at her desk, chewing gum and filing
her nails down as various types of people sit in line, waiting for an
audience with the Mayor. Blowing a big bubble, she looks at you,
unimpressed, and raises an eyebrow. The Second floor goes around in a
large circle.  To the south is a hallway. 
~
0 0 1 0
D0
~
~
0 -1 6754 0 0 0
D1
~
~
0 -1 6752 0 0 0
D2
~
~
0 -1 6758 0 0 0
S
#6754
&GSecond Floor~
&gA lazy, yet, vivacious secretary sits at her desk, chewing gum and filing
her nails down as various types of people sit in line, waiting for an
audience with the Mayor. Blowing a big bubble, she looks at you,
unimpressed, and raises an eyebrow. The Second floor goes around in a
large circle.
~
0 0 1 0
D1
~
~
0 -1 6755 0 0 0
D2
~
~
0 -1 6753 0 0 0
S
#6755
&GSecond Floor~
&gA lazy, yet, vivacious secretary sits at her desk, chewing gum and filing
her nails down as various types of people sit in line, waiting for an
audience with the Mayor. Blowing a big bubble, she looks at you,
unimpressed, and raises an eyebrow. The Second floor goes around in a
large circle. To the north is the Elevator.
~
0 0 1 0
D0
~
~
0 -1 6756 0 0 0
D2
~
~
0 -1 6752 0 0 0
D3
~
~
0 -1 6754 0 0 0
S
#6756
&GElevator~
&gYou are in the buildings Elevator. You feel cramped as people start
piling in. Annoying elevator music can be heard over the voices of the
many people around you. The Elevator will take you back to the first
floor. An Elevator attendant seems to be taking care of the controls.  If
you wish to go up, just say "first floor". 
~
0 0 1 0
D2
~
~
0 -1 6755 0 0 0
> speech_prog p first floor~
mea $n &YYou take the Elevator down to the first floor.
mer $n &Y$n has taken the Elevator to the first floor.
mptrans $n 6757
mpat $n mer $n _yel $n has arrived from the second floor!
mpat $n mpforce $n look
~
|
S
#6757
&GElevator~
&gYou are in the buildings Elevator. You feel cramped as people start
piling in. Annoying elevator music can be heard over the voices of the
many people around you. The Elevator will take you to the second floor. An
Elevator attendant seems to be taking care of the controls.  If you wish
to go up, just say "second floor". 
~
0 0 1 0
D2
~
~
0 -1 6751 0 0 0
> speech_prog p second floor~
mea $n &YYou take the Elevator up to the second floor.
mer $n &Y$n has taken the Elevator to the second floor.
mptrans $n 6756
mpat $n mer $n _yel $n has arrived from the first floor!
mpat $n mpforce $n look
~
|
S
#6758
&GA Hallway~
&gYou are in the hallway of the second floor. Many people are waitin to see
the mayor here. The room smells like smoke.  Some guards are here,
blocking the door way, only letting selective people in to see the mayor.
South is the door to the Mayor's office if you wish to speak with him.
~
0 0 1 0
D0
~
~
0 -1 6753 0 0 0
D2
~
~
1 -1 6759 0 0 0
S
#6759
&GYardrat's Mayor Office~
&gSmoke rises from behind a chair, where a large Yardratian relaxes, looking
out window. Noticing your entrance, he spins around, cracks his knuckles,
and looks at you rather quizzically. Dumping his cigar into an ashtray, he
raises an eyebrow, waiting for you to say something.  Back north will take
you back into the hallway. 
~
0 0 1 0
D0
~
~
3 -1 6758 0 0 0
R D 0 6759 0 1
S
#6760
Floating in a void~
~
0 4 1 0
S
#6772
Floating in a void~
~
0 4 1 0
S
#6800
Last Room~
~
0 4 1 0
R M 0 6701 1 6800
R M 0 6800 1 6800
R O 0 6701 1 6800
R O 0 6800 1 6800
S
#0


#SHOPS
 6736    0  0  0  0  0   200  90         0 23    ; Yardrat's Shopkeeper
0


#SHIPS
0


#REPAIRS
0


#SPECIALS
S


#$
