#AREA   Z-Fighters Headquarters~



#VERSION 2
#AUTHOR Cortez~

#RANGES
0 0 0 0
$

#SPELLLIMIT 0
#FLAGS
144

#CONTINENT continent1~

#ECONOMY 0 574356934

#CLIMATE 2 2 2

#MOBILES
#6410
First_Mob~
a newly created First_Mob~
Some god abandoned a newly created First_Mob here.
~
~
1073741825 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#6411
Mr. Popo~
Mr. Popo~
&WMr. Popo stands here with his arms crossed, looking funny.
~
~
67108867 1000 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> greet_prog 100~
say Hello, how may I be of servise to you this fine day? Some water, or
say perhaps some provisions?
~
|
#6412
ZFKEY~
a newly created Key~
Some god abandoned a newly created Key here.
~
~
8388609 0 S
55 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#6413
Z Guard1~
The Z Fighters Guard~
&WThe Z Fighters Guard stands here, ready to defend.
~
~
3 1000 C
1 0 0 0d0+0 0d0+0
0 1500000000
112 112 0
25 25 25 25 25 25 25
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> greet_prog 100~
yell $n is raiding the Headquarters!! Prepare for battle!
mpkill $n
~
|
#6415
Z Guard2~
Z Fighters Guard~
&WThe Z Fighters Guard stands here, ready to defend.
~
~
3 1000 C
1 0 0 0d0+0 0d0+0
0 1500000000
112 112 0
25 25 25 25 25 25 25
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> greet_prog 100~
yell $n is in the Headquarters!! Prepare for battle!
mpkill $n
~
|
#6423
Z Guard4~
Z Fighters Guard~
&WThe Z Fighters Guard is here, defending the Shop!
~
~
3 1000 C
1 0 0 0d0+0 0d0+0
0 1500000000
112 112 0
25 25 25 25 25 25 25
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> greet_prog 100~
yell $n has found the secret shop!! Protect it!
mpkill $n
~
|
#6431
Korin~
Korin~
&WKorin is sitting here at the far end of the room, resting.
~
~
67108867 1000 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
say Hello $n, need any Sensu Beans? Oh, and if you are one of the Z Fighters..
say I suggest you look at the sign, But if your not, you better leave!
~
|
#6432
Z Guard3~
The Z Fighters Guard~
&WThe Z Fighters Guard stands here, ready for battle.
~
~
3 1000 C
1 0 0 0d0+0 0d0+0
0 1500000000
112 112 1
25 25 25 25 25 25 25
0 0 0 0 0
1 3 0 0 1 1 0
0 0 0 0 0 0 0 0
Z
none~
> greet_prog 100~
yell $n is at the base of the tower! ATTACK!!
say Trying to leave the HQ eh? Not so fast, youll have to get through me first!
mpkill $n
~
|
#6436
Z Fighters Clan Shop~
Z Fighters Clan Shopkeeper~
&WThe Clans Shopkeeper stands here, waiting to serve you.
~
~
67108867 1000 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#6438
~
a newly created ~
Some god abandoned a newly created  here.
~
~
1073741825 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#6450
Z Fighter Shopkeeper~
The Z Fighter Shopkeeper~
&WThe Z Fighter shopkeeper stands here, waiting for you to purchase an item.
~
~
67108867 1000 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
> greet_prog 100~
say Gah!..You found me. Well, atleast I still get money.
~
|
#6460
Secret Vault Guard~
&WThe Vault Guard~
&WThe Vault Guard is standing here.
~
~
75497475 0 S
55 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#6500
Last_Mob~
a newly created Last_Mob~
Some god abandoned a newly created Last_Mob here.
~
~
1073741825 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
Z
none~
#0


#OBJECTS
#6410
First_obj~
a newly created First_obj~
Some god dropped a newly created First_obj here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#6411
A keycard~
&wThe &WZ Fighters &wKeycard~
A Z Fighters Keycard lies on the ground here before you.~
~
13 0 1
0 0 0 0
1 0 0
#6420
Z Fighters Gi~
&W(&YGolden&W) &CGi Of The &YZ &CFighters~
A folded Gi lays here, bearing the Z Fighters Insignia.~
~
9 0 9
0 130 0 4
4320 6000000 600000
> wear_prog 100~
mpechoat $n &YYou pull the Gi over you have and pull it down to your waste.
mpechoat $n &YSuddenly the Gi clinges to you, takeing the shape of you body.
mpechoat $n &YYou feel excellent and light while wearing the &CGi Of The &YZ &CFighters&Y.&w
mpechoaround $n &Y$n pulls the Gi over $s head and pulls it down to $s waste.
mpechoaround $n &YSuddenly the Gi clings to $n, taking the shape of $s body.
mpechoaround $n &Y$n looks like $e is very light as $e wears the &CGi Of The &YZ &CFighters&Y.&w
~
> remove_prog 100~
mpechoat $n &YThe Gi falls loose, as you begin to remove it. You
mpechoat $n &Ypull the Gi over your head and hold it in your hands.
mpechoaround $n &YThe Gi Of The Z Fighters falls loose on $n. $n
mpecharound $n &Yremoves the Gi slowly of $s body.
~
|
#6421
Headband Virtue~
&wHeadband of Virtue~
A headband of virtue glows here infront of you~
~
9 0 17
2 70 0 4
550 6000000 600000
#6422
Potara Earrings~
&wPotara Earrings~
A pair of ancient earrings sit here, ready to be worn~
~
74 0 65537
2 0 60 4
150 6000000 600000
#6423
The Z Sword~
&wThe Z Sword~
The legendary Z Sword is stuck in the ground here, ready to be wielded~
~
5 0 8193
0 178 140 4 0 1
1320 6000000 600000
#6424
The Z Fighter Emblem~
&wZ Fighter Emblem~
An Emblem of the Z Fighters lies here before you.~
~
9 0 524289
2 0 0 3
130 6000000 600000
#6434
Potara Earrings~
&wPotara Earrings~
A pair of ancient earrings sit here, ready to be worn~
~
9 0 65537
2 0 60 4
150 20000 2000
#6435
Z Sword~
&wThe Z Sword~
The legendary Z Sword is stuck in the ground here, ready to be wielded~
~
5 0 8193
0 178 140 4 0 1
1320 20000 2000
#6437
Z Fighters Gi~
&W(&YGolden&W) &CGi Of The &YZ&C Fighters&w~
A folded Gi lays here, bearing the Z Fighters Insignia.~
~
9 0 9
0 130 0 4
4320 20000 2000
> wear_prog 100~
mpechoat $n &YYou pull the Gi over you have and pull it down to your waste.
mpechoat $n &YSuddenly the Gi clinges to you, takeing the shape of you body.
mpechoat $n &YYou feel excellent and light while wearing the &CGi Of The &YZ &CFighters&Y.&w
mpechoaround $n &Y$n pulls the Gi over $s head and pulls it down to $s waste.
mpechoaround $n &YSuddenly the Gi clings to $n, taking the shape of $s body.
mpechoaround $n &Y$n looks like $e is very light as $e wears the &CGi Of The &YZ&C Fighters&Y.&w
~
> remove_prog 100~
mpechoat $n &YThe Gi falls loose, as you begin to remove it. You
mpechoat $n &Ypull the Gi over your head and hold it in your hands.
mpechoaround $n &YThe Gi Of The Z Fighters falls loose on $n. $n
mpecharound $n &Yremoves the Gi slowly of $s body.
~
|
#6438
Headband Virtue~
&wHeadband of Virtue~
&bA headband of virtue glows here infront of you~
~
9 0 17
2 70 0 4
150 20000 2000
> rand_prog 40~
~
|
#6443
Z Fighter Emblem~
&wZ Fighters Emblem~
An Emblem of the Z Fighters lies here before you.~
~
9 0 524289
2 0 0 3
130 20000 2000
#6500
Last_Obj~
a newly created Last_Obj~
Some god dropped a newly created Last_Obj here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#0


#ROOMS
#6410
First Room~
~
0 4 1 0
S
#6411
A Docking Platform~
&OThis is the Docking Platform of the Z Fighters Headquarters. As you stand
on the landing pad you feel a devout presence surround you. A tower lies
in the distance, radiating with &Ylight&O. You are compelled to venture
onwards and explore the HQ. A large staircase leads down towards the
entrance of the base.
~
0 0 1 0
D5
~
~
0 -1 6412 0 0 0
S
#6412
&YA Spiral Staircase~
&OYou seem to be at the top of a spiral staircase. As you look closer at the
staircase you see that they are crafted out of some ancient stones. Etched
within the stones is some hyroglyphic writing. You can't seem to make out the
writing. Maybe you should take a closer &Ylook &Oat the stones. Walking further
down the stairs you are blinded by the bright light coming from below.
~
0 0 1 0
D4
~
~
0 -1 6411 0 0 0
D5
~
~
0 -1 6413 0 0 0
E
writing~
&OAs you look closer at the hyroglyphic writing you see...&R***&YEutriv&R***
~
E
stones~
&OAs you look closer at the hyroglyphic writing you see...&R***&YEutriv&R***
~
S
#6413
&YBefore two Golden Doors~
&OAs your sight returns you see two &YGolden Doors &Obefore you. On the
golden doors you see the words "Z Fighters". The doors look like they
could be opened but how? Maybe if you said the right words..the doors
might open. 
~
0 0 1 0
D4
~
~
0 -1 6412 0 0 0
E
writing~
~
> speech_prog p virtue~
if isfight($n)
mpdonothing
else
mea $n &YYou have entered the Z Fighters HQ
mer $n &Y$n has entered the Z Fighters HQ.
mptransfer $n 6414
mpat $n mer $n &Y $n enters through the Golden Doors
mpat $n mpforce $n look
endif
~
|
S
#6414
&YEntrance of the Z-Fighters Headquarters~
&OYou are now at the entrance of the Z Fighters Headquarters. There looks
to be many directions to go. The urge to go explore the rest of the HQ is
rising. As you sense around, you get the feeling that many endless battles
have been fought in this tower.  In the corner there is a sign here, maybe
you should look at it.
~
0 0 1 0
D0
~
~
0 -1 6415 0 0 0
D2
~
~
0 -1 6452 0 0 0
D3
~
~
0 -1 6423 0 0 0
E
sign~
&OAs you look very closely at the sign..you see the words &R***&YRoHnO&R***
&OMakes you wonder what that means...
~
> speech_prog p honor~
if isfight($n)
mpdonothing
else
mea $n &YYou have been taken back to the dock of the Z Fighters.
mer $n $n &Yis leaving the Z Fighters HQ.
mptransfer $n 6413
mpat $n mpforce $n look
mpat $n mer $n _yel $n has arrived!
endif
~
|
S
#6415
&YA Hallway~
&OThis is the ancient hallway of the Z Fighters. Many devout fighters have
stepped foot on this old hallway. It seems to lead into many parts of the
base if you follow the path. The halls are filled with a peaceful silence,
penetrated only by the sound of your own footsteps.  The room seems to
glow with a golden aura.
~
0 0 1 0
D0
~
~
0 -1 6416 0 0 0
D2
~
~
0 -1 6414 0 0 0
R M 0 6415 6 6415
S
#6416
A Hallway~
&OThis is the ancient hallway of the Z Fighters. Many devout fighters have
stepped foot on this old hallway. It seems to lead into many parts of the
base if you follow the path. The halls are filled with a peaceful silence,
penetrated only by the sound of your own footsteps.  The room seems to
glow with a golden aura.
~
0 0 1 0
D0
~
~
0 -1 6417 0 0 0
D2
~
~
0 -1 6415 0 0 0
D3
~
~
0 -1 6421 0 0 0
S
#6417
A Hallway~
&OThis is the ancient hallway of the Z Fighters. Many devout fighters have
stepped foot on this old hallway. It seems to lead into many parts of the
base if you follow the path. The halls are filled with a peaceful silence,
penetrated only by the sound of your own footsteps.  The room seems to
glow with a golden aura.
~
0 0 1 0
D0
~
~
0 -1 6418 0 0 0
D1
~
~
0 -1 6433 0 0 0
D2
~
~
0 -1 6416 0 0 0
D3
~
~
0 -1 6420 0 0 0
R M 0 6415 5 6417
S
#6418
Gravity Room~
&OLights flash on and off as you enter the room. The gravity chamber looks
to be made of some ancient technology, but its in pristine condition. You
can hear the machine humming away. You notice that this is a good way to
get some quick powerlevel. Maybe you should stop in and gravity train
sometime. 
~
0 0 1 4
D0
~
~
0 -1 6419 0 0 0
D2
~
~
0 -1 6417 0 0 0
S
#6419
Ultra Gravity Room~
&OThis is the ULTRA-Gravity training chamber, be very careful because one
wrong move and you could be &RDEAD!!&O. This looks to be some sort of new
technology. You feel the weight of the gravity bearing down on you.  Maybe
this isn't the safest place to be right now..... 
~
0 0 1 0
D2
~
~
0 -1 6418 0 0 0
S
#6420
Clan Shop~
&OThis is the Headquarter's clan shop. You can buy Z Fighter equipment at
the Shopkeeper here. There are some items on display, if you want to see
what kind of armor and weapons you can buy, check the list.  The
shopkeeper watches you closely, waiting for you to purchase an item. 
~
0 0 1 0
D1
~
~
0 -1 6417 0 0 0
R M 0 6411 1 6420
  R G 1 6423 1
  R G 1 6424 1
  R G 1 6420 1
  R G 1 6421 1
  R G 1 6422 1
  R G 1 6 1
S
#6421
Clan Meeting Room~
&OThis is the Z Fighters Clan Meeting Room where they discuss clan issues
and work out strategys and plans for there future battles. Going east will
take you back to the hallway.  
~
0 0 1 0
D1
~
~
0 -1 6416 0 0 0
S
#6422
Mr. Popo's Chamber~
~
0 4 1 0
S
#6423
Further into the Headquarters~
&OUpon entering this large, empty hallway, you notice how the sunlight
reflects brilliantly onto the white, marble floor. A cold breeze from the
east brings a slight chill to your spine, reminding you of the entrance.
Echoes howl from the west, where more winds can be heard coming from
below. What can be on the other end of the hall? 
~
0 0 1 0
D1
~
~
0 -1 6414 0 0 0
D3
~
~
0 -1 6424 0 0 0
S
#6424
A Spiral Staircase~
&OYou seem to be at the top of a spiral staircase. As you look closer at
the staircase you see that it is crafted out of some ancient stone. The
howl of the winds below, become louder as you near its source. You can see
the end of the winding stairway as you look below. 
~
0 0 1 0
D0
~
~
2048 -1 6450 0 0 0
D1
~
~
0 -1 6423 0 0 0
D5
~
~
0 -1 6425 0 0 0
R M 0 6415 2 6424
S
#6425
A Spiral Staircase~
&OYou seem to be at the top of a spiral staircase. As you look closer at
the staircase you see that it is crafted out of some ancient stone. The
howl of the winds below, become louder as you near its source. You can see
the end of the winding stairway as you look below. You are at the bottom
of the staircase. 
~
0 0 1 0
D2
~
~
0 -1 6426 0 0 0
D4
~
~
0 -1 6424 0 0 0
S
#6426
A Hallway~
&OThis is the ancient hallway of the Z Fighters. Many devout fighters have
stepped foot on this old hallway. It seems to lead into many parts of the
base if you follow the path. The halls are filled with a peaceful silence,
penetrated only by the sound of your own footsteps.  The room seems to
glow with a golden aura.
~
0 0 1 0
D0
~
~
0 -1 6425 0 0 0
D2
~
~
0 -1 6427 0 0 0
S
#6427
A Hallway~
&OThis is the ancient hallway of the Z Fighters. Many devout fighters have
stepped foot on this old hallway. It seems to lead into many parts of the
base if you follow the path. The halls are filled with a peaceful silence,
penetrated only by the sound of your own footsteps.  The room seems to
glow with a golden aura.
~
0 0 1 0
D0
~
~
0 -1 6426 0 0 0
D2
~
~
0 -1 6428 0 0 0
R M 0 6415 4 6427
S
#6428
Before A Spiral Staircase~
&OOnce again, you are right before the spiral staircase. You sigh as you
look down and see another long and tiring staircase. The winds here are
very strong, and one false step can have disastrous results...  So
becareful, one wrong move and you could be dead! 
~
0 0 1 0
D0
~
~
0 -1 6427 0 0 0
D5
~
~
0 -1 6429 0 0 0
S
#6429
A Spiral Staircase~
&OYou seem to be at the top of a spiral staircase. As you look closer at
the staircase you see that it is crafted out of some ancient stone. The
howl of the winds below, become louder as you near its source. You can see
the end of the winding stairway as you look below.
~
0 0 1 0
D4
~
~
0 -1 6428 0 0 0
D5
~
~
0 -1 6430 0 0 0
S
#6430
A Spiral Staircase~
&OYou seem to be at the top of a spiral staircase. As you look closer at
the staircase you see that it is crafted out of some ancient stone. The
howl of the winds below, become louder as you near its source. You can see
the end of the winding stairway as you look below.
~
0 0 1 0
D4
~
~
0 -1 6429 0 0 0
D5
~
~
0 -1 6431 0 0 0
S
#6431
Korin's Tower~
&OLooking around the tower, you see a conspicuous plant, a bean sprout,
growing at a slow rate. Peering down from the edge, you can see that you
are thousands of feet in the air. A fall from here would mean certain
death. You see Korin at the far end of the room, raising and eyebrow at
you.
~
0 0 1 0
D4
~
~
0 -1 6430 0 0 0
D5
~
~
0 -1 6432 0 0 0
R M 0 6431 1 6431
E
sign~
&YTo get into the Clan Area of the &WZ Fighters&Y, just ask Korin, to show
you the way, make sure to ask &Rpolitely! 
~
S
#6432
A Spiral Staircase~
&OYou seem to be at the top of a spiral staircase. As you look closer at
the staircase you see that it is crafted out of some ancient stone. The
howl of the winds below, become louder as you near its source. You can see
the end of the winding stairway as you look below. You hear voices and
laughter coming from below. Taking a further look close you notice
Junction Point Alpha. 
~
0 0 1 0
D4
~
~
0 -1 6431 0 0 0
D5
~
~
0 -1 251 0 0 0
R M 0 6432 1 6432
S
#6433
Healing Chamber~
&OThis is the Z Fighters healing chamber, where they go and rest after they
have a battle against the opposing clans. Many of the old ZF members have
slept in these chambers.  You should feel honored to use these chambers,
that were once used by legendary warriors. 
~
0 0 1 1
D3
~
~
0 -1 6417 0 0 0
S
#6434
&CClan Area~
&cYou are in the clan area of the Z Fighters. This area is filled with
&Ylight&c. You can sense the aura of the pure hearted fighters in this
area. The essence still lingers here. To the south, is the clan shop.
Looking down you notice the Clan Training Area. To the east is the clan
Transporter Room. North looks to be the Clan Meeting Room, and off to the
west, is the Offices. 
~
0 0 1 0
D0
~
~
0 -1 6436 0 0 0
D1
~
~
0 -1 6443 0 0 0
D2
~
~
0 -1 6435 0 0 0
D3
~
~
0 -1 6437 0 0 0
D5
~
~
0 -1 6444 0 0 0
S
#6435
&CClan Shop~
&cThis is the Headquarter's clan shop. You can buy Z Fighter equipment at
the Shopkeeper here. There are some items on display, if you want to see
what kind of armor and weapons you can buy, check the list. The
shopkeeper smiles at you, making you feel right at home.
~
0 4 1 0
D0
~
~
0 -1 6434 0 0 0
R M 0 6436 1 6435
  R G 1 6435 1
  R G 1 6437 1
  R G 1 6438 1
  R G 1 6434 1
  R G 1 6443 1
  R G 1 6 1
S
#6436
&CClan Meeting Room~
&cThis is the Z Fighters Clan Meeting Room where they discuss clan issues
and work out and plans for there future battles. There is a clan board
here where you can post your thoughts about the clan. Many battles have
been strategized right here in this very room, so you should feel
privledged. South will take you back to the main part of the Clan Area. 
~
0 0 1 0
D2
~
~
0 -1 6434 0 0 0
D4
~
~
7 5042 6455 0 0 0
R D 0 6436 4 2
S
#6437
&CTowards the Offices~
&cYou are now walking through the hallway toward the offices. At the moment
only the Deity, Leader, Number 1, and Number 2 can get offices. Maybe
later some of the important members will be able to have one. 
~
0 0 1 0
D1
~
~
0 -1 6434 0 0 0
D3
~
~
0 -1 6438 0 0 0
S
#6438
&CBetween the Offices~
&cYou are now standing between all the offices of the leader, and his trusted
Officers. Upwards will take you to the Personal Office of Goten. West will
lead you to the Number 1's office, while South will lead to the Number 2's
office. North takes you to a blue door, marked 'LEADER of the Z Fighters'
~
0 0 1 0
D0
~
~
3 -1 6439 0 0 0
D1
~
~
0 -1 6437 0 0 0
D2
~
~
3 -1 6440 0 0 0
D3
~
~
3 -1 6441 0 0 0
D4
~
~
3 -1 6442 0 0 0
R D 0 6438 0 1
R D 0 6438 2 1
R D 0 6438 3 1
R D 0 6438 4 1
S
#6439
&RKusanagi's Office~
As you walk into this office you see a red carpet leading up
to an slightly large, with some papers lying on it. There is
a very big and comfy looking swivle chair covered in a black
leathery substance. On the left side of the desk sits a top-of-the-line
computer. There are pictures of former leaders of the Z Fighters
on the wall along with a large picture of the deity Goten hanging
above the door doing the &Y"&WQueens Wave&Y"&c.
~
0 0 1 0
D2
~
~
3 -1 6438 0 0 0
S
#6440
&CNr. 2 Office~
~
0 0 1 0
D0
~
~
1 -1 6438 0 0 0
S
#6441
&RKenso's Office&w~
As you step in the office you look around and spot a air conditioner
blowing out hard and cold. A &YChampionship Belt &clies on the
ice table. There is a ceiling fan that is driping down cold
water and before the water can hit the floor it freezes and
hits the ground shattering. When you look to the left a picture
of kenso is on the wall with two words scratched in at the bottom
&Y"&WLEAVE NOW&Y"&c. The door is soild ice. On the right side
of the room there lies a &CIce bed&c. &CTV&c, and a &CMini Bar&c.
~
0 0 1 0
D1
~
~
1 -1 6438 0 0 0
S
#6442
&CGoten's Office~
~
0 0 1 0
D5
~
~
1 -1 6438 0 0 0
S
#6443
&CTransporter Room~
&cThis is the Transporter Room of the HQ, where you can transport to
certain parts of the HQ.  This is the only way out of the clan area if you
wish to leave it. West will take you back to clan area, if you dont wish
to leave. In the corner of this room, you see a sign that tells you what
to say at the transporter. Maybe you should take a look. 
~
0 0 1 0
D3
~
~
0 -1 6434 0 0 0
E
sign~
&CSay the following words to get to your destination:
 
&Y**&CDocks&Y**
&Y**&CJail&Y**
&Y**&CHeadquarters&Y**
~
> speech_prog p docks~
if isfight($n)
mpdonothing
else
mea $n &CYou have been transported back to the docks!
mer $n &C$n is transported to the docks!
mptrans $n 6411
mpat $n mer $n _yel $n lands on the docks!
mpat $n mpforce $n look
endif
~
> speech_prog p jail~
if isfight($n)
mpdonothing
else
mea $n &RYou have been transported into the Jail
mer $n &R$n takes the transporter to the Jail
mptrans $n 6451
mpat $n mer $n &R In a beam of light..$n drops into the jail!
mpat $n mpforce $n look
endif
~
> speech_prog p headquarters~
if isfight($n)
mpdonothing
else
mea $n &YYou have been transported into the HQ!
mer $n &Y$n takes the transporter to the HQ
mptrans $n 6420
mpat $n mer $n &Yhas been transported to Mr. Popo
mpat $n mpforce $n look
endif
~
> entry_prog 100~
mea $n &CThis is the clans transporter room!
~
|
S
#6444
&CClan Training Area~
&cYou are between all the training equipment of The Z Fighters. To the east
you will find a Mutli-Use Room, where you can sleep and regenerate your
lifeforce. Spar fellow clan members, or even gravity train. To the west is
the Training Mob Room, where you can fight to gain more powerlevel. 
~
0 0 1 0
D1
~
~
0 -1 6445 0 0 0
D3
~
~
0 -1 6446 0 0 0
D4
~
~
0 -1 6434 0 0 0
S
#6445
&CMulti-Use Room~
&cLooking against the wall you notice a long line of healing chambers where
people can sleep and regain health. In the backround you can see some
people sparring eachother, testing there abilities. In the corner of the
room you see a gravity machine, but becareful, if you set the gravity
machine level to high, and you cannot withstand the weight, you will
easily die.  If you go west it will take you back to the Clan Training
Area. 
~
0 0 1 7
D3
~
~
0 -1 6444 0 0 0
S
#6446
&CTraining Mob Room~
~
0 0 1 0
D1
~
~
0 -1 6444 0 0 0
S
#6447
&CTraining Room #1~
~
0 0 1 0
D2
~
~
0 -1 6446 0 0 0
S
#6448
&CTraining Room #2~
~
0 0 1 0
D2
~
~
0 -1 6446 0 0 0
S
#6449
&CTraining Room #3~
~
0 0 1 0
D2
~
~
0 -1 6446 0 0 0
S
#6450
Cheap Shop~
&OThis is the real Z Fighters shop, you can get way better deals here.
There are some rare Z Fighter items on display here, check the list to see
the goods.  You feel the wind coming up from the spiral staircase to the
south. 
~
0 0 1 0
D2
~
~
0 -1 6424 0 0 0
R M 0 6450 1 6450
  R G 1 6437 1
  R G 1 6438 1
  R G 1 6434 1
  R G 1 6435 1
  R G 1 6443 1
  R G 1 6 1
R M 0 6423 1 6450
> entry_prog 100~
mea $n &YYou have found the secret Shop!
~
|
S
#6451
Clan Jail~
&OThis is the jail of the Z Fighters Headquarters, your stuck now. You look
around and you get nervous and start to sweat as you think about how this
could be the end. This is a very old jail, there is a cold and eerie
silence to the room. All you can hear are the drops of water that drip
from the leaky ceiling.  You look around some more, there looks to be no
way out, unless your lucky, and get released, or you die. Those are the
only 2 ways out. Good luck... 
~
0 4194304 1 0 200 6411 0
D1
~
~
7 6411 6454 0 0 0
R D 0 6451 1 2
S
#6452
A Hallway~
&OThis is the ancient hallway of the Z Fighters. Many devout fighters have
stepped foot on this old hallway. It seems to lead into many parts of the
base if you follow the path. The halls are filled with a peaceful silence,
penetrated only by the sound of your own footsteps.  The room seems to
glow with a golden aura.
~
0 0 1 0
D0
~
~
0 -1 6414 0 0 0
D2
~
~
0 -1 6453 0 0 0
S
#6453
A Dead End~
&OYou have come to a dead end. The wall infront of you seems to be blocking
your way. The wall seems to be made of some type of strong steel which is
unbreakable, so dont bother trying. You can here voices and footsteps from
below you, maybe you should check it out. 
~
0 0 1 0
D0
~
~
0 -1 6452 0 0 0
D5
~
~
2056 -1 6454 0 0 0
R M 0 6415 3 6453
S
#6454
Before the Jail~
&OThis is before the jail!! Watch your step, you wouldn't want to walk into
the jail and get prisoned. The prison is the door to the west, but its locked.
So to open it, you will have to get a key. Most likely only a Z Fighter can get
the key. To release the ppl in the jail, just say "Release them"
~
0 0 1 0
D3
~
~
1 6411 6451 0 0 0
D4
~
~
0 -1 6453 0 0 0
> speech_prog p release them~
mpechoat $n &CReleasing Prisoners!!
mpat 6451 mpecho &CYou are escorted to the dock.
mpat 6451 mptransfer all 6411
mpat $n mpforce $n look
~
|
S
#6455
&RThe Clan Vault~
~
0 524292 1 0
D5
~
~
7 5042 6436 0 0 0
S
#6456
Entering the Light~
&OAs you enter this room you are nearly blinded by the light
coming from the staircase leading deeper into the spaceship.
The light washes over you and makes you feel an inner peace,
but in the back of your mind remember that you can be attacked
for being here without permission!
~
0 4 1 0
D5
~
~
2048 -1 6457 0 0 0
S
#6457
Within the Light~
&OYou are blinded by the light coming from every direction. The
light is so intense you can't see an exit in any direction.
If you are a Z Fighter you know that your heart will guide you
in the right direction,  if not you might be in trouble!
~
0 4 1 0
D4
~
~
0 -1 6456 0 0 0
D5
~
trapdoor~
2055 5042 6460 0 0 0
D10
~
healing~
526344 -1 6458 0 0 0
D10
~
gravity~
526344 -1 6459 0 0 0
R D 0 6457 5 2
S
#6458
Healing Tank~
&OUpon entering of the healing chamber, you notice all the healings
pods that are scattered across the room. There are many medpacks
and health packs that are stacked against the walls. The light
seems to be dimmed in order to let the fighters sleep and heal faster.
~
0 1073741824 1 1
D3
~
~
0 -1 6457 0 0 0
S
#6459
Gravity Machine~
&OAs you walk into this dark blue room, you can clearly see a
machine with a humming sound. Above the machine it seems to
have a panel with some numbers on it. As you walk around the
room you start to feel heavier and heavier.
~
0 1073741824 1 4
D1
~
~
0 -1 6457 0 0 0
S
#6460
Secret Room~
&OYou have found the Z fighters Secret Room! You can drop items
here for temporary storage, but they won't save in here like
in your vault. You can say 'dock' to see who is on the z fighters
dock, and say 'I need a keycard' to get a guardian keycard.
There is also a hidden bean shop here... shhh!
~
0 1073741824 1 0
D4
~
~
7 5042 6457 0 0 0
R M 0 6460 1 6460
  R G 1 6 1
R D 0 6460 4 2
S
#6464
Floating in a void~
~
0 4 1 0
S
#6499
Floating in a void~
~
0 4 1 0
S
#6500
Last Room~
~
0 4 1 0
R M 0 6410 1 6500
R M 0 6500 1 6500
R O 0 6410 1 6500
R O 0 6500 1 6500
S
#0


#SHOPS
 6411    0  0  0  0  0   120  90         0 23    ; Mr. Popo
 6436    0  0  0  0  0   120  90         0 23    ; Z Fighters Clan Shopkeeper
 6450    0  0  0  0  0   120  90         0 23    ; The Z Fighter Shopkeeper
 6460    0  0  0  0  0   120  90         0 23    ; &WThe Vault Guard
0


#SHIPS
0


#REPAIRS
0


#SPECIALS
S


#$
