#CLAN
Name         Cobra Sect~
Filename     cobrasect.clan~
Shortname    cobrasect~
Motto        &cYou prolly heard that i was &OCookie &cfrom a &PPussy &cnigga. &R!NMC!&G~
Description  &YNemesis &Rthe lord of the &WJeebus&R, started this clan from scratch by himself, by merely killing the warriors   who were so called the "best". He did not set out to have others follow him, but it just happened that way, his sidekick for a long time &YEijin&R who was just learning the skill of fighting, suprisingly had finally become good enough to be ranked as a Jeebus and from there those to set out on a rampage owning anything in their way. And until this day they still do.  &W             What we are is simple, Jeebus, set out to do only one thing, kick your ass.~
Deity        ~
Leader       Giovin~
NumberOne    Raze~
NumberTwo    Marlboro~
Badge        ~
Leadrank     ~
Onerank      ~
Tworank      ~
PKillRangeNew   0 0 2 1 1 2 54
PDeathRangeNew  1 0 0 0 0 0 71
RGDCount     15 0 4
MKills       67186
MDeaths      34
IllegalPK    1
Members      24
Level        4
Board        0
Storeroom    6267
Jail	   0
Guard        0  0
Gold	   20000000
End

#END
