#CLAN
Name         Faded Dragons~
Filename     fadeddragons.clan~
Shortname    fadeddragons~
Motto        &rDeep Within The Shadows, You Feel The Fire Of The Dragon...~
Description  &zAs the dust settled from the battle, all but one member of the Army was alive. The rest crumbled and fell beneath the other factions. Not wanting to let his once faithful leaders down, he fled, in hope that he could forged a group much stronger then ever before. &bYears passed...&zMuch time and pain were put forth, and as the &YNeevik&z trained his body and mind, he realized the true ambition... He was a shadow figure. And thus, &bArising from the shadows, the &RFaded Dragons&z&b stood tall. ~
Deity        Seventeen~
Leader       ~
NumberOne    blaze~
NumberTwo    tokura~
Badge        ~
Leadrank     ~
Onerank      ~
Tworank      ~
PKillRangeNew   2 0 7 10 9 13 57
PDeathRangeNew  1 0 0 0 0 0 90
RGDCount     3 0 2
MKills       100229
MDeaths      60
IllegalPK    1
Members      48
Level        5
Board        0
Storeroom    7291
Jail	   0
Guard        0  0
Gold	   38295991
End

#END
