#CLAN
Name         None~
Filename     none.clan~
Shortname    None~
Motto        ~
Description  ~
Deity        Seventeen~
Leader       Choutzu~
NumberOne    Abare~
NumberTwo    ~
Badge        ~
Leadrank     Pimp~
Onerank      &RLegendariousness&W~
Tworank      ~
PKillRangeNew   0 0 0 0 0 0 0
PDeathRangeNew  0 0 0 0 0 0 1
RGDCount     0 0 0
MKills       34
MDeaths      0
IllegalPK    0
Members      0
Level        0
Board        0
Storeroom    0
Jail	   0
Guard        0  0
Gold	   -299712296
End

#END
