#CLAN
Name         Faded Dragons~
Filename     therra.clan~
Shortname    therra~
Motto        &zDestroy everything in our paths to absolute glory~
Description  &zAs The Fight For The Universe took place, &BLoki, Syder, and Kaizik&z vanished. &zTheir power they held within the battle held a significant place in the galaxy. As the dusts settled upon planet Earth, new hope spread across the &RRed Ribbon Army&z. A new hope for absolute glory arose. &BLinkin&z stood atop the corpses of the battle field, he stood alone. His power emitting something different, an echo of the once leaders of &RThe Army&z. He knew his mission that &BLoki&z bestowed, and it was his time to bring the universe, the galaxy, and everything in it, under his very control... &rThe Day Of Reckoning Has Come~
Deity        Seventeen~
Leader       Legeavudd~
NumberOne    reefer~
NumberTwo    alexxxa~
Badge        ~
Leadrank     ~
Onerank      ~
Tworank      ~
PKillRangeNew   1 0 7 10 8 11 39
PDeathRangeNew  1 0 0 0 0 0 39
RGDCount     3 0 2
MKills       34144
MDeaths      36
IllegalPK    1
Members      25
Level        4
Board        0
Storeroom    0
Jail	   0
Guard        0  0
Gold	   1815991
End

#END
